<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 3e384d41d1e099cd601fcb47a6019610?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Blog do Birungueta</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Blog do Birungueta</revisedBy>
		</userData>
		<identityInfo>
			<revision>3</revision>
			<documentID>3777DBF2-B62C-40EA-AA9A-3EDD9F9D88EC</documentID>
			<versionID>511E029E-13BD-42E9-8895-8D7B85141C10</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="841.5">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="389" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="366" left="6" top="9" width="29.25" height="12.75" align-x="15.75" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">l</ml:id>
					<ml:real>5.5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="307" left="96" top="9" width="34.5" height="12.75" align-x="111" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">f1</ml:id>
					<ml:real>4.8</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="360" left="180" top="9" width="40.5" height="12.75" align-x="192" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">q</ml:id>
					<ml:real>0.058</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="389" left="6" top="27" width="25.5" height="12.75" align-x="18.75" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">h</ml:id>
					<ml:real>3</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="309" left="96" top="27" width="34.5" height="12.75" align-x="111" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">f2</ml:id>
					<ml:real>0.8</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="361" left="180" top="27" width="45" height="12.75" align-x="196.5" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">q1</ml:id>
					<ml:real>0.009</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="388" left="6" top="45" width="33" height="12.75" align-x="19.5" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">w</ml:id>
					<ml:real>6.5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="311" left="96" top="45" width="78" height="12.75" align-x="108" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">f</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">f1</ml:id>
							<ml:id xml:space="preserve">f2</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>5.6</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="380" left="318" top="63" width="51.75" height="12.75" align-x="336" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">l</ml:id>
						<ml:id xml:space="preserve">w</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>35.75</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="312" left="6" top="69" width="45.75" height="12.75" align-x="27.75" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">qвп</ml:id>
					<ml:real>0.44</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="362" left="96" top="69" width="31.5" height="12.75" align-x="110.25" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">t1</ml:id>
					<ml:real>31</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="363" left="150" top="69" width="35.25" height="12.75" align-x="163.5" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R</ml:id>
					<ml:real>344</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="315" left="6" top="87" width="50.25" height="12.75" align-x="27.75" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">qвр</ml:id>
					<ml:real>0.119</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="364" left="150" top="87" width="35.25" height="12.75" align-x="161.25" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">c</ml:id>
					<ml:real>0.53</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="365" left="96" top="93" width="31.5" height="12.75" align-x="110.25" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">t2</ml:id>
					<ml:real>23</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="318" left="6" top="105" width="35.25" height="12.75" align-x="21.75" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">k1</ml:id>
					<ml:real>0.6</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="374" left="150" top="117" width="33.75" height="12.75" align-x="166.5" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n1</ml:id>
					<ml:real>16</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="319" left="6" top="123" width="39.75" height="12.75" align-x="21.75" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">k2</ml:id>
					<ml:real>0.95</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="373" left="96" top="123" width="24.75" height="12.75" align-x="108" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n</ml:id>
					<ml:real>6</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="375" left="90" top="153" width="38.25" height="12.75" align-x="104.25" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">N</ml:id>
					<ml:real>0.06</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="377" left="204" top="153" width="51.75" height="12.75" align-x="236.25" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">eламп</ml:id>
					<ml:real>0.5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="46" left="30" top="213" width="141" height="12.75" align-x="51" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">q11</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">qвп</ml:id>
										<ml:id xml:space="preserve">qвр</ml:id>
									</ml:apply>
								</ml:parens>
								<ml:id xml:space="preserve">k1</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">k2</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.31862999999999997</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="59" left="30" top="243" width="106.5" height="12.75" align-x="51" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">q12</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">qвр</ml:id>
								<ml:id xml:space="preserve">k1</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">k2</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.067829999999999988</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="56" left="30" top="266.25" width="189" height="27.75" align-x="48.75" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Qо</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult/>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">q11</ml:id>
											<ml:id xml:space="preserve">f1</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">q12</ml:id>
											<ml:id xml:space="preserve">f2</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:parens>
								<ml:id xml:space="preserve">c</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">t1</ml:id>
										<ml:id xml:space="preserve">t2</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">R</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">f</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.969587198139535</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="157" left="30" top="297" width="231" height="12.75" align-x="57.75" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Qогр</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult/>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">l</ml:id>
											<ml:id xml:space="preserve">h</ml:id>
										</ml:apply>
										<ml:id xml:space="preserve">f</ml:id>
									</ml:apply>
								</ml:parens>
								<ml:id xml:space="preserve">q</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:mult/>
												<ml:apply>
													<ml:mult/>
													<ml:real>2</ml:real>
													<ml:id xml:space="preserve">h</ml:id>
												</ml:apply>
												<ml:id xml:space="preserve">w</ml:id>
											</ml:apply>
											<ml:apply>
												<ml:mult/>
												<ml:apply>
													<ml:mult/>
													<ml:real>2</ml:real>
													<ml:id xml:space="preserve">l</ml:id>
												</ml:apply>
												<ml:id xml:space="preserve">w</ml:id>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">l</ml:id>
											<ml:id xml:space="preserve">h</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:parens>
								<ml:id xml:space="preserve">q1</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>1.7752000000000001</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="371" left="30" top="321" width="306" height="12.75" align-x="48" align-y="330" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Qэ</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:mult/>
												<ml:real>0.3</ml:real>
												<ml:real>0.35</ml:real>
											</ml:apply>
											<ml:id xml:space="preserve">n</ml:id>
										</ml:apply>
										<ml:real>0.95</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:mult/>
												<ml:real>0.3</ml:real>
												<ml:real>0.4</ml:real>
											</ml:apply>
											<ml:real>2</ml:real>
										</ml:apply>
										<ml:real>0.2</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:mult/>
											<ml:real>0.3</ml:real>
											<ml:real>0.55</ml:real>
										</ml:apply>
										<ml:real>1</ml:real>
									</ml:apply>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">eламп</ml:id>
										<ml:id xml:space="preserve">N</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">n1</ml:id>
								</ml:apply>
								<ml:real>1</ml:real>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>1.2915</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="378" left="30" top="339" width="107.25" height="12.75" align-x="48" align-y="348" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Qл</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:real>0.13</ml:real>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:apply>
							<ml:real>0.95</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.741</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="379" left="36" top="363" width="151.5" height="12.75" align-x="49.5" align-y="372" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Q</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve">Qо</ml:id>
									<ml:id xml:space="preserve">Qогр</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">Qэ</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">Qл</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>4.7772871981395344</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="29"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACcAAAARCAYAAABegLWFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADZSURBVEhL7ZWLDcMgDEQ9FwMxR0dg
GpZhmGv4JUD51VarVGokhEjO9uNMEsKNL7oxG/5w3O5czjkDRQrGcVOt4iw0ESgMDduV15oE
l29+Ds4Zvdx4q/mSc5cjatiaV80+XGg7Qff7seppfJ5yjAFrzT7cWd7BqHx2mnmL3Ds0OnO5
SNQw4PZMmqmsXsEBXsOAkzrn41dwUcOAEzpnNaZnzqdPmgRXujHYleSFOIrF79sxynNZ5uxo
fuP3RY+as10Lm8kKD0QepITprVnZhUEnXIaczcJab4c/AYFoihkC8S64AAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEDSURBVEhL7ZbhDYQwCIWZi4GYh2m6
jMMgbWmlapv+8PRMNDF3MZx8vL5HDuSlF7yUWz7wu09up3gQAhCIN4XEsjDW77+GCwRibQ+t
EoexIS/eKoswouizSCsIKERW3HvblZOknj3wKGjLtilusAncXXcpHpiFe4onNpLsgTxEBrdp
y1EUm0xbZajWxLEEShbpWyW6weyrta1VLlHcGpSc+M+u3fQ3bFoOPJ6V3rL3vFWCWsTsOQ4n
aZ0Jg+zC+ZDiEbZa1G2NXdAEFTbPZ/C14BLwCT8PSrqKH8Kpw+b3uP3tV5IG4SywJ0t2sMrm
h2nAd4Ef7PH5Bv9Q+f1XufsUXqv4Cn8wN+xMEmJdAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADYAAAARCAYAAACW7F9TAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFJSURBVEhL7VYLDoMgDO25OBDn4TRc
hsN0FCoUpMrm1MzMZMm2FHi/FgEf+sBDeeGf2K85e49jwaEBQACDLiiSqTUebVpLH4uelwdn
+D9AEze9gRgBY0IJfAVXKeo1wdmBGH19JHl5xLxFsEVndAaw/FzAqDXVLXKlPI1AmWRHTNrc
Wt0IwDFZAZpQKUVGLPQ2R0c+uzV8fl0XkkBp3yhKF0VhJ51Cqg1j0kDIG5bMi+8KawItiWjE
9moiwOiMjDGbwudWxxr7I3g1/xO2bJR8jxhpL4cH9R47Z1yNYm//HDHe6A3HUhI+7rE+LUyM
TIhkcqAZUylN0RPj9yTHcoTEVCyAJOiJGu6lzEVOV47kqmkb9UejeNloMM1mUzq6o/qBNKpJ
4nMfdz08f4+d5tgs+2N1+j32SGIlBht32TFBT199/ZvH6ZTyAS8f+QHxbR/AHAAAAABJRU5E
rkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAACIAAAARCAYAAAC4qX7BAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAC/SURBVEhL7ZRREoMgDERzrhwo58lp
uAyHWYMphVbETulQPsyMH6JOXnbXEBYpWoQDN8i7E5UiAUIECXPMisog60fE0IhsTYRyOpwE
EhWSulvtQDb93xR56h4EbFANkKIOscK5G2VT8bCC1ks9CweQ7JlpZo3cv35V4Lvn1dUNnGcy
vX+iSG47J7weWull5FOQbxWpB/4JyJV1F88trC9/TZDsreei3Auaq2UgrGWHWM9Hju4V31nx
g14Pfr6MNRu11l1pf9/lpQAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEgSURBVEhL7VaLDYQgDO1cDNR5Og3L
MEyvhaKAipg7zJloQtTYz+vrayPwQy94KG5+gd/duYZxzwjAoAeJydkzOKYwEVogdjHvcZ5A
LuGS4wRMATwIUHOUQNlA4XoUB0c8B7uSteZ1gOw3HLU2UsRiE6s+qDh+2wv4gy54lO5mqEoe
8PKaw1f5UxEJ+NKqLJOmZv3eY9z8NwkH6ooSKBy1uyqF+koFRTsptJZKj3EzPsdhCfKclPeD
qhR4CXQfeBRsmj+LMyAVcZimb232GPBAKAvCiBE8p8A9XtH2dca19UMaX8izHL3hVDbWuSHG
KTux2Rh73d0Mp0gmAS/2t+gozUDe4QO7/IvhrJdDsdWamJ09fj56/2Tx/qvc3Y3HMv4B7Mcl
h8Fp0/0AAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAADwAAAARCAYAAACBzs+aAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE7SURBVFhH7VYLDsMgCOVcHsjzeBov
42FYxWpBJa12Js26Jks2A5T3EQb4sgdehhf/gH9d8SGFgzMI1q/jJDg0AAhg0AXlNVqMck49
U03A2PplwCVxGWCPNgOl5i221GoxynmsYxwSd3vNy4BTzkKFvWXuCehMUkQ8WoxyHvs1zCre
bkpXFTeWk/zpI1k+BbzbasYEde3YHG+2R3iO0XJ75wwws0WsHlkbBVzYSwodxLHvChs9NXqA
a8XibzW3wiAVFrY4PM9ddarwjXG2BDDpxonfrmTusQHTGRzXAY8rTI4q6n/nDvfu/2Fpkp+t
g1uAZ6SuJm2errJrOclLzEkus7YYWnxnNUOLknZ7aFPpxtAiXL1dWtcc2cO5Z0aevpbUXTij
3nNy/oCltdpd/Byt5joZ+qc194pnZX0ANPBot91C1CcAAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAACwAAAARCAYAAACmYE5yAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEYSURBVEhL7ZThDYQgDIU7FwN1nk7T
ZRim12KVKhwazcUzUf8YEPr1vQcgD3vgYbzyAv/asT9QOAslEAAQ5F67LKhzNg+Ad0fCYfqk
hT4TCuXayI0KT8qmSNMIXNWd/3PgOoFcLYJEkvUtlpXvzZNJ0lcrd9Jc1qIgut0DlVXmUseg
q8I2uEAZZKpWMK1saVFCk0vexiCZkgCisOX2UOMm6ibDrN1OjcZsKQx1T8OlC8GAYxys9jge
SqUNrjPMOqAqcwm6QavK+j1ya6I+q3AVYh/YajS3hBd2Qtukm91L2vriEoM5di5Oc0hCIRVz
neFln3CN6KY4OsWHsjfozhz1zC8uxj3DPPgPN15r52x6gc/pdnzV4xT+AB3y1omwTXoKAAAA
AElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAGgAAAARCAYAAAAxMemoAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGWSURBVFhH7VjbrcMgDGUuBvI8TMMy
DOOLExKg1OAk0HAlKvWngRz7PAyqwvWZmgE1dXWrOFwCTW6CJdD/EsgiKIWKvmAHll7iOKMH
YaZYBo0O/SmNxvVuMcFSgDyD7qyjRXOSINoUinYG9ZAGiJASB8CLM8QUORZh6KCKBS+UNr6a
fh9nQCB6ELGlTCgrCjRUlIQEBudagjzxICC31tP2rObyq8LF9BwmKN+wJ4d/Xu7YBdqKPaIv
GG9hvdAEEbWC012gVk/0vHOCUi6/ihBMAZRe4cR4mKA4SzdAicizJMhCxck3+srMT2kq07mb
0P9Oh5PQ5A8FujoGjsLKA7qdoAppXBLYEecJHJGehA5LQnzQQz2myaJzsDXuHgp0w2kTJOgb
eTmXN/rKXkD7uQRF2X4g0C8TlGLdvySQi8+z05sF+t+1EbnxmZmTxmD7qh8SlN7fVWyA4184
P8vtDI5v6Dy/RDcPiUAl1na1zs7KNkFiC3I9fHKVrJO0uv5JECvwzsIl0Du8i1GXQGKq3lm4
BHqHdzHqH4qEuBG+W9jaAAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAEUAAAARCAYAAACLkmHIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF2SURBVFhH7ZZtDsMgCIY9lwfiPJ7G
y3gYBpYqrfjRbcn2wyZNtloQH96X1OG+GgJuM2kJbCiGKjaUIZQU0DuPIf3WUCl4dM7Rfa8l
IuTnfAPGpky9frwH5aVZ7DWZKOUM+jEUagxIVzKceipMAcYNi/ECKkIFN429Aa72+ROllPoi
oC+yrZ2uz0aKThgg4CH6p7GIi1BqYoi0oRcZe95Y/uff37ooZ2gNQnIhizsFq7OfUlx5YzWW
Ahah0JuctBycQSirxWBIW8Ers0BgKlu0x5p1ltetmVIz9e0yj+UsfShCVtcf4RxeUnhe7HT1
Q9EcA9c+vJ4X7TbaOgZyNWt6Ja4rJdsT0JFaYh56DIbUQr/txr+rlLPUXlc570gpFNdV4iz2
2PsZlHN+yKasHIb0vVmiescNsA53GcBGr2m9y2QWK+kEiu7qA79aA+0D29RvFIJ99a18n9ye
mxa/1c9wz5k2nGW18P1FazRxQ9lQ1ry9lWJwegGHhB0jYULP0wAAAABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAD0AAAARCAYAAABuDKSkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFNSURBVFhH7ZbrDcMgDISZi4GYx9Ow
DMO4hoTENiaBpD8apZEqVW5en+/OrsMXHu6FzPiHfovqz1E6AXrn0DmPkI7licFhiO05tf4Q
6Iihwhb4gAbTQrk2p4Fm9WdAx4Buo0gI3lYyM0cABENpXlfQuaPZQvWTO7o8ZK/Rdw9UNer1
uvK7OnoKDAySBJ5BExhBecvj1Jzcm8beqs6gmYVKy6i71UblhWuWtNVYxsR5PZqDZllBLI71
AtKGpvvCYnoJ3dZ3aGGhmo01O9sQyYqzPGnIIegBaRuTDEBHsvVqLwFt1DdobaFlIHBorvSa
qUvQ80oX151kOoOKCFLUcgSsulSar4MuNMvUJeh5pemJcnpbM4PddmplFbVHBllxAFNMD7Yv
DzK+isSe7gzHKWihwdk+vCLYj1zT39Ovg+5N6x9R6u5rPOMf2V1Kdf0HThKkMOh5VPYAAAAA
SUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAACoAAAARCAYAAACrfj41AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADUSURBVEhL7ZTRDcUgCACZy4GYx2lc
xmF4WFsVauNLsE1NauKncJwA0CIHFuGkD3T2Tw2NRu8IMMzOW+Jt8QH4OvJRpmlzS9CA1DKV
IHeBRk+402khOncDGsk7EKCpvruNFocsySmlHaMZMn8B38bgEJStOH5jk875/bm9Lr4+EHYS
DkFrt8lij6JV4edmz3mToD+MpudWUNu85Z5EpqjnZUYPsCTqEVCbUeJh0mvwcj0FVMOUHncG
TCAZhqnuUDnAW3yVe7jwjZ6mPf9Ap6ncAy1j9AcpDlRlNkU4yAAAAABJRU5ErkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAC8AAAARCAYAAABNV/VxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEbSURBVEhL7ZYNDsIgDIV7Lg7EOTxC
T8NlOEylwBg/ZcJ04hJNjFl169f3XolAN37BjdnpD7/Kvai8JVRAANVbm0u5LKrYUxHatpXR
QBLCVs9iEwZIPzbaP/gyfoukI7Efom7kvldS/6zeh6cwjJIk+bQfTqi6j0EkFJTP6134YKls
Z2LvqTM1nBMJq3i6YdiIJjZVvYFPuZ/KS2dneIcOn2NIxz3bld+HKeHbuqw8512hC853XsFl
TV5/4+ISGxfwQr0bG75xPO9nld/EYQcCPPetTz3mkOoHCxssnUrPWaPYaaHR4FFZKpcUj8dl
d3HfWNj9jO/vxSD8WcnW3pdiA4/yb86r67XYobsnZtAcduT6p+C3IWY+Vw/wBERTP3/GtX07
AAAAAElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAEMAAAARCAYAAACGjBGPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGASURBVFhH7ZYBDsMgCEU9lwfyPJ7G
y/QwTFEUFN3WdU2a2GTJYivK4/PVwH4qAbNZNAIbBlPDhvFIGIcHawwYY8Ef8+Y+vAXjwvCB
No5jGNNAmvIQZQRwBAGhOBjTBajJdTDU8RTHekCuJeYzYATHqn2At7mS2vOpMtJ3lkksuKgQ
GTBVIMsm/1IF8uJtLP4XRKNsA0l4vslMf/F+caz1CaaN80T41G9g8HbqYDAppuipGiRHTIR6
lb5j4AqcLEddwm3DClyCPym3VsVfYYj8MF2uDCHF1keoxmpepJaSmoCEBFFZMwmfvdP8BQYB
qF0QC0kbHOTFjWpQRklYhbF2+0h2bLs3ysAqVsLXeIYoTInfPAPbgiUyhZElhTLtfSDFID85
KwN1XneaLNb41DPqMswOhIHyc3dpoMJLesOdUPjBQDGids/QiqGpDBMu+ySF0RgDOz9aF+d5
TXdok0vlcHuwDYMh12HMTg/pOuxO8u44vb3IpxZ8xg30VGrfT3oB6+cJqDG2d6kAAAAASUVO
RK5CYII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAC8AAAARCAYAAABNV/VxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEzSURBVEhL7ZSJDcMgDEU9FwMxR0dg
GpZhGNfc5iqOqlBFKlJVkTjmfZtvwAcveDA7/uF/1b3zlXcGFQACKDRuJduiDjH+p9GmMGdU
eha/PQzvoRJ0EFHBuAxn9CiM4nVSG0Roexje6nBoXA6NAizbQl+rrlatoTz+XVt5nzy3SxlK
P1mp7eOh+5ufK5YjrYYAMV3pnPE9iTaxABW+aWNU/xkwVq6ILXeUni0+9PAc5iN8wPMc/Gq1
XSnwfeJ9Ha9HXIcnfD36IhqXbklG6Fu6R7teeSIR3PnGutTdmaljR7prw8YXc/deiDSimzYr
X1VTzD2RirA27GKM4ReGjUNmMud5Tj40mHfqjK+eOjznpR2SxRV4eLU6dntZ+nujArEH5bC7
/b1I8uwFPouQ/MvT3xv5Bnh0aNqZZYREAAAAAElFTkSuQmCC</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAACoAAAARCAYAAACrfj41AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD6SURBVEhL7ZXhDcQgCIWZy4GYh2lc
xmE4qNaqV/S883400aRJ01bexwMs8EMWPISTN+jqSnUcDUwOGEAvxxRWS2s8WyOQq7RrUI+M
PgIFwgznUWAdSdi1y9QIxJicOYAFqgCN2Z2gFZJsdICcclhLe0azNMQ8J9AJtCyBuNfSahDL
0UPASHAmpVsN4aJoT+GoZ7QEU1Z93SbZo7fTdVumJtqbRuTRGIWjuskCled/6M8a09aIQ4Vj
Rz1+2pvfO9rXUAMHoJpNrloxiTOtN/p2qCEt0Uy9FF+PIe0Locv3udeMs/SHYbI0rjP0Guz9
Cx2VfPb9dnTWsdH3L7qIRin+Ahs3AAAAAElFTkSuQmCC</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAC8AAAARCAYAAABNV/VxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEQSURBVEhL7ZbtDYQgDIY7VwfqPEzD
MgzTo3xoD4vCnebORBN/KNg+vH3bCHzjC27Mzg/8r6q3Kh8cIxD7DklwyEC91RPwU35gAGQX
9uIFdij74p23eab0oQ2fwGX9MnjJX6B3RSycheM/lPekhMnKbnXK71GVxYRflEbHtYKHtill
/6Q4bWxP75DJHKUiFNeqC2zlvdv47hB+sanyZLKiujsnk9haUQs+54+2lrar/bHmlIaJQaQZ
jCTj8PPNOwrfHrBRHpkonlDZpaKMw88rzwOet6xl2qZftqtGZTNtDPGyVeoYzfsLvFJLLCNK
6NG5PO+Myy8adm3IZs63MRWHYD6/B/Mtes4Xj/Ln6Dgf5QUGgmrcy7H8OAAAAABJRU5ErkJg
gg==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAC0AAAARCAYAAABJoiVMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADuSURBVEhL7ZTtDcQgCIaZy4GYx2lc
xmE48JNcNdrW3sWkTfxhg/Dw+iLQhh9syEwv9K9u7ZTS3hoCdI+y9Wt4sgYIgNcsQUgmBx6E
7tdwhKr2NLQ09x+lo8LG+qJvhfaWDBiyPnXVUHUIHXIA3bmMQ42QEwkxWYOTJ2gFygHBtQ7Z
DtJENdAQuoQq/0nzeg06+q4R98wkUEmUhtKpclH+CvTspBzjWtDaGk4Ur+Jke6yAXq10fbEe
hF6ndLREtqnYmO0S02tlxNNqbyzvssfrMDSx7g5imKNGDfVfRuLUk3ddv7UnX+i1evazban0
B0Pv+ZAjFftZAAAAAElFTkSuQmCC</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAADUAAAARCAYAAAB92+RQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFKSURBVEhL7ZYNDsMgCIU9lwfiPJ7G
y3gYJv4i0s6lbdI1XbIsa2W8xwd0Bh/4Mg/0hK+pf6HaSQWH1gD6SXlAZw0aQ2+LLlxkLeXf
zxGcLToMwiDUI6RYekNtv3pxNhUcNCMeYpB1eL4vyl8KtlVcul5zizNcI5V8gRQjs0nzID0f
q9tKnztjJIFIlCxrEypw/t4p1fuqqYZZUuHVkj5K+0gxK3ZTPhbYBffor2dKfjKmk/JOn51Y
UV4tXTCfwdrn5XPD8TYFloFospnXjGdqbaZicHIaEdNSUJPHgEvmaa+1xrKlmW4LQV9aHhRT
ALEVFPF0eN6MGqvfSeHCTA2ZhvP8DuWeTGXhEi21R59jh3D6Xhfbb68jRBtKs2ymWHVJfQrM
Ox8G5DvPkQOLIgnTnlP8N6smabhp7WPz/k1aWc93OPOSugOFFQ0fRHDQhaOmQD8AAAAASUVO
RK5CYII=</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAACEAAAARCAYAAABTnsXCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADGSURBVEhL7VPNFcMgCGYuBmIepnEZ
h6EgxNAkbZrmoIf4ngefmO83IBMsmICDPCSWFAY6UYURBED3mE4UIQOn0uAHkHAHkGvXv5Ko
LAgoXINlYrpzq82ChJBrZra3JEQRhX4kSCRgHWgmFdK8jNQ3jJSrkc77A8PKqDEohoGEmAMn
ArQ7c03o2bSRyFEUc6Q/2oL+ROJfJ7yQbvhtEme6D+7fxFkNNB4fy4qsE+mMrKfNulPM3jfv
kFVnwC+6d+chsXgyhRMvr54Xpvk1iFYAAAAASUVORK5CYII=</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAADMAAAARCAYAAABwxZQXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFPSURBVEhL7ZaBjcMwCEU9lwfyHDcC
02QZD8MZsF3smBxpz9IpukpVlZaY//hAGvBBr/AgFvyH+atuijMZMIaAgd7peGnV30fAvIOi
54gIVoLLmIwQq3atL0NkIM1TSBFAAf4q0IEpVAgWnPCc6SqGfnsZMMxMBsDjSAVIH7oRhnL1
ykmFx0KWypkxEh+VnWcYvr/Q9rb6Aaa2wEmEw0HuBHUj5dXiZAKMmOpkIq3VnSVMwWH75GCv
M6p32/yt5lBBklAt3oJZxQhk6SDqyzZT48yUNmtf9Ip7YRxWTCGfwsyQhjOSVRYCVc+zAO47
Y8+DojZmZtV+E0ya1mMV+M5AuIyaNtVy/Rsx3DltnUtMh+Gh5x6f930JvIL5YAGMzziVdz7T
es7w5hXdJPGZf2fC18h199rVVZuDmICEa/F3rzdrdB/fYRrUO5/ubJsDvwEWxSqn3dJOOwAA
AABJRU5ErkJggg==</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAEUAAAARCAYAAACLkmHIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGQSURBVFhH7ZbrccQgDISpi0pSgeqh
GpqhGAUJhBfQPZyZ5MeFm7k528dLH7uLA5/PRiAcJjuBA8VRxYHyL6GUxDEEDiFyKo/CIjNp
G/kSf7hSpNgOQ+EQZ4dLSTQB+2woue46GYbCKQYetwPOpZLYpTRDGVILbA1Kil1WJq/6GxOL
EjPBM52tTawyXGYf40RisjZDsr1PH3fazL6mvZjX56bOCR1lvVbX1rvPI/8DFCnIfAey0+JR
gnBtRUzSrH3rOHHycH1GFcYkZfC49n/meSkBgK8wHxATKAjhKRSlJHVjpoBKWuBcUnOhGGqR
aA+oJlSBkjjDLsniKK/+vgvltTLWFvehiAA2KH4Q+VC6F3WXGmGEUvSZFN4gXfey6Ysyfkkp
tcI3MgVRihqn06fJc8itDvhVbUMZbAWLn/3qQZHaWx41df+9UrY5vcxCJrXmJVNsByEozRo6
GHha7h27BQjRBtdUgn0haL1xdw/oe8ZPglaH8t5TMLyH/a/D4bOP5PsxpD0OFAfcgXKgvOen
b9pFkO0uFoYqAAAAAElFTkSuQmCC</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAALwAAAARCAYAAABny8abAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANcSURBVGhD7VqLkd0gDHRdLoh6XI2b
cTGEv4UsCeHHO9/FZCaTGYePtKx2BXeLnX8mAi9CYHlRrjPViYCdhJ8keBUCk/CvOu6ZbBfh
j221i9kvqHHfx8K7W7MYe9197C7Pr+byXDd7tAI5NrsKeDTPhJ1/2G1d7LL4v6vdmoG0AgX/
H/aU1w1xM2OonM7xiyWoeQlOTfiyMFqV+94Bg2KoJ/tg8BW7PjakQWbryt4EUtAC0D4Tfv6x
mULy3bg9NMWnAgqcIZef+25ShWFykzn5dXJ8TcxikGrC+8FPKbwHXlO9Kty7Bjm1Mwq17VpT
OXg3pJuW2V9TeKzIg1y1yie6iHimbvyK7IUqAjjG8wTPwWgjwufKz5ZWJ3ub8MnKbpEWVnEV
PRUrtOOUQ1AA4ntQyJaC9RC+J56gHs7enWvt2eYxAXzMgqsBwhf1A2rc09JQ8wPULPbKoq1q
p26HZXK63Ld264xz7CQ8aht8RSLLvE34U5ZAf5iLKv3LVAO9pxBrJlLoPbGNAgJV47gD1BK+
Nx5QHImkkXS1wIjOBhXeFQ3utXsIb4n5ARFCZSNSgoAI56hT4xOblsL7+CBmfYTHFkpY5ueE
v6cMF5uSYi0XI9TjYoKzhL/hBiPiSX055IvHu+SOXTLFv/oLpuYhoXN+EIth/Xtsh3WETyVF
CADFv3DPyG6tuOeVluay2FcI/7kykHcJGOtF4VOroCY8LEqdwovYaeOBbpRCwCSp5CKta4xz
BoKYOoVfLTd/N1Lv3n+OQY1LYSp6+ICHrqXObkQVPt/DB3vAlq/bsAluv7CDuxnxFCrFiohd
bO6LhI/WymAnxgP6dr8GIq62paGsvHkmQCTwfD/35Ob5cvLBMV7by5Z7EJd2Niei/eZirS6t
8E0z2gQgfFiU6Le575VQxovZyEsrHSulPD4H8B1fYkXgdQpfXKdYa8aOiydfWqEdY0WVLq1g
XQ9qOYO0RvNM+PmmahEGv8VT7/Cg1arOFJOFyil/axUP4CL/LKl81/ys6nWzm8+SvyjWeKeT
fyh0jhFeYVrPkjro5iiEwJ8gfPXaQh2hhmA/efSaeKRXIs38n8znP9qLJjz30vFo4t6GiYvU
b4tVFQ98s8c5veVXKJ4hU9dPWp8Jce46ERiHwD86kFpuLOsipAAAAABJRU5ErkJggg==</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAI4AAAARCAYAAAALzZSeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAK4SURBVGhD7VhRjsUgCPRcHsjz9DS9
TA/jiqJFBYt9bfa9xE32YzdYYBgG1Pj1sxC4gYC5cWYdWQj4RZxFglsILOLcgm0dmiLOsVlv
3E5QO/xmjTcGfq3fjh8E9Ni8Nc7TrGgWfc5NjuL5F7GJPi8wH9qcseVyxjzjN423ikKqiVM+
TIhzbK6QZXfBqd38b3Fn9y6CxROHy7mmjXz+PWzAJzapSNqRDcZcCUBrfy0CauIAYMPuu+jc
r9Wi1xSHCvNY1aaw2R1R/aQcFQfgY6JNsu8UpcKAkGgQWEOc3EF5/NSdeEkcSXFQNrsE1Yhx
cdFRgPFm/9Ff6Jo9SzoDbvZNQCsKQ/KYGVXc+egGfDykxm08oPQtEUQbzNXBdAClLQVBLOHv
QLrJUdUwDVjbSPgQRJVDptg4V+vdiTJqEFcmSJyP2Y6QDIuVCirsMbTbAtHa8T5DHM+cj5mI
2MzjAfHQwkrE4WxSLgEHWOi6ZuZGmNzZp+JU8pY/rFWc4PShjupCHcVVFsBmT6kIlUmFqtMC
hrYWlnxGEjviTJ6PhH4Qm0+JI5Eu7WRIZEW8hTg8QDri7MBi1di512FVQalCdIpDyUEXvMHc
xm84F7qRAUynONZL58fYzOMh7y+kAMKOMxxhJXdhb2rqWysOvVIzSyMHIvzvHJWbd4qrnIpj
2SiOTEICkTgwEXDet6oA3xjuX4n4mn2hi53E055/B5vmBsTmJdiwo72dLmlkXe2j1XJM7/Lp
Tk+UJBawXqriFTz/b/Su8OFyzMfFdSvGW40w+bodBv35DoWLYZU3k3NNHPl8WUALPtdXXHVD
cW807Ahl3npITpQcz73jfOv1WhNXt+OoS7IMlQjI7ziaAimdPGqmiWsR51HIuY/xxJFuK6+H
c+FAFRd989Eu7f+d2O/5n3o5/r30VsRvIfAH/68eRnAcJMgAAAAASUVORK5CYII=</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAPwAAAAlCAYAAABmmoSAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAUdSURBVHhe7VyJcYQwDKQuCqIeqqGZ
K4ZgHiP/8ocJ3szcTHI5W9Zaaz0WN6z4AQJAoBsEhm40haJAAAisIDyMAAh0hAAI39FmQ1Ug
AMLDBl6HwG8e12FaKq7rt87jsA6DeI3r/Kso6mVTg/Av25DulrNMK+X2TnZBxNKEJ3J+8yRJ
vkybrHFee+E8CN8dw96k8OFpdW6X9/B2OTsSv3kdh2mtGU+8CXEQ/k270dVaaFitevSyhHfL
kYSHh+/K8qBsMwSWddrC9/oe3i5nV3sL9ceOknh4+GbGDsEb2xIIr3nsvfB2vpx5v4vw2/sd
eXdhcSA8eNcQgRTCpyzXLmeZ+sndL9RA+BT7wZhCCLQjvKgTyIBgK9xNnYT1IHwh08U0aQjs
12L0Gm7LqcMherwsKkf+LtOBfu7iTcJTwC0FlXioc0YID8APu1zVXV7V9/A21Ph443L0s481
5cY0ilA9ZkeDSX+5a/4umfaRP+c5w3416G8Ckv0JCifJmk7bDbUvKIQ/JqUEOyZsU8UUsvkn
r6thg9fIIQh1ytrB38K9qVIDSMBKbOvlN4qoeojD69o7o8Gks/vnPHKa9lEuAyB27toT8f5V
XKSfWRalf4BTk7gJfxq6ocju8fnEywP2Hi0MNHRa6bKSPbxD9zgPvxnFVKZjyyvXR1TXHgqg
bOPE3saC7N3gchiUsqMi8/hwzRWg7IG7EYk6XcEN0wnzsJeEN737pYnu5WkY4TkIzjAlyZ7o
iaYAqocwarifRHgZTplXO/UIn6bHDoULG48e7nHEc7kMl6Z4wSssntHlcuTR8SFcMxej25iN
zJzPCLvgFB5Vwls39Dh1jhNFPYGO4kcox46/N7UTTQvxd0MsQHjp/czDqw7h0/XYbcvXKOLz
RI5x3khKiQo8zSvS6D9IeI99mFxPs/Wg99Zs3X4o3M8H+M6gOA+vG1SlUEcQzQhZ9PDTEqKy
PbwefSSH9J4NdnnDDD32RhU6L1MPYxyxCAVrbT7rPhjWlIDBNoesxNPGmca/3+fWUUSj13ai
rlMub79B1DG2h+vinCcNRsZa+AetlsNb8mZKBj2fZxE+/9Q7DlntkckcwutGm0x4OhEP9Bw9
gkUZhx6+cT5Sx0U4+y4Vq2NkRsplh7Ps/NRfPnZLCep5+o+Rw6tZra3usjkCZu6sVOnNEP3M
NeVk2t9iscG8Lh57q6FZD5t/GNIn6sFqFLEYZmhcOKQnni2YJ/ZO+HhbP9qLyQ2Rj0+WNPZK
85h8N1tr6X2f9blkpYjhyd8rFO2MtdEc3tWwEWzkUAto99kW2wDCN/ZYPXiNIqYe4XGRRTtO
vabQTUUKdeqMcdhHSWGSU+rhKtOKy4Ydh0Ew8iNrdXTa3UpyT46S+h+1qcC1nO96qvRias7X
Uo/i13I1gcLcJRAItNa2JH6g8aYlUUogf83RSo9Wcktih7miEXh5L70IOS1pAzetiIbj4QHN
9IhrWX4YFY84RwG4VRj6HmDYK3k54dl64IPdIKB1o535LTjPMwAQnocTPvUaBPT2U9oY9ppF
vnYhIPxrtwYLsyOgEv648ajTFPPFHQDhv7irn9Yp8KWUn9Y9XzkQPh9DzPAoAsTDV2r8elSd
h4WB8A8DDnG5CJgPcLX5voZcPdqMB+Hb4A6pyQjoRTvOU3zJwj43EIT/3JZ+WSE1f5eeXbZP
o3gX2n0QPoQQ/g8EPoQACP+hzYQqQCCEAAgfQgj/BwIfQgCE/9BmQhUgEELgD6Rzb/teWRGO
AAAAAElFTkSuQmCC</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAATQAAAARCAYAAABTl1CuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAATASURBVHhe7VtbloMgDHVdLsj1dDVu
Zhbj8BIC5AVia3uYc+ajFuHmklySaJdj/k0GJgOTgR9hYPkRO6YZk4HJwGTgmII2nWAyMBn4
GQamoP3MVk5DJgOTgVrQ9u1YliX+b/s3kbQf27IdDvLf61iX9Xj9Ufjt2OW41z6/huMzLmSu
ra+DhPVWugFfBtFrPff907y1kqDELvpE67od40UMnF+O852/1wp8ssMO4hZ+XhAPIS58WFDX
y+9CbDNwM0FzYE5BcDf5hVZaFcYxcXkmi/UMxJMgKjBTANwnaHaNsH7pxO6zvDmXKWEngHxZ
/d+i+O+bETZUdN/BW7vVOuyST7Sv236HhEHB7wDf8XEOD9l2S7A7xHn33Scb4W/fQgxQ111e
kvxSgzIJGnVyuIyNO7E1y9w/xgZhJk6XTsIBeKX1La/D1dQExKbL/iq+oMls0Lwjsz3B6O2J
8Dns0p5c2nYlVhGDgt8BvvOZDC1zMsJXIY8pc9MmVVHQ6uws6miRpcH08BQ6mPL7ssUBODdv
txmJv07GsBvbWQLae8uMQu04APuoUjDYEkt31GiQwZGBVKbiUlbXEFScrRif6VwNpbqGt4R/
28vx4TPLudKeUoypOVmfeBPWIX553Xc+LmiGhw2r/LDrIZ40opYLGlNm+Mm8E57x6UoTtGdl
xplUMfaPwry0aBbKHXs5qZfHpcjo5igdJ2af4vjG41sxH5sluXIfZMYuUx4jaKIzm7Vo5ynK
JsnOTByLQDQHHd/N6BA0DvsTsEoYYj+JaFfEco07/GXf4X2gTlD4wznFhuhbYShVStIlJuz3
0rHYlqGhvSCG+GrzFOl0o27Y4ZbEKgBRrNAJSiwcto4NFh23wF1mqGVZQZZSDDYiU0H5ghkY
vK/KnAXekEw7CXcQQ3ci2kMPe+LUbg/oyuQPXEosok+YrnFsXdyEVcSg88tsDzt8Rys8reGo
m5c6qPgDLPbcGFBFDw1RfbgBZT8NfocFMCpoUj+uXTxUglaRoHOc1g3Nezm8rZywVI5BCpqm
L5Fbwa0rO00Hb9ZvjEjursEbsgebwYtP0NsyNBG74pAxinYvVhGDjt+rvvPZDM3YiG4+dd2l
LaY6lCqUI3+xNishXQzAUwr5HDbfvYJAChoQSTi+WynqG6+UnInXwdmj6LgwG0DIQA8PaUN1
AkA5s70e+aB6HMEn2ngLh1S4iX6KWvKgs+fM0kXsij052yrnA5vhWEUMOkFj2xUK39FlUu1B
qprX4MP1jDnk2DZIwlm9hxYfvVbvT8XiNzb4U0+HaBCHVDi918YEJFKqqOnM+jSnmp/9N3xN
L97232dR6bMkGhpUeTMfz0Tkxm61F4N6aO7wKcrRZD//Llovb1lvhBTLPkHTYYeZP7/H92GV
Mej4veg78F1TOU3WOLwfg82LtiComCyud+AkfikAn/jo7alGiqfRhbmLW/kG+7h1hs3U+uhd
VXLq0X0dX3rTfn/kh33nyQQLP326KGxvFDRfHkv9uYdsRY849dzDmvtFfD1k2x4Bo8cPeu55
hLHtIG78LScsu0aUcRrjdI1DzUz3jdE9fs7Wz0r3kVx+A1/37cT3zfwk33kmezcK2jMNnqgm
A5OB32XgH3CSju5CHNY6AAAAAElFTkSuQmCC</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAZgAAAARCAYAAADg87rxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAXqSURBVHhe7VyLkdwwCN26XEkqcD2u
xs1sMY4+loywkB6y9m5njsxkJrsnI3gCHiDnXof9MQQMAUPAEDAEPoDA6wMyTaQhYAgYAoaA
IXAYwZgTGAKGgCFgCHwEASOYj8BqQg0BQ8AQMATuBLOvx+v1yn/X/RdAem/HEnRYju1d3/+9
LaeO8prw5CNZ+7FmLNZjChQqfV5Hif8H9HmMETsfwL70xL5y+6is97EtyQ+fnrFCltbdAXtn
+urhvLDuk7hvBH2AwEbXaSH7qvX5/JyvUUzo98t2CGmoawqKIbquu+EtHFtnLcfF5bM0RvVx
VBBMFEoTaXTaRcryWmuh9X7PM6GEQ64kdvf9eurUPphnst7bKhIcZMptEabPkhya2T9fH68g
ptM0vBMmZwBLeY7a6onoJQZ5X39clvZU+3v7AmcmdpIPoL6RE0eHYNB1WsS+dX2yt4TFJdRt
vKxEMUTXabHryRXjwsdmJQeNxNFFMCHgK5Vi6Gg6FaTW8tZ6v18+5ciYzVhw60UCfCTrqgin
ESygj3cKup9PrvGzVh+H3QpUXoBOxXFNwnvfNqdf52wLMhI6SK3+UtFSGPmt2Ek+oPMNtFpG
17kxAeZrM/PEZFlv5497yHXUz54RTBwO/G63iO4fJz3RdjkHEdChODquS/5795IHGbmLuQ6h
Pb5KYymgC7+5CQfkSrA1j2o7wBRZZ6UtkkwmZjKiEAxH9Omu6emTYcKCvrsfT7yNig6W5QLZ
Q9QekTFnFjoYeE9KVt2RxxdjF7NWGCHffBL0DTTpoOtUBENGT0l/Oo7J4/nzjEL3msbUIa7I
mIbFWZazOP/K41XyvJcj+pEjGF/GFd1yh2CA2EcxRNdpeRWWS7oWKKZol9NQKncwQWgV/Hig
3hmKjSEGozM7dtCNJFyv4LkV/aoNYuIgtifL/7xWQVfm3o2OD9KHVVF1gpX0oRjhSfJn8b6C
FiaYRtcEYUphaXVgA+T8s9gVhjR8sn1fiCYddB1OMD4fpGkIGS+GxE7H4uTf1XGxe9bJKScu
7rvVEUsxXieTF2lCc0IaimeSC+K5tggGi30Uw/Y6fR696imsg3IHcBUsSA6C4kjZwUSlKbDg
iENBu9qEUXRebK7/SBbTeXfOGxyQ3x1wx6WfB/UpqjZhPJn14R2GunKTRnL1Q3uM9+5GY+eN
aUEw4p2MTyZk1DeIafZdsXtpBHGje8IIJu7+GDvJJ1FfzcmUJR0B++GkJ2FML87PriTVmVWC
SXblF48ScUaf2Mn4yeu67vxOTCCYir0XwdAYZwSjif2pWCsSKFuKERyLsUD4tCHgVyT39ZKG
7A6mQhgi80eiaY/BBphXO1MPhDdpPi/K8nYIe7QIhqOuta1YT4U19MnLsA7GVy6qO6+HeJeO
G524dcdVJ1KChUL/rqwvx650J8kH+r6BJR38/gDuYBpTjzrBnMVsSDI0zlOCS4TCPyeSGOlg
aDHgi6/GJT8Q+3OwHsijEsFVmKAZF5UchMcR6WD8vjH472+RVV9pvF2IjbNs+SSrQnrzcjEJ
B4vKlnlUVqsdBJzssk+hTwtfqD0FCWYWRsFIhX2nv7UKlFiV5kjJb2ON+AsmK0n+fuyKkQYF
BPCNOUmPFTzICyXn/UkuKJyu/9xobN3J6IzEU6lnjWBSV5gKXbCDqaSq+1t4Z1JvO2g5pqsU
4/Ox1uXZ3v7NuKjkIF0cMYLxqueLsuJiLfyE/L8ETkTMaHHcAYKTW2legURHKnTsvUkwKiu3
5ez9+MIEioknZvK5Oyao2xY6itplJKTPSNCnao+9uEHOcCbeZS6UO+B7p9N4k7FzxipZQUGU
YH4YO8kHNL6BrkXXDeN1xlXh7yx+KiO1F7nAz29Xhlijz5JL/tvP7m9WXv5RGQWJ+QWIfRRD
dB2YPvOymlwS12JcCDlIH0cVgonKXfcsvfyttdnWGwKGgCFgCPwNBDq/KsaI5m+4gVlpCBgC
hsB8BOx3kc3H1CQaAoaAIWAIOASMYMwNDAFDwBAwBD6CwH8462rWBF4yJgAAAABJRU5ErkJg
gg==</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAI8AAAARCAYAAADkD/+gAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKeSURBVGhD7VmJjQMhDNy6KIh6qIZm
thgODAvGGDArTkkkTop0SXiG8XhsNpc7f4eBlwxcL+edaYcBd8RzRPCagSOe19Sdia14rHbX
deWXth8g6TZOAQblzN3f/zbKXQQgfCaYu3QqAZ6y7+VqSNbpzKd22+icYsL7xnjSWFrdfsZx
2uOqEk8kAB8wAlCjCC5FQTI47JlEAwTxhOdgYUb8eJ2wrpAwRiXAE3Aq40DnBPNt9DABJIy0
YwSYrK2EajXhMYmvpi8lntAxinhgMSbTwYnGDvCOgM6ssF8Gfzuj2ux4Zg4F4tfZInoBnoAD
7xUyOr4v2b8Fy3NwAaaaXc+jTuJOX1hj/GebnKd1nYw0uw+25lzanozDaBlVSwVGBVEC0a7Q
F48nywwKRE4UZO2dbJPgmY5JfOwS0HQ/ShVyZPjKiy8cd1vZAkCcELwZh+x/Dm41LikzR4pz
cQ+V/x8Ei89iqXhm2c70IAN37bsKwgPzS1ngBR/25Urw/3IUKykunSWx9oqHPVzd96yJR+o3
ZZwoWGn4qGxVTkqdkJZo/J6MleIJgShJwidV03es0wMzpJji8qRkWV+u0iVkm3hio8f0F4To
NfGsZ1Ww1C09D/QbndvNSDw0oAt4npJAb4A5iGqP86xwBH0Xcvla5FHw2OlXLhrVbSsu3N62
AhlhUW2DGFbK1pvUIjcJtpSmcDBX9bxjFXSCY0U8IEJ05gEeCGpPsLsa+KjQJUy9y9M+58Gl
AD3nyVn0PP8B8pCjbG6Yky+3z3moM+LnUYmdqqHvXjexG4ZEmZwl1okxnoob2gulcia8/orT
bYYpLTQqlY14GE5HeDpPmEtTufvMYnLOwK9nYPLzxBHR10fwgwDPb1sfJP/Xtz7i+fUIfhD/
H2eQ0qez1YDFAAAAAElFTkSuQmCC</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAAMoAAAARCAYAAACcnDNEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAL3SURBVGhD7VrZrcQgDExdKSj1UA3N
pBgeZwIGx2ZDjJ7ESvuDEGPGHh/sbmZ9FgOLAZKBjdyxNiwGFgNmCWUFwWKAwcASCoOktWUx
UAtFH2bbtut76I9JksaD15mN30vvTHtnYlue9LGZdjxqc2Qx6+I37Otdx51RCOVUuxXIYY9P
nwC0q7PXnaz90njQqNn4LJKyTTPtnYntKTiV2S8BAOa0zmLWCSrGcO/6g0NuoXhDdlNpwmeR
xnqvl+so/QjvNOpQhpS29H1RvmbaOxO7L4C0UtavWEXJz8Lu1Lte2ncJpc4YjKrypHKCBz5e
Xj45guU5/x2+xdjv9tSVel91k/h0yH53C/BExjh7TxtM+mqPZLkKfJacbDsjYXH0Yu/kWim8
9SrKrjlaHZD1Tdc6sKsUSvNiISie2686cC7SkCHHE0vihXPTEY6osjVssdwReG/wi4pkMZV1
ZgqUeC4uRk4GLO/G4cvvSWR5+/I2+muuXCBHcWLV2tZ5mGCoOLHZx3IbhgGOUE7rh7ZO+tYh
W+8qCicbIHtYGR0S/osDkKz2Gr9lS7UWqmGdKx4C5o29IZyKwVYSmxbKDwFjq3MKfFoove0V
L6k6q8GM0nAqGpwgK4JWhMwUWNuW48H5iGsLe0Yh7vuEzxYK1QIxncXhq4hDTKT91QwdpAEH
tFD6K0roIhptblNz9s7NDqZ3vT68ePWqW5uYnT56I6bxAL4LXLLvZQZeLOWtV76rfUnZ+e79
bnxUKJn4xO3NHOxFPqb1Sm0PxpWrzod2IqBarx8qSnElYpiPs0yF0rveMLP6HaUayp5E8mKY
T7aQeBEjZBXK8e5UvlD8bjiEwvs28bPMmAu32CttL8zWglylBwTPBcLNO43UM0oj9q5nYYDV
u94yFfll/u5zPyom8CpXXy2DB6kYdF9WazggYrI5RJ6vQVyNoEHwDOIvLNKkSOMNFoyYUJLd
M/maiS2okAi1/us1jPP8tYnT9gwDXgcJMLCEIkDygvj/DPwBfAw2HziC1W4AAAAASUVORK5C
YII=</item>
	</binaryContent>
</worksheet>