<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 627160f775cf3b45579a86acdf72508a?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Blog do Birungueta</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Blog do Birungueta</revisedBy>
		</userData>
		<identityInfo>
			<revision>4</revision>
			<documentID>9AF9529B-60D0-4672-87B9-00C07A1F53E7</documentID>
			<versionID>2F6E4103-81EF-43F9-AAF7-1C0D73B5B955</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="6" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="6"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="841.5">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="1863" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="18" left="6" top="3" width="48.75" height="12.75" align-x="28.5" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Цед</ml:id>
					<ml:real>5704</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="53" left="6" top="21" width="36" height="12.75" align-x="29.25" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">N16</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="63" left="180" top="21" width="40.5" height="12.75" align-x="203.25" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">N17</ml:id>
					<ml:real>10</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="128" left="354" top="21" width="36" height="12.75" align-x="377.25" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">N18</ml:id>
					<ml:real>8</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="258" left="528" top="21" width="36" height="12.75" align-x="551.25" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">N19</ml:id>
					<ml:real>6</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="723" left="702" top="21" width="36" height="12.75" align-x="725.25" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">N20</ml:id>
					<ml:real>4</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="16" left="6" top="39" width="87" height="12.75" align-x="27" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Р16</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">Цед</ml:id>
							<ml:id xml:space="preserve">N16</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="64" left="180" top="39" width="105" height="12.75" align-x="201" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Р17</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">Цед</ml:id>
							<ml:id xml:space="preserve">N17</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>57040</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="129" left="354" top="39" width="105" height="12.75" align-x="375" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Р18</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">Цед</ml:id>
							<ml:id xml:space="preserve">N18</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>45632</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="259" left="528" top="39" width="105" height="12.75" align-x="549" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Р19</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">Цед</ml:id>
							<ml:id xml:space="preserve">N19</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>34224</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="724" left="702" top="39" width="105" height="12.75" align-x="723" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Р20</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">Цед</ml:id>
							<ml:id xml:space="preserve">N20</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>22816</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="51" left="6" top="57" width="52.5" height="12.75" align-x="27.75" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">К16</ml:id>
					<ml:real>32510</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="65" left="180" top="57" width="34.5" height="12.75" align-x="201.75" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">К17</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="130" left="354" top="57" width="34.5" height="12.75" align-x="375.75" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">К18</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="260" left="528" top="57" width="34.5" height="12.75" align-x="549.75" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">К19</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="725" left="702" top="57" width="34.5" height="12.75" align-x="723.75" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">К20</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="52" left="6" top="75" width="35.25" height="12.75" align-x="28.5" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">И16</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="66" left="180" top="75" width="53.25" height="12.75" align-x="202.5" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">И17</ml:id>
					<ml:real>49600</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="131" left="354" top="75" width="101.25" height="12.75" align-x="376.5" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">И18</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">И17</ml:id>
							<ml:real>0.7</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>34720</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="261" left="528" top="75" width="101.25" height="12.75" align-x="550.5" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">И19</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">И17</ml:id>
							<ml:real>0.5</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>24800</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="726" left="702" top="75" width="101.25" height="12.75" align-x="724.5" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">И20</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">И17</ml:id>
							<ml:real>0.6</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>29760</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="57" left="6" top="93" width="165.75" height="12.75" align-x="41.25" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ЧДП16</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">Р16</ml:id>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve">К16</ml:id>
									<ml:id xml:space="preserve">И16</ml:id>
								</ml:apply>
							</ml:parens>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>-32510</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="67" left="180" top="93" width="156" height="12.75" align-x="215.25" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ЧДП17</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">Р17</ml:id>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve">К17</ml:id>
									<ml:id xml:space="preserve">И17</ml:id>
								</ml:apply>
							</ml:parens>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>7440</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="132" left="354" top="93" width="160.5" height="12.75" align-x="389.25" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ЧДП18</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">Р18</ml:id>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve">К18</ml:id>
									<ml:id xml:space="preserve">И18</ml:id>
								</ml:apply>
							</ml:parens>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>10912</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="262" left="528" top="93" width="156" height="12.75" align-x="563.25" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ЧДП19</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">Р19</ml:id>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve">К19</ml:id>
									<ml:id xml:space="preserve">И19</ml:id>
								</ml:apply>
							</ml:parens>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>9424</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="727" left="702" top="93" width="161.25" height="12.75" align-x="737.25" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ЧДП20</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">Р20</ml:id>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve">К20</ml:id>
									<ml:id xml:space="preserve">И20</ml:id>
								</ml:apply>
							</ml:parens>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>-6944</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="1730" left="6" top="123" width="36.75" height="12.75" align-x="18.75" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Е</ml:id>
					<ml:real font="0">0.12</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="1826" left="324" top="116.25" width="76.5" height="27.75" align-x="338.25" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">А</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">К16</ml:id>
							<ml:real>5</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>6502</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="1712" left="6" top="171" width="28.5" height="12.75" align-x="21.75" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">а1</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="29"/>
		</region>
		<region region-id="1713" left="132" top="171" width="136.5" height="12.75" align-x="174" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ЧДДП16</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve" font="1">ЧДП16</ml:id>
							<ml:id xml:space="preserve">а1</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>-32510</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="30"/>
		</region>
		<region region-id="1843" left="324" top="171" width="90.75" height="12.75" align-x="342" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">П1</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">Р16</ml:id>
							<ml:id xml:space="preserve">И16</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="31"/>
		</region>
		<region region-id="1859" left="510" top="171" width="103.5" height="12.75" align-x="539.25" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ЭИ16</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:neg/>
							<ml:id xml:space="preserve">К16</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>-32510</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="32"/>
		</region>
		<region region-id="1715" left="6" top="194.25" width="113.25" height="33.75" align-x="21.75" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">а2</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:pow/>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:real>1</ml:real>
										<ml:id xml:space="preserve">Е</ml:id>
									</ml:apply>
								</ml:parens>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.79719387755102034</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="33"/>
		</region>
		<region region-id="1716" left="132" top="201" width="156" height="12.75" align-x="174" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ЧДДП17</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve" font="1">ЧДП17</ml:id>
							<ml:id xml:space="preserve">а2</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>5931.1224489795914</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="34"/>
		</region>
		<region region-id="1850" left="324" top="194.25" width="133.5" height="27.75" align-x="342" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">П2</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve">Р17</ml:id>
								<ml:id xml:space="preserve">И17</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">А</ml:id>
								<ml:real>4</ml:real>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>5814.5</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="35"/>
		</region>
		<region region-id="1858" left="510" top="201" width="182.25" height="12.75" align-x="539.25" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ЭИ17</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">ЭИ16</ml:id>
							<ml:id xml:space="preserve">ЧДДП17</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>-26578.877551020407</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="36"/>
		</region>
		<region region-id="1718" left="6" top="236.25" width="108.75" height="33.75" align-x="21.75" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">а3</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:pow/>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:real>1</ml:real>
										<ml:id xml:space="preserve">Е</ml:id>
									</ml:apply>
								</ml:parens>
								<ml:real>3</ml:real>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.71178024781341087</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="37"/>
		</region>
		<region region-id="1719" left="132" top="243" width="156" height="12.75" align-x="174" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ЧДДП18</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve" font="1">ЧДП18</ml:id>
							<ml:id xml:space="preserve">а3</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>7766.9460641399392</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="38"/>
		</region>
		<region region-id="1851" left="324" top="236.25" width="133.5" height="27.75" align-x="342" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">П3</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve">Р18</ml:id>
								<ml:id xml:space="preserve">И18</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">А</ml:id>
								<ml:real>4</ml:real>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>9286.5</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="39"/>
		</region>
		<region region-id="1860" left="510" top="243" width="182.25" height="12.75" align-x="539.25" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ЭИ18</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">ЭИ17</ml:id>
							<ml:id xml:space="preserve">ЧДДП18</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>-18811.931486880469</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="40"/>
		</region>
		<region region-id="1721" left="6" top="278.25" width="113.25" height="33.75" align-x="21.75" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">а4</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:pow/>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:real>1</ml:real>
										<ml:id xml:space="preserve">Е</ml:id>
									</ml:apply>
								</ml:parens>
								<ml:real>4</ml:real>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.63551807840483121</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="41"/>
		</region>
		<region region-id="1722" left="132" top="285" width="156" height="12.75" align-x="174" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ЧДДП19</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve" font="1">ЧДП19</ml:id>
							<ml:id xml:space="preserve">а4</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>5989.1223708871294</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="42"/>
		</region>
		<region region-id="1852" left="324" top="278.25" width="133.5" height="27.75" align-x="342" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">П4</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve">Р19</ml:id>
								<ml:id xml:space="preserve">И19</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">А</ml:id>
								<ml:real>4</ml:real>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>7798.5</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="43"/>
		</region>
		<region region-id="1861" left="510" top="285" width="182.25" height="12.75" align-x="539.25" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ЭИ19</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">ЭИ18</ml:id>
							<ml:id xml:space="preserve">ЧДДП19</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>-12822.809115993339</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="44"/>
		</region>
		<region region-id="1724" left="6" top="320.25" width="113.25" height="33.75" align-x="21.75" align-y="336" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">а5</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:pow/>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:real>1</ml:real>
										<ml:id xml:space="preserve">Е</ml:id>
									</ml:apply>
								</ml:parens>
								<ml:real>5</ml:real>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.56742685571859919</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="45"/>
		</region>
		<region region-id="1725" left="132" top="327" width="161.25" height="12.75" align-x="174" align-y="336" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ЧДДП20</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve" font="1">ЧДП20</ml:id>
							<ml:id xml:space="preserve">а5</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>-3940.2120861099529</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="46"/>
		</region>
		<region region-id="1855" left="324" top="320.25" width="138.75" height="27.75" align-x="342" align-y="336" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">П5</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve">Р20</ml:id>
								<ml:id xml:space="preserve">И20</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">А</ml:id>
								<ml:real>4</ml:real>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>-8569.5</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="47"/>
		</region>
		<region region-id="1863" left="510" top="327" width="182.25" height="12.75" align-x="539.25" align-y="336" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ЭИ20</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">ЭИ19</ml:id>
							<ml:id xml:space="preserve">ЧДДП20</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>-16763.021202103293</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="48"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAEEAAAARCAYAAACCecGyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGdSURBVFhH7ZbRjcQgDESpi4JcD9XQ
TIrxYTDYGHJHEkW5D1ZaacUSGJ5nHBzuD7rNADcEMsF2gkA4MHiHzvEXYk5JBDXmAx6fZyci
VI0OkFWqsaKX5SMeAX2e7zFMxNP5aK5yQgHhzewMoq36LYUjwHiYGBlG0RZBw+HDZxh1nM/A
gAyEUnkL4Qh+GPsGhbjAahQ9qZDAjo2gilcKrGsZQ0hzBycsQmgWE2AEqkWp2nUWH0X/Nkhe
Ywoi/Qfs5KxJnborcAJEf03isAKBiNZ8UWUkaxG09eYZ7Cqme1DL+Wr0aG9j77S4jot1sEBI
ZwjS867HQbmgVr7Cvgbhtg/ag5L9OqSikIH0MW4QYooBN8l7Tpg1mKyBHMKVyXPedoLaT7Ag
dKGf94TujVcdaC36e2M0bxDOVgqSCFiC8NAJad+hJzQtdW0VV9I06VHGCeaeoDNKvzVhHQnJ
gmmMJ0540hip25t7jEY5xiNn4uo94bw62UJnl6Up5Xnjelj/1x5fvDb3TadTo15Lf1bmtWM8
W3gRwrNN/vvTG0Kq0A+wZpm2CeUC5QAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAADAAAAARCAYAAACb8i8UAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEqSURBVEhL7VYBDoMgDORdPIj38Bo+
w2O60gKWiqALbjHRxGRBae96dzgDD7/Mw/HDS+DfCrIC0YM1Bky6XdgwyXXrIeYn0dv2vboj
grdcR5ZZSrJisuARUGMhArZrjqD8Rqq80xAlhAGcHsBS5KUHA+ehO03AQwi4iA8E5IYAC6YV
4MlbqnzjlbBVabPasl30SCDN0qENqmVaBboE8jRc2jdTIVvgG4vpwRHOHoFiB57onAAXRtUS
+9MAt7wQaXkfsEt9pMoDAhLIOQK68B12ukageN0k1uJk6mSgJ+2cwHUF0NuzDDhOuD4WlaS7
EJNt8ulAp1H5vTrQonbqiTmtGSA/kQ91c9wkCdAp1QmrWB8G9HRGDsiPvgOr5/WLeu9/oV9M
edTj8Qp8ALbaqP/jDMoeAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADYAAAARCAYAAACW7F9TAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFESURBVEhL7ZaNDYQgDIWZi4E6T6dh
GYbpPQsKRRSNXnJnJLlc/G2/vteik4cu91AuecH+TdmkWGTxzombfhQKQ33es8R8JbK390kQ
mp/P//Vr7i7KOn7N4IWRqLGiPoDEbFJRmAvsfI8pQAhAKysQmeM7wbrxtbAJKIlELRhLCDiJ
CxWKAUsCt4rVqaMQVNS9E2p+1yr+lPOiBuJ7OM+kxADDiUC4sFjPKjYEQ8VIS7exsr2vWLUF
a481/x4Y0LRnfNL2lGKRKVliuHJlm95c9XnnPT2wlGtaO2ClGSmcAfu+DXuOmUCPg829hKb0
1fDYtyKUPuyx+xSDRKMea22UgzfJbg4PBDjMNbTqXpv2tptqKmI+LD2mvlS/5xuKY60KOjU7
e556+8CYvzo8tuIve25nH7tQxJ979P1W/DlJBgk9VrEPfts6XN1SWDoAAAAASUVORK5C
YII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADAAAAARCAYAAACb8i8UAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAErSURBVEhL7VYJDsQgCPRdPsj38Bo/
42MoWmwBe5CuyaZJm2y68WKGGbABX/6El+PHj8C/FVwVKIAxBAz1l/KOSY5HwMIzBaJe146g
MT4jQl85n56NoyzUJyUHgoYAO6ntALUoYwoRG+5Gmv9Pxz/GMQQAc06UyYQCsiKwCmYUaKD7
HhFkNoGDOCMBCpoTWWmzjFbgkEBVKbL9KAGXFmJbapW9TMc4hwSIAlkiMBAPgQpg3aNq6BIX
g+m1J9+X7HScEwJ7YafsI1AgUQ0wKFHw3tx619k45wS2zhJJCdGZzmpAWo7sdG+RBwpU+5k4
hkDNosyF8JwYvi9iDwFvzlVg0yzIsn26FW7zoW2B5DmZztalxjvDfQ/8VMTjffN9SjwwwtQt
nwJT0/ngsAX0OZ9YXKQ/jwAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAADAAAAARCAYAAACb8i8UAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE5SURBVEhL7ZbRDcMgDESZi4GYx9Ow
DMO4NmBiE9KSlKqKlEr9CE3xPd+ZxOHNP+7m+vEB+LeDxYEE6J1Dx98QN0163QOm+ksCb+/L
W9Ba3UNv8RvAhOCrXl1ARFgBdDNsUE1oDyqAGTqgasNihohBNdrMQALAGAN1UguwAMUw6wBf
exB/EGNw5nodQem8rrUHoGoswLXIzAHo6L0FqLG8FLPqbmB91YUhACFkmwrpZwAiNq7NOaBy
LPM3mkNlX3Ge0sH5lPm0M0ARkoXWqQkAca0J8agStSxBo6geOFBqloHlfNuRHJ1CTSW7MZWP
qw5sWnLUrQOh61wt0gk6BNgdAMuaLx2lE07c5ZhTg6VEpskR6O2nGzVAFtk9M2RNPSsOpX8z
xLypqs+ynleJxSE5vd3jwOmWLf7DC17npl0FzDdIAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAADAAAAARCAYAAACb8i8UAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE6SURBVEhL7ZaJDcMwCEU9lwdiHqZh
GQ9DwSdOnKNuoyhSXFWVLOP8Bx9Sxw9f7uH6+QW4u4KpAgHZO8dOv0BNk933yEE+6PM55xmD
kV/PLvYvIiRwrFI7CwX0EcIyCB0jJqiAUEXrBS5C6SKGAhRBQHYuXDlZAwBkIhAIK6ABdJKs
UI2p1KlKfRL+C0OIjOMKCIDms8vuDkCuQKycUazxvvPX2mrTgJIsjd2wUAJIligiNgDkoiJS
AazgXYDKYvup9NWgD/uyVzsfALTGBhoBCGD1v/bGDMCErUiskwfHMUBk0KZWcX1LEiyadKoH
vq9AtHaZluXX5sFOmbSfH2IMq1CtX5EhpmQxhUx1JvJ8KmRVgUa3nOMiLiteZ8CcPfseMCPw
lNKNQ0ML/XLhXbHvf6G7Ml+e+/gKfAAPdKxPsErQdQAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAHQAAAARCAYAAAAMo4jOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAI/SURBVFhH7VhtsoMgDPRcHojzcBov
42EoCSBJCAWp1tbxzfTHo0qS3c1XJ/f83QqB6VbRPMG4h9CbieAh9J6Ers7Ok5sm/pntysJd
7ewmsygQ5PfVr4dBE37FyxdD/Jyt417uNLZaN6e4qfP0nNj4OgabH7MTdKiBsgwFoDYSF4ME
pxgxEAi8YGxxRj3fCWz18UCqFBeSeqB6Unz8Sm/bZgF/HwPANhKJxBqnpROFrk6o1z1mLYmw
VKcO9lFUpnuY0OIh+CJJ/sTuaq1bUMQUNE4o3P9VDMCfDf+AdUvDdUJjqlPQimCiakwqgTVr
8a6WMzVCugglJTL5vGUUbSWVEo2Eegcw87dnOgjtxWBAbRJvDQd5bUEo66OCAWkg/O8VDUh0
kab3ar2UZ1fbhMK9qceQMoUE0ZJV70OJUP8GtpAgijah/Rjsj11WoSFC35UxjVD6fI/BAaFi
1mgD2nZGB5iYjUmLKqGK+DKhVJx9hJ6FwSWE0h7bJnS/SkEAfYRqAwPYi+dIYk+GBsmFcg19
mo8hepXKz9QxGIj90B6qLSdybWEg8VI3kon6O/rgxdUrnvFAhAz1PuUxvUGoEWtBORSqQ9Gp
GIgpt2NFiz1U3/cYwHGNKfodOa8OPV39VaPzjarlqqTtk9RnLMV6hua9Vn5PBBFKRd7VabA9
GIwq/JM9dNTmVe/xiVR4AUAUigbFt3e5q+I5wu6f//TnM9hUfinyhBrlp5UFpvIjkPvRO/6c
0B9F9UK3HkIvBP8M0y9xegmuQsc2hQAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAIwAAAARCAYAAAAPOESjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKtSURBVGhD7ZltcoQgDIY9lwfiPJyG
y3gYCgEkCQEE126d0pn+0Qjk5ckH7GbX31JgQIFtwHaZLgXsAmZBMKTAAmZIrmUcgTms3je7
bfR/1wdR6NC73ZRBz4xV7Bvy+ra+bF1xcKPQOndt6SoHJz203ZMPePH4OZrj9zXAGisb1G/o
fq57t2z7wpdOO7JHHXuuJskwfrATEqMAoDQ4COWFxbMZEx0IwxqVHBrctKZ5gIbDC9B8kM7k
Hx3Sza1zgHxDg0OrcuOrunuQIigAAtuPCEf2sWMv7EsdGBe3kHWQgmV04RGdvboZ7RVwCMjR
xq+FQ3QH00NrayBIsMgUGD/+72qQM0ndV6S7X/+5X2H/SHw7HzXOMB17Sc86MJFGvNCmWM5e
STkwqAxpfzYhXAIGlZC05jMj4LJZKWEATEzZ22kzCExLg3s0g34iNGhOvj+8Ynj9cUlq2lfW
WwBD+hi2wy1gxNRZTCr3SkWpY9/1gfHjppqN0iwAgFO0XNcD0wGY1B+EzRkDpq3BnO9ZCu9X
WfLxnDzrZt2yHxwYDKGk8/UeRiCsDsxz5Sj0RmV0EXFwgxqzSWJdBEbIeBkYnBFHgHlWA7lH
pHNWgTGuFMWTwR8BxtF/qd7MRdk1YKSG288XnwMkVzJMiJRQznyfhE+FrR6mp8Gc7zlukS/n
QzZnpSchp8oYUJBZPtrDjGQYN/ElXqbquHxKotHEbM71IEG7wPDTSNn0N5veRzWANFv2MMWc
7NQj9Gv0WN23r5Qk+b6DGMdjttRvdI/T001vIyr5EV+6T8Frhsiq302E3o2/FyJYurOB/Xzg
SqGhuVyicjlt+fqxe5ipBPDFjyDV1i7uPEDFO7lx/KILr5v65T8NNBrNyhH3kUzwum2fX/DL
gZl3fH05p8ACZk63f/vVD8eD/ETP579eAAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAIwAAAARCAYAAAAPOESjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALxSURBVGhD7VkBbuQgDMy78iDew2vy
mTyGA2PANoYAe7tVJCpVarckmPF4PKaH218bgQkEjom1e+lGwG3CbBJMIbAJMwXXXoyEuZ09
D3cc/Pu0N0Potqc7zFV/hs/J9Z/DK+LCvS9D4jyt41FO7npbd6Zz07PRz8kev8cgniecmUN/
OZPzZZzISs5negbihvWnK2ml+NLP2xgyhQlB5aRfBjaoNmRRh6BxIwB4bNO5lMZDSTICaQR5
597LVydA+Sv93rakIoP+awyQvJzPhiSengWJJMhvkCWU8Lct7wA8B4qvTRhft6A6ZOOquuAg
id2EPJ9kTnmWERn/HmL5n4p2W+suKBJarZwwYeu/wODysVmmMEVdOAZ6cTFI/RlV3FguVxQG
WU1fXssxIVUrkIgyyP6qIAwRhrSQFHOR4ecWBoRB6S+VNkAYWlg9DFaLyL8z4Fa3pIJrzhEm
3aSWXQFenyeHFZ5dURjmYzS/UgWhSGATHN0rwZ4dNj0TJrw3tUOudJcZa5mJMD414A1iEkYI
Aw4j+oluRaycveyvEia6G793VMVY0P7n+Iso0pYqYbIGyd5pSXXWdcMX+iCCMcDQlUJ7JAw1
qGgEU+5UwqieICoMfOW/jxEmeoEvYHD5VoSOvk2YoD6FMLQjtHDjbRdJN5i7zwjDZCwC1m87
K1UW5Vib2KQU80kBMu9jQk/yYMqLwiTOhKki+CRlKpTTVAa7h8H82dk02JxEyxllQWu4UUVK
9ZEIN1LMnxOGmd4nwoyEJNfoRo6bXrEG+z6AU8a87hRHJwakTGX6o/iIq4XK+H8Dg4aHAXEg
JpYVRWMICcZeDDL5V/98mqZamdLvYTSZwDFb+g1qLJtTy7Lp7VSl9AzafQqNubqDKJCUSpbX
AoRwmJzs8eT0+LW7qBgna0mNXODCfJ9W38Fwn1Ur2PO1yKtvert3B6rrLwZxRev2M+7t/0vy
CmQaN70NeZ3p15sgNQKvVpid0N8jsAnze8xfveM/5Haxbns2jIYAAAAASUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAIwAAAARCAYAAAAPOESjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALZSURBVGhD7Zntka0gDIaty4Koh2po
xmJYCEGSEETUc844y87cH5uLEF6efMAufv5MBQYUWAbGzqFTAT+BmRAMKTCBGZJrDkZgNm/X
xS8L/7fajSm02dUvxtU2/E781wPqCr9wAWeIn6v13MvBZTfr17xvugFqJ2t8WwNYD/xbvTgO
2GjUorhN9aLjW/aiFZ+nrSHLMPGjHRJnwNHszO64FDWLCQIbz3EaPDx1eNqshBegeZDQvD8+
ZVjblh19XYOgqUFKNFA9Ql3OyOxQgT54NpvV7bvcYp6jU2sDE+IWsg5RUDodf6cHyYB7ghWc
Q5tXrn13uc1a7yBIKPQcmLjGrzQIqaQOmuCzZRmGqNAKYMXujuYRwraBQeooEJpYFKgmMAME
awd/ChhSQrLPJZ33SxgAgyk+R2bAg2WYFjCnNLhFdO1HBCjGcrOURD20ci3tvXl6wLA+RutX
qE1EZD/D6L0SrHlQXvrAxHlzzXbekHrvDNoBKL0PSCAkYMIRhO9zCewDEw+OZqW2Btf2nv2J
GpXgLX41gVEyEjY9Y/P0gJG9Ah2v1VHWgB4cyJ0A6wJDG1TRgKvAKBmvAAP0QCNs3Algclba
LwxtKO9okLIllksXShF2+jowAXr1MiDs3Xlqjw96mHqw2njlYTHSuk3otSg7B4zWcMf10H46
w6QNpQOKPZpyK2zt81CDa3svpxAzX9oLD9JUbnkvqV8+nOH23jwa4M8AUzWLd2JJfqvfknjT
K8ZgXYZ0Xq4QnZJUbhKITNX0az3M7u1HNQBK1ICUGSbqsvMsblmavcQ7vZ63z09/h9EiCK/Z
rN/Itt5byOWm9yAqZd+jvadQnztvGfpbBwEO2pv01HBJgwsxxJr2RlajwNQZI5XHlp26dOkd
5sKefvoJfWuoHFFvCSWt/9TxFy/+8j8NhAxkGi+9JB3zSPrE4+KLCRh0/eXADO52Dr+twATm
toT/a4I/pFHD2sQLvZwAAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAIwAAAARCAYAAAAPOESjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALSSURBVGhD7ZjbkcMgDEVdlwuiHqpx
My6GReIlCWEDySbjCZnZj8U2iKujB2xu/ZYCAwpsA++uV5cCbgGzIBhSYAEzJNd6OQJzOrtv
btv4327PqBB9vrs8DE9P63b8Toy/RVthlzlw1sMQO3frkpVTS2b7/ZxxfpyHjuMa39CgtWbb
ltPu2Y/Ff0EZfEb3mAUr86mPibAsw4Aj8iKHwYVhgtOaDAk6KzvpcCaBggIbF1z6zl/YjNw8
2nG3uwEzktB8Sr+2DTv6hgatNfttKUGcQao0Ax/2a9kGJkWUXICCAVDl58Gxb/RhdjcDOeU8
Hy0SogE+qldPa92BQUKhL8CwD76gQch4SkDScfYOCWaiGQ8yPRivdGwDE1Ny5RQYjxlGpjjN
sTS9z8LUBQwpIclmmp5zuW2UMAQmlbv8zgUwoxq8QnMqkZrtxB8+D4bWAoT28N+WpAiYSSW+
w0EVMKyP0SYghoBDqFFNYJRaKfulq/JyDwwIldIvj6zDxHEUp91nJWC80piiw74awExpoPeJ
qEOHozQAUNYKjHaJkQEe/vdZCyIlBtydKRclSQsJbwyhfByYuTC7BYY2qLFxTxtXgVHEKcBQ
8TRgvqEBX7OoWI+H/ibCKTKSBsxYwDt+D3OXIQ6gkfp8uIeZi7I+YLSGG9aL490ZJmwwlDPI
oLyNn9dgbu8hieiHiWpcKU/84MdPSd0tBfF5d4aByUt/a53BlC1OSa8ecdUEpDdmPLuJdzzI
wVZvXzL6FphyEozIlH6ANI2f1kDXPQBd2VI1vfwQUh2rmSZ1k6y5Q7+HEYWM3XvIO5eee5jO
+lgbeBGVsvZr9ynxaqD0S3oPU/YnnxfgXtZgohq31ryypXkPQ7Wg/iXjd/0LbOHRN738Tkh4
hKXn9Ayi6D/uiiZoeOgnjwYGTzGmcdPrgQllk/9a/cBD/fdxsx8OzMf1+vkFFzA/j8CYAH+4
G5xPQ+9ZBwAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAEYAAAARCAYAAABgpdrLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG0SURBVFhH7VfbDcMgDGQuBmIepsky
DEPxAzBgCE3Un4pIVZWUGN/5fKYmnktlwBxedAYOMRNlHGLWxITorYnG0Mf6gMsv197Ds+Bt
NO5SwtUY6s8vexb3xfxs5PQgG5G3fI7ZR8d4jHHprl4qhuCjFfGFYmiTAiotdDUDjFqSG5Bz
Er9ghDYuuUhQwbtCEhbR+kQVXfI3WRMdA+TPxCJBLk6JCd43LOfgI9tEaFbZS2Hcv345fS8G
RMqoatHyGjCkmLULWIVCYFUxsMmk+kNQTshx2+ltRlUHqb4TVUraa23M8YViWDa4Z09Oj6G/
R/X1xFAftz05SFGgo6BpPeS7Bb71s+xr+L1kba2CZIgT1cJ7a48BDJI8lRjIDcH27Jfebc1X
C/rLtiKP6AuXwE/yxcaCwi3Md5sYCqb7xo4M18Q8VUxGNiqgB94aFex3M5W2PYYngW1GY3b7
blxj++RRKdz93kafrWhAkLpXk1RrsXGAdFMpqY89Rj/HlNGWZQpJ5bOB9APxfGoTW/6jc1XP
MK0P5XNW9Sku0CxPagUdw/wc86yA//rW+Uswqewh5hDzXdN/AAFX0/0SON4tAAAAAElFTkSu
QmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEkSURBVEhL7ZZhDsMgCIU9lwfiPJzG
y3gYhqJWrFrXdVua1GQ/Oqt8PB6khm66zE256QH/deWS4p7QGjJGfhZ95HCgn8N/Hi0ZcBWn
I0jn8nm1fVVGHsnGOJYCXmUVgS9B+UVICeTYETocrsmcI5UGgHq+hjuII8CsHCcAY3CP2AXY
K16jcfKAJPW6cDkG3RQVd2zXV4qHrAb1noJ3qlTuT6U+Y6M2ZrRwCy4+HZd7Bu4RpJzTpfsp
98XOgtUdIWbuu9J7PcUjnO2XfAz+JZukgbAEnrOqX1YN2q03N9CSD95XnMfbosdl7nH3pk5u
yqbHYdrky5e4j5zU3W+mCrthOsfL+Mu2CZnnmd1QuqMx+EFzxlzGc/yUFH879Hyr/Fr62yr+
AorLPzsqopvpAAAAAElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEmSURBVEhL7ZaBDcQgCEWdy4Gch2lc
xmE4ULRiseelpkmTa3JpzhZ4fj+kDl96uZdy4x/86ZMTxROCd+hc+XlImSMG/Z/XEnh0ISrO
vDbEbt9IAvS5hkfG66xS4BsTvRhkAxWiASrwiEGS0a4oeUm89xprhDl4AkCta0E5KZ5hg7zb
FdhJHgn0ULS448jfKc4wgx2U6uqZ2IzXqEC12YlbjnqS9nKbo1jZwiN48WpV8JzP8jgRk10o
bolK91PtjXy/EKsXxATn2AznAS2r2s0ZyNcCNIm74xyuuQReJ4p17KbHG+zQ4Cbt74qzBdc8
XrrQnBDfm7ObTHdkVrHDVCGhLud4G39VUd65zOvej0tz/EZzyjibzfFt8jyS6P+t8ojMXZHX
Kv4B46QdqXR348sAAAAASUVORK5CYII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEgSURBVEhL7ZaBDYQgDEWZi4GYp9O4
DMP0aKFYKjV3Bi8x0eRiQG0fv7/NBXzoFR7KjS/4vyvXFM8IMWAI9RchM8eWxjXtZYgY0jZw
8l771jxad54MGDlHRMJTVqnwPXF5MbUDSPYOqOkoYATko3LwhOOxVrBvmBqw5HDBM8AUwCpO
a6mQVEmvV2CX0qsqN3fsgZXipJxT8xm4tg7ZawreSn3FSjYnW9iCV6/65T54nNRQ77vgPdHY
T9IbfD8Ry1Z1ahWGE9+aWs+aU5q4QtTmWXnN7Oh63FNuBt4hBy966L8r/r3H+4Q4queCG8us
VLwM5nGqFDeczvE+/sQ2DNfmvfhR9hxr7dauc/hKc3IMf46v1ejuaO9/lbsVtvEfq/gHqLch
fBxYzgUAAAAASUVORK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEZSURBVEhL7ZWLDYQgDIaZi4E6Twe4
OViGYXo8ClYonqi5xAQTY1RKv7Z/i6GXXual3LTA/105zrgntIaMybdFnzgcyHe5xhIvybwe
ySbb5vuT0TQ+hFQyGDj2FhaCoPMIFTYFZJE4PIICnDYHKls8x+06H0NwjzgGkIAOyGzR7oN/
ilzxoYNHsAqjeI//OeMerQDP8ipS21lyqY+2HcWp+ejAs85/lDtkoMDFTSXoELxS7fup9FV6
DqLSfKgZTxFWDbd5CHoT/+bB5/VzGrxMFK3kDppqTGt8PuNBf10fHU4V24y3GHk/dZqOH1Zq
PtObRe/jcI4nyUTtBZgPz/RNk2Jmn5njN5pTOyvWkX9HCFdsV8avZO2OzRfqdBuPwTpS1QAA
AABJRU5ErkJggg==</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAC8AAAARCAYAAABNV/VxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEdSURBVEhL7ZbhDYUgDIQ7FwMxD9O4
DMNUWooWBMSH8cVEE/+glK/HcQr44gtezI4f/L92T5T36AwggNx2YZ7FqjHj0AuldwZB3snB
9zrVx7NdeoeGGQ26AKNsExc2NKoubkCRMDgVONAtaKvjs8RpPtWP0MhN2NzzBJrDR6CyoaPy
9cbvwhYbKMFkh0uVd1ACt+iC0qfwooRNNmt5Rrb9F0uVgrEj6vARnJxPk87gY+HwfpzAvuwD
FmcsnbWO7UqOBrzbwKmxUXjd4NF+8wYaggdRPC03Cq8P8Dn8deVD9PU8P5Y2aTeytGGrSBIE
s22pMC+4zr08bUJ0X895UqD4HmxpIONNvw+dh07H7Zy/VaZHin3/No/IXFnk1cqvKzpNowbX
EToAAAAASUVORK5CYII=</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAEcAAAARCAYAAACPZ7H1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGzSURBVFhH7Zfh0cMgCIady4Gcx2lc
JsP4gaAC0ST2S//0zF2vV4MKDy9oXd7PlIDbbOYENpwLdWw493COHL3LzvEnpDIlBTHmYz54
oSP67NiGhlIOdS5/q9cv1y76Jdcv/kz37bG1OUfMvtj7HGtQ6KMZF8qhRbyyZkDCk+aI9C4l
wNOfFIL6/SobDkAFWhNX3sm9OWmnRDIUZY+2elyVFWZEw6HFLbCzcmT4ADl0lb0KBjUaI6zf
lYO+SP96DONkQzkI1ZNNYTcYv4CDYEKOZnNSny0rgQCyEYz62lub9VVyEAAGIsvK+tLgsCpC
bQ2snpn9aHwCh8AgUJuZOzhHBKCyjocATI+T/WrarGBO7L2wmWHGRSlVOBQsxEBBlB6Dc2ZK
G40P4EDmxWZrcL5YUgnKiaHbhqwODu4bKxCwLB/BkVmoKnnec0Bxj46pdeVoAHSKWr9k35iW
22c959lpdVlW3BNWW8mqvVUO3ztUeVEp1aNanETl2iFOpXZFOY9zWS3cc0qN6/tQDe72CP9v
Q+aNFJzqj7iHNdjCVyXo9XvOav5+337/fbjI8Yaz4XzWAv4AP8vuP7wDXgoAAAAASUVORK5C
YII=</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAIcAAAARCAYAAAD32L9UAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKTSURBVGhD7VjtcewgDHRdLoh6qIZm
XAzhQwYhJEDce7/MzWQyyYHYXS0ScPnzOQoIClxHmaOApMAxx/GGqMAxxzHHzByPt/flrwt+
jEsTnEH/u61/IMxjb3/BmDdy+h/Mv+078l8p/ys+583LDX4T+BXoY/2dxtyep6GIpaRfNeTX
jvmouCUcWCsSZ8qtBYwqRw5KE5sMgpQsBBp1I1AAkgBIwirVaob/gM85n+2eP86Y5m/0DeHB
jFuOpeQadDPgRm7zeUhskV3A8VhTTJ1yVzY1zZGkQcXdtJUYrDVHdic1TAc+AX8XQyCU+syG
b+OjJjO1CjZfOYM2QjajWGHSxDBGijUjM/o+4Og2qbVhLQmPgAPnRc3N+4E5YpKDC0O7mJoj
ihTbUlSSIVZ0oO5XCtiaQ4MPLYR2KF2emr43I5kxiKWkhgEGzXGdS6UumbRtKwucot5QOdTc
QnjBHFn4CDEGnZsjFevc18dbDRiRMwQ+Dwzm12Tt4MtL47LLmQNznZlDjrXHr2jYVOsQC8wi
mUPEgTYqzeOMW9SGMUfofaVFrJsjAwRR0OF1fwf1MzOhPXxgjbYNkEqmE/A/tRTYkNebAxfa
CZzveXNIOMIGIpcIjfFZcxRQ7x5fqRyofKU+vNKr8e1IUTm28BWfBcFGlU3Vl0exdivHC7RW
xubGyN4GeRzdoVvFLeNQ31ZyaSZX2e5AOjvI7dSTtdsKi69onnu3/CEn+lEFhHPADpPpnCaR
dTRbORgcMT+FZzkXKbjBkmAOxTtCBE7eQ0pCZu8c2wfS3/FFjPIVFqWLewtgcC/FmrqgDsDv
RNK5jTMHxdFXGvSssP/OoWByhn5CgfN8/ok075E85tjT7ROzjjk+keY9kn/BcMzNFLgG7wAA
AABJRU5ErkJggg==</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAIcAAAARCAYAAAD32L9UAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJ9SURBVGhD7VjtrcMgDMxcGYh5mIZl
MgyPDxNsgwkQqidFVOqPNolzdz5sw2H3ZysgKHBsZbYCkgLbHNsbogLbHNscT+a4rD4Pexzw
VSY8YBT679T2gjCXPu0B96TI4T94nl1aIP9bfMaqxO0J46XtGe45rU6ECwY4nrJRrbcfzLH+
bp8PrC3W/MRgJQ5d3DIPVDkiOPKSZBCE6AZEUdozmScAWCUYFvwFPmNIAo2S8PmkQ2IaPC6t
GsaZMwmOGRYlWowhIiQ2y86xJkNJHPq4YfSkrXhQ1BxxhXDD8Mrhf+N7yjhzgvGnZvHROM5k
KldBcs0oVBGjGcsqmKsG12UNy2QEamCjtcON8BDzosRLHLq4UQYNc/gXuhXCEh9NTNsK/y2a
o3D/mJw0bj8+8haHQQn9opsHWsk/MYjXCVcOl1hvUtpWoA3FC/filDgMcQPBBHNE4X0v5VWh
Zg4P7kCt5LlysBkCzwONgSXHHcSH3NFqCeMVMOMoqhOe4Tr53TFQsl0G3ALNMyCVB6oYa/u1
Kj7OzdqKOdzKQonuMkeaTW4RWsPcWLXAd0dzzOGLcVhLYZVsRkB5fpnl6RJOqoZrJzAYlwOp
n31gocEzEocZboU5cAVIVeJp5pD7tiTQfOV4h88J39pKDfdlz6M23M7x82pxs5EdIyy+kA/S
etB89JuZo283UG0ryQOsvcyunfpza/C1t9lsouc7Bg6MlP/3bP3qvvFVZiNSOYqBNA2rEodB
bo4OVI6Bc4RgAHoeEmeOyvaL6zU9kL7EBzi6WkDtLADjrvF/7wt6piScs/zjOccChjvEpxTY
x+efSudaMtsca/X8VLRtjk+lcy2ZP1ZxlPZN1WpMAAAAAElFTkSuQmCC</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAIcAAAARCAYAAAD32L9UAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKBSURBVGhD7ZjrccQgDIRdlwuiHgpI
HTTjYghvJIFk2ccvD5fJZOZyh3dXH0L24fdrJ8AkcOxkdgJcAhuOzQabwIZjw3EHx+Xtefjj
KL/GpS84A947rb/CT//c6e0F1r2sP9P3yftLwtfqyxe77OmP4iG/47yp3spf9G+oUe2ja2LX
euSdzzb5GXTfeZroU3vLwkHnyIudqOIFkOL+sqYBkcBJwNTwCxRJgAnlWP2619fAiEHCijmH
9DjD6YuBa3yUwqyhogDNZBvzrDnDbEVPM31ab71u6FiJBcdw5ItQYIqbDoEzoBi5iAtza2q1
+sbOgVqDt6ZCTQBW+ZhDunQrAAiiF5j/mEHaEsATo0/lDbsQ4IhgBJqJuPZ1QDQtxtxA6vfp
6HkLDl6X1yfCETQY0h2rJ5WPUjhTj9y3ZiSanmYLPTH6VN6IJgaOHHw8Gii5YBs3onV0k90L
Zxw4DwhhdzhkfRIc8Gik9dH4yGuHbHI4DOxkRlL6m2UbBr8wb/RjcLbxoCdOn8YbzWMCR9hZ
QMwcjlCcNm+MALGd48fem9e918fDAdvvWFxNgJrP/GYTZ5smOnhjMAz82BOn743uAQ5IaR3w
xiGVDHSPz7N3OyuHhK89g5eHIwQvHQMKH7r2/M5fBkEY5pG+iiD2xOpTeBM6h/5uoOXbzjoy
CYOu8tsuGo8i6W6Kmx1gu5ZHBIWPdJTU23Xw+QVGY2HHbMvC5HhhPbH6FN7mM4fuOcIfam/k
mYbmHvr1QKrTl26rU4j4eU3bY9Ku7GSNz2uobnCNVfMoPjpAtvVazIabdhpOn6ZGAJD9hHTB
jv/qEhuOr1Z2ga8Nx4IQv7rEhuOrlV3g6x8KvYuxdsViNgAAAABJRU5ErkJggg==</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAN0AAAARCAYAAABZ7qnVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPlSURBVGhD7VoLkqwgDPRcHsjzeBou
42FYPgIJJBDQ0ZlaturVq51BSbrT5MMuev5MBCYCjyKwPLrb3GwiMBHQU3QzCCYCDyMwRfcw
4HO7icApukPv66KXxf9b90OrLf2+rLs+LFbHrtdzTVgb/9929I7ie/tceI971aqXTREMJFvI
r4c5wz5CX+Ern7dL6W3ZtDII5xxYuwIPlpPw84yNGV4nGWRciPk0voIYGKay80GHl4vbVScY
oX/wc4e64STEv+Um/ZDYR13k76ENBZnOG9Em16zbkxmWhPRM+Q6vVSywCEKhqtPZe9WGPEf2
qs2REbZ73i7rbxkI0X1D5gbEFrG0AfEIdjSfTnhg/y7cXIDiQO7UUN9ygCGMw2PfogCdPygh
pO+KA7nAHnAo9A2Vl3ZzyCV9otZE509mKNwQKNRnOHBogvsQbq+mDokigFBAf86uHG9zPLmD
Lx0COzpl+UzXa6NZbyqTlDt53Eo+/cF4iU972H3wYGW9Mfvmdru1SCwpy1FrC00gXzB/nB1D
olMq0ZWTMiy60/EtlLUcKWcqH+UM2Xe+q5rdpXa19Y5X2PcWpRYgzX7POFkQ323jqOh8Kbyb
yqUpuqpN1k9ZKdYLK78eJwu0juKCiA22agM8UfGf21SILoIZ6lSijNlByXOX6HwgmbLDVq4i
YdE9mqvdK4pEPQmxliyFu+yShQlbRcTemi/Brts4IrrQe/p2oSW6Fp9llo95nJ8NjJ60oEcj
Mx2XAd1z9Z4ux6JbdKY2jMMUW+MqathxKA0SXVFOjma6EeNl4Y1XtUChAhoSRT/ffwBQgQvL
S2cHM3S43cbKcMP7a3pLEHxS0dVwo/0fYVSOve8988OsPtxR9sAFZo1hj/2qXhlQp/FhUhHs
Be7NdNyAhiJDDjZ8ekR0MHO2npeGTUt09j3cXnSm68Suo6fLA1UquhpuvOjGeJXhXmauXFRZ
D2CybmN6ebWnyw0vRadMPY/bb8n0Mp92UbWxLylDnZ9P9WSQSla1REP3S/fbVSsv4fQyYZK8
u26jtLyUTS9H+OTLSwmLg2uyAY7FsTYptpVfq4z21wtnfJB9emkrm+nwfcxm7lfAvR11V5ff
09XudWAZC+t08Dlbvov6PUFmpDa4YldvHBQE0fd0cRwfSsBbbJSIruOertum5wYpEb+sfy96
+yAczhdfeqT2C4/5z/tr2XBI+BcpJwGMEqhM1huD/3H9K6f9NwD91pXBN/hubJCLrtoDmBQ7
PFn6EiReMeNzZfQr7kg2FV4gS171q2uEovtV937BbltFPPgXGq9CUg4yXjXnpc2n6F4Cfm77
fxH4A0Z0S+QuZQR5AAAAAElFTkSuQmCC</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAANAAAAARCAYAAACsECJlAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOgSURBVGhD7VoLkqwgDPRcHsjzcBou
42F4BEQSEjAoWvNqmaqtrXUUm046P3Zx8zMZmAzcZmC5/eR8cDIwGXBTQNMJJgMPGJgCekDe
fHQycAhod2Zd3LLEn9Xszm7572U1bgeuduPW45507/l7M2QN9j08l9YJS61u2SyygHVbsTb5
+rGt6B7xXvHS3+OCfW/OeoZLGwCuZAewSfp8g7Hg6zCG6Bdqe/q9Ih94bNJzgWvfAdySP7Hr
p4+vDlFehYoyUCSsbaigImdMdnwAkJ/ha0TdUbGEv0EseEfWeifKH7uBU43/ELx2CzgSjO9x
geGxoSJ/Jy3emFthxW8xyvYMIkK268IUHHSwba985xAFExC7juyhxElKuFKNPNJdCShGTCzC
JCDpGs1AJA844zNajrnjhCQJnjlDNfV5hxqIi0dFKqDdGDGIyHY585MCo34f3J4x2j+yJwSu
seUFchC+N+t5NEIGYtcJriKYVVzwloCsza5dEjxEQELkRfVLKCPv8k/wHRHoOuseb2/h6tU4
vJuVM8ho8H1lk00BqTDeFVAsN42vILoExDDBPnUlUi+t0GaQrO1FATSyYCVcL3mVfLnEwwR0
EpNqQWZE6wl8V0C78Ua6TD9yT8NKw2LHpIYvy0ixls8L6HDpTF7N7mcvWi9zWgLSYbwjoNSr
xZK8R0ASplpPEloE1I+TXloRNem7crtB3ydfL/fVLSAv03OQAA2/ZY0+eJjvVZBzj89AeuPq
XJXedUVK3TlbuPqNLjlhch7wk4Cj0nAPx9ho7CNfPqqjvqVPQDJv8v7vWLRR+ltfuh2+SgRU
uf5cQAV+yVC7b9hwchgvIB/pFJHmbqS6LyAtLp0TXAkIVqlhrQtIi1EfpGLGptmwT0AyprqA
+oMRGj0R32HVhjRhRpPnkEDyBIcOdDQ9UHmPNC7F5Rs3sm5qkwYLYiN51KY6N+y/67aABuNq
lXB4CreSKV3cb1VAaoxaAb1nz3oJ12/T84nG/nVj7GIKpxi5Vw9S6bzfN2K1ujSd3ZTnQK1z
A1wqFtnmcnxdG0le8i6fa5DHnuC6fD9L78UQQT4HOkfEyZhDMGoE1HEO1I3pnSFCy3d0AgrR
6Tjr1A05lP+JcJBZKa3Kc4FeX/qr978Shf8HMl8dY39LgF5AzfMPbe397eZ+/23lQervI36M
UHlA+fg9Hy2gFNBHaP7kayC7Dz6Z/1ke8yj8ZyF2ApsC6iRs3j4ZwAz8A6CroCbSYB00AAAA
AElFTkSuQmCC</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAANYAAAARCAYAAAChDlIiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPUSURBVGhD7VqLcewgDHRdV5DroRqa
cTE8wHwkECARfLnL42YymSQYr1ZaIYkcZn82A5uB5Qwcy3fcG24GNgNmC2sHwWbgAQa2sB4g
dW+5GQjCuox6HeY47q+Xuow+88/HS5nLcXUp8wpr4tr0/VRoj+rv7rm4j9/qZY5TIw/43wEM
a92DbWy95/24tDmP02jLcOkDZ3/0g/NJ/LwHY8FX8BUZF2x/WltBDKz1Lx1TOWZfBlB4x1+I
tSIMidiEXOB9WjaAE+t+eORAC98olQXhiM7P1HvcesQiSkYhi1yABdBewDwDpM5BePXpyY0w
3o8L2OwNuflLtFgeThgNkUsXEG/hjvanFxd4v4g371uXSNZ+eBjCex0GdFhkPNQ+lzqTKL3t
jOSASkH3EPQXlRn7wrozLBRnFBb1OxQciPAy4NY5gUoEVZBgEkAgrMVV8l0K61KKDMDKL2Lu
rGBshZHPwDa/tT8dB7SP2f50Ca08Jha4uOIFvScnLbcOxmNpIx33ASAzMUwJS+vskhLUtLBi
KeQIt4SUQgR1kC9HZ/2C8IXStn9KhzJghEsaGDBrZuPyieX+3jCydrwU46yw7rJVFYFJVSUx
SXgBVf50eNdXJGRlBDiMvi/XiYU1c2KlIIv9VOVcbYl9Qli+o/DZkJfN6J7J180d1aEegVhL
ZysJLp7CmtVA6nXb5dLPMc4IK/aCd2k/rEA8DW3e6tM6dZDtXn2QTSlhkSeTbwEyvyJh9ZI+
cD2eCoaewwenVaUmBgzm0gYcWFXpN39iOYe5WjYIhpEVeCGMV1H44Ap6MDDCJRc5FZywFPQ4
Ghwsx9jh+ubL9nogELnC6vmTtn/Go/kZtrCc5OFwrujn26Ugf/jSHbeTDtRufpU/y0pBVBoV
TTzJtzyYfQ4lesCusMS4eMExElYPK9ljJXEwuRP0WDC7i3rmDqa2sOb8SpajjR4LeYjo91rC
0id/6CIUFi4Da+fzpkgkCVUDPt9H9UJ7SlgpW9+lzWx/NzoZqakgNR0dDy9GGLml4HP+bJeC
vMREraoFUUyay5O5KAlTMdq4CupNa0s8TWHh+4rT3j+Aey3qLqu8x+rde8CSkxrbElOnBDz0
fvLgpu9lquwVbZPiksZDNbyg77HS+DcGxU+4yyQypoKCeywxpgeGFw0M5D1WXEuVwMQ+VV/O
uApi/ucFmDoRAVTea0hj7H9d/0TW/gouHxq3f5LtfGF1a3J75MqPkE/i4ZewrL0X+yUjZK9l
3gPJNv281UxhfR7wv4PIVQP8pvi77c4j+++2Y4x+C2vM0V6xGRAz8A/AZHNr19F6jwAAAABJ
RU5ErkJggg==</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAANAAAAARCAYAAACsECJlAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOxSURBVGhD7VqLkesgDHRdLsj1UA3N
pBgeYD6SkPiZJJc3ZObm5hzAYlcrJHGH2Z+NwEZgGoFjeuaeuBHYCJgtoO0EG4EHCGwBPQBv
T90IBAG9jDoPcxz3z6leRl/57+NU5uWweilzhjFxbPp9KbRG8b2bF9fxS53muDRiwD8L65Ov
FjCF9wj3Chf/vF3aXMdltEWYcuDsijw4TuLnMzYSvAIhrF9082n3CnxgAakYk4rvOLuzT8G9
nQZAm9bD42VLwQl0L9oiyrq+USo7vntRnlOucesOiyUJBarEiRMJ1TnV+g+yV19esNGMz9vl
xAMJvPFLsFhMLsLuZ23k+fQiAtwN2eSD8GJuW74TAn/m+Uqi8Xuhoibja16IUjiqOi7S1QV0
R0wowigg7hklAY7h1lkhJ07whTMQ53iXXWWUwwJ6KcUGES4gjdlo32MzhnymyciWPDjR8xx3
8+kC18IUw+FR27+2OCp0AoH9MoKujidQTQlI6ww9BfiJgCCoooAGogPnFmjdsFbt1KXOukzY
MGrmRCSfQO57wcnYEx2Mbds4K6A73VTEYcUsQ7TJBQo+dZoJklWOrFidGWJKRnlojW8JKDlT
rHcKErUFcL2A7A5tOpWP9i4nAHUbqrkq0Q3l8C5n5uow+GzYrj4XEE/3tCc5zSnmDts4I6BY
q90peSujaPEp1xh8rer5lXgV95/LDfF9di4qQUJ5MlED+Yo1FfEuL9RMoW9e2oADqEjZZk8g
WDDfYlgXoaBLt4TJOTYWHWfXOOmcE/r0ONRA3g6h4F5uY6Wwv/GytRgIbl0CAg0Qjk9+/33B
R8oschANHGmbuoVYzwuCNDWa48s3V9vYbLdHu35R/qxK4ZBpXTnyuNNGkdLoCd/NnwxhRJdd
fU7QElDN1uc2jp1AMDPorWlbfMoCmuM1vQ9wVGQbpHbTFz7lW+M5ZgcFhNO3kuS+rg2XMyMA
VndpKoKnoIjOSdKEPpnIo2opHOzCncxJ/NzGXgG9j8/eFGkI5wpHXIOs1u3stU8UEFLjaQsx
qd6I90L0Hqh2bwBTxbiL+Kx1TzDdRODvNYpImfYTmui9dg0xbQcXTQT+Hii1iCMuT7BLNvYI
aOAeaNimtU2EVHo0UtHsauCOUygXHgsI+0MAUyjivNgWtiVHffFXx/eS9Kv7E+1emAp/G5vO
f+VpRSxbjG0BTXBJL1Inlvi1Ke+4SP0iBp0C+qKF//2r3em++Gb+z2KWW+F/1sRBw7aABgHb
wzcCEIF/hwcWcSXuKWEAAAAASUVORK5CYII=</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAANcAAAARCAYAAABOzDkcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPRSURBVGhD7VqLjewgDExdKSj1UMCr
g2ZSDI8/NmCCE0hWOlY6nTZHYBh7jG1uU+uzGFgMTGFgmzLrmnQxsBhQS1zLCRYDkxhY4ppE
7Jp2MeDFdSqxb2rb3M8uTiWP9H3bhToNV6dQux8Txsbfh0BzFH8379l54Fq70kulT5w/ez7E
TniPcK9u+q9wSXVsh5JofWcD8wl2cN/fxJjxdUiEx/LHtqfea/ClITblTJL247ei3XmPPh+e
wRkN95znORpwcrnFg1GdlvTixex6nHBEB+Ond8o58nlOcURBWceJZBsn86KyIjMON/5j1ox4
5WHJNVv8BhfYMxB4pFzzcIDo8z7Guj2t3TxINqaJtqW9xfCcMDuqtY+hQyPzNx/oS/d3B0xN
dA1xuSgJX+KLy80BBRrElT+LGwwiMo6evMoKvWcDXPlhfD6a5QtBB5iIq4yMDk+KrIIOMI8w
6nV0pgGTBorH0p7OUR/ZE3HKtSB3PB3w4R7yfUqhM7HKyUU9r6FCNVevuKRMZilAccXlo0cu
5JpIkyDvCw/N66NT4SggqnXjYtscRM74LhCXwdCKLo8w3hWXS2GFzmhIcXXZ0+xzRupfMYIP
Qkcoc+KJi7OyPKMxw4rgp4NC9Tlh+0JckbRQ/xQGlprcQeLSYMN6xolbkaTEX6+hbC3QcEpU
S1JjH+HqUxmZFcTa9yItfoTxjrhCbejKhaq4GJioegbXlaDuv7ArxbrjWXNpagyY6tmSIHGc
xJXKHoyRek7bG3cLfQ0SilVZq7lOqcDBVaSB/WkhLm754upz4nwUeSLGgXdw8YVed9B0clmn
IIv/wRgbTQbHl679gCPWsfMwkQJlm7XNfcuvcKD1J6nU6aA/O5C4qOcNvM1WfC26njoEwFz9
blooTTSBwNi1Dd+hzXJX4nqOq887rsTVwvocI+/kghGeqqG5mGhx3bNr++SiGnD+LeB7RWZT
656DrnrL2kxx4ZSwdIDr7lIwTtkRy7qFk1q2LXEZg7+Fq5UWQgx76KB6K47B2Cuuefak08K+
4NQ9yqaCob7Lu7M22qL0EMf7Ya14DBcpeNeFHLgHq95h5fdcxL3IP3h/ZiMAKGx77rmoFukl
2/V7m/BaGbGYuC7XzwbAVrD9U3nXGAJRSNMfcxch9Iir757rHqYXGxruBCjvs8Kzi5R40D1X
yzuIlnU8VdtNBK7f/ZXxr0XvXyP01Vb8d5vv/Penq0inj9sZl1Lf8fLSypU05aWVP1vmk0vk
b3bbKa5vwP2NVU1WMOe/UX6Pv9TO/z1s4xEtcY3ndM24GLAM/AfgD7atQBc+VgAAAABJRU5E
rkJggg==</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAADEAAAARCAYAAAB0MEQqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEJSURBVEhL7VXZDcMgDPVcHsjzMA3L
MIyLE1LMndJUSlEi5YvrHfYz8AIfLMCBHxJ3cXF3whlGAIbiJ7a/Qvp+E9m49iPOIANpFI4N
Hlj3s6qc9kW93xnqPjDPzzJBAL+RqYu1ERBhFSiNyZJfQ9MnMQ9ycNKSAlaKp0+XTqjVIEDT
iaELoRwSp0+yzoGJotioqSGJmhOxL/q1GvHqGs36qsFQgGnQ0yS8o3LPvBMnVa9tu4aE7yvv
gmRCt7HP4fzcCb6gJyzFMOiTkLqfKfoh+yydgqIt19KIlYmAMUU9xsGcSCM3eeSLxk5nk+q9
/E5x7JhdQcwtVpN55mN4KNofbHhI3MWkJZx4AQQn8NeZQtgnAAAAAElFTkSuQmCC</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAGYAAAAlCAYAAACwE5ygAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAK0SURBVGhD7ZnrucIgDIaZi4GYh2m6
TIdBwqXlEmxUlFDxec4Pe4CGvCTki8KsD0sPCJZWLaPMAsP0ECwwC0zLA7vRUhgh/J/Uuxu4
qfw7PNu1NEJtyELnGui/mTr/mVlMIsY79nDqro0KgKLxDgrAqzy/GYU+n5BGYjJLMLvWBo2L
KmI80Bhlc6PIrecHxkaLbOSjKpXBWKGMCmkPT3Nz4mIFxt8zCo0W7I7xoOx4CC8HKUmHc/I4
rGYFBgLFOVtq40uA/FNGDHxP0xgUDHdJa+zAxIoMczAGJk1fC0z3NFFXZVJIUxRmdbns0lcc
B9VZPae7qT9akEHE4DrmKI9jWtvUoXWySz55fhcNA+ybYJzAu9NOPzrpmIAN+qksWEIRIrLo
TQ8fLaobYDarD0DQtSukj/Y51WRcwO5aVanW9ivOdBpKeV8wnmPdgW8UN6lbUDBe4HmD/jto
WgL2jJasSIG0erYv8m7G2cJw2gsT0BdgrDHaTyPRvZl+yIL5SsCGvUc4ZdWIVokw562IsRMD
lyDaaDnRDs6akbEpife3RuSy1+2jCViIHh8BJF1lo4qitapUFru6qWMpC73r6gxg6DB/+uxd
WzBBSxGwG3QfSGAsREK0IFWZvfSxri5psddPZC8H0tZ53T5SanKZItwZF3dMBEixN4uYdqXx
p0UARcBmqamoypIDDZCf/axRwgpg0tOUVgzFKcMi586Xv6+ADmF7OLYldmE8omPq6+H63mag
/CmB/X9jFhimzCcB02h/MHVqD7OmAIMXJT22z3eNCcA02h98fdrFsgnAhH0W7Y8uu2e8yDxg
fPfuaH8w9mkX0yYDA7LiujPbxTODF5kMTNL+GOy4b79+LjDEzuy3nfaL9fmDedb++IWHBr2D
P5hBjhn92gVmNIHG+xeYBYapB5ia9QBShUl3wq5jywAAAABJRU5ErkJggg==</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAACYAAAARCAYAAACxQt67AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACxSURBVEhL7ZTLEcAgCAWpy4Kox2ps
xmKIJOpoJh9QM/FgTjmILMsbgSb9YFIuWmDazYiNeWsI0GnvV50ve4jA9gKAT8HOPURgPPav
xhwGK2zmws4rmLdkQl3Ptq9XyRcbS/7QE5oglYl6Bctp8mRNMWAaVBCF54w5jNZawVR5rw7f
gDnCPBX/t4INNlavqgdstLEY3hx+tpcyl9f78GT0hv/UQ/xctHtoq1xgWm/TGtsAkGdiIlUP
1CMAAAAASUVORK5CYII=</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAALYAAAARCAYAAABw6VZSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMFSURBVGhD7VmLkesgDHRdLoh6qIZm
XAyPPxKIr/GLz0Nmbm6SyCCtlmUhh9yvjcAHETg+WNMuaSMgN7E3CT6JwCb2J9u6i3LEviQ/
D3kc9u/klxQsvj9OLi+N1cXl6WJ8bPjPhEWzGsPRPNkYemw/lxnqlIcfF/Uq5kt+Pd3XFTi8
o8YydtPgVB808xlunFLRx70gnvBz/bWQLHCJqXfxReYeeJWOQ6cFFNsmoUkd0iKJpeJ4TEMv
APiMY3clJp/HrgdM4gBUxlwHyFpGQ1gX4PDbGsvYPUNqLWbM8Qb28eIskNwIJRKt+B3Mis5d
99wR2hAcLwSqKmRF9OSQL/Sqv0tstVaJxaDnShdIPj9NmNXtWoHDr2v834odeiAYIXR+J/eE
jGqdiyKxU6sx485tOdDStSliCxFVvaTYtZjpprvVyrxNKlXntq1W8aUF0Uvsn9aoN3NoF5Ni
f0NsLHrYPSqlBYoNbWtL0NJaaM7hbmbEDpN4T0NYAQ7sCj2JUFakTP5ZYtsC1arXTqiLvNgz
I09fYT3KbxKHx2vUeaGzT4dPjSazfNaZVQPgmSkVVquQVnLzXD33dDcfJraePDRfgSYoj30J
CQSbtBWyEXOn6RC0ngKnbMoCHJbXWFrIIdcRYo+i0i8Q1iOnHliRN1VrkILQYlU5PN4ndlIv
tZ1dSi6jFhf8ciPmTtPhLUmb2P0NqbV6Bofna4SH6Lbq4frW4EJjlueSEjfPpbEo73rsNNG8
odhi6Pi8ga0Y+gBo/GLLJxrV8tc94KQ8KkCD8eM4PF8jzmmU2IMAjIQjEtqDYGgruD2pHTYp
vNGtSEX9/bjFH2jwPTZTWwm416buslnH/W0a4yom78yhHYCEB58X7WCX/+7r1m0cHq4RnRt8
w0vY9ZU8HBXvsLE4IezgHXctv9J38/fY1c3YHjYKTLJq64hdjYFOahi/FzzgtvBP1/gCmBek
0PmTumqoIi701nhutRVqYjdjPkDsz9e4gFUvGKKT2C/IdKewERhAYBN7AKwd+ncQ+AeoR3Rj
4njY1gAAAABJRU5ErkJggg==</item>
		<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAAHkAAAARCAYAAAD5XQN+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHCSURBVGhD7ZjrrcMgDIWZi4GYh2my
TIbxDa/EUIMhwBVqqdQfrVJ8/B3bQAXs19cTEF+f4U4Qtsk/UATb5N8x+QQtBQhReEsNpwdy
aglCHRPw0DqkDpFdyHz85/f98hItfsFDIUZVTEZqug0Aab2SkKAhPUGd7MRwQC1gE6CfYrZI
DMhbx6FsvBAuH/8ANVwXzcQajfL/X00mT2/uqS+zFXDtFo3rCC7qWs740S0d6/CdkEKNiow2
Y4SuTyaumHgmkzSZor9zdzG4fptjsq0wPnjOhAisXwtD/RjXvqJVGKVc1g3uxyYbgxXoa5qx
Jk/SlOZONWaa3hyT7yiFvb5gRLTvESM4TdR9vsaWmVudBZYCeiA6g10I3uQ6Te180tgLmNzQ
MuhRTjhlMu4s+vftQI0kt5a+DQ4HP66T35hRQ+vNust2cgoRA6A7+Tl+cEVSAzM846ZKfLip
72RO04vC69uT606S5StMC778s5xJ9J4crhPo9Nktp4OJ3TZmaEpO1+gal0vXd3LDndBfaYrX
qNf7Iq0jEp+Lj74fc+4awGS4pu57cnfZ7wUWJbD/1lzUmJGytskjaS661jZ5UWNGyvoDqfF6
6jErP20AAAAASUVORK5CYII=</item>
		<item item-id="32">iVBORw0KGgoAAAANSUhEUgAAAIoAAAARCAYAAAACJjTkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKTSURBVGhD7ViBjcMgDMxcGYh5mKbL
ZBgebAy2gcCnKW0kKr2+pZSc787GsLn1WgwMMLANzFlTFgNuGWWZYIiBZZQhmtakbJTDOmMP
517GbdsW/3YXhvB1OLvTuP9vXjD6Mmxst35WnG33NEfSnNeJS0xQQWLfY1CEnT5DlD+CG3CA
Di0N+Dgo4UzSzfhP+VWNyeu9F+u3pRBGgR9y9aJp8hASzolNZmG/S0EWTojBzHMIpwuwp0dT
YmhCNQeYDijCLNwMGxf5sCYlLphcJGb+jstd1yLEE40GhpHGqtlFGMVyG9JsMEteKACURkES
tXlKF9dNNqGciIpIWh/WiqxLdbOoKF/G7fnX3GKB5wLnalKbW2gRNM0ZIxOoIchAj4IgaF1p
lPCdd7Int2uUGJihraqVnbEk3p+8KDisG57ReEBB6ijujzjeY65mb4yBVZRsnn7S6hjL5C+D
qRtF9CnYg/B9Hd+jSZD3vlEQnJ9PQjHz1TlWPVHaf69uAXy9dqnVJI7hvhur7DmqFaVVaZgu
rSqp9bpuFKFcraL4xpdtR6NG4QGPgPtfkvbEyhUFxNfZSBuU2nqukNrH3cOqGtGih/CaNPBj
z3jezF6JKVUU3ihJn5Q9Cu9ZcLscrSi5CeobZZzMvjCAUuzFrefXK0oP991YeUS5cue28az5
DFg6p573ehRJJIC6eOoh84hTAuz1dKRjXfeYyjfMUvEJPCqDef/ybdxCVEzKs5Nb0KzbL8L2
xE49J9WJmFE9is6Mi/covMepHLdDz9NsVj/SzNbvUdLRkYh6B/cNVhY9BfVkjChxZ8XvQFq4
WbLDnUyRAPqeph3EwKnnRgbWUo9lYBnlsdLNBb6MMpfvxz5tGeWx0s0F/gfpe3Q2GIy06wAA
AABJRU5ErkJggg==</item>
		<item item-id="33">iVBORw0KGgoAAAANSUhEUgAAAJcAAAAtCAYAAACjzvlqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPFSURBVHhe7ZzZYcMgDIY9lwfyPB6g
c7BMhnHBB7e4bAIxf1/aJiCD9FmShZJpww80UEkDUyW5EAsNbIALEFTTAOCqploIHgKuzzpv
08Jg7S9r4PVw7WBNE+D6Mljicq+HS2wSnqsBWYCrjdJHuSo81yiWbrBPwNVA6aNcEnCNYukG
+wRcDZQ+yiXfDxdbjlIEyhFfZzoBrs+2zqdxpnlbP19f41gX/KzbvN8MlK7Ztlw3y/n7qg/L
mh5/XdWM6fFUmcYvR5mBLbp82jxRuD7rIoESQqd53cBXLd4FCCdUO2TL5pwrMGa8xpZzjBh/
2UafS42/6n+2R6fkXFs+4U858IjCZaiR2nAtXY8mV4RwabUjYoSNyMcsx80uvM2shRXhCPT/
D1Wq8YoV82gsJoetK79mbF2HdAOu3TOF8hOdatvwGUSPxkzqfu2TBD8gmjSu8+UEKmmuNj4E
l34Oa6yBwy9gzw+LMXcoVsOFu3eDQ5mWo2mwDpdQ67lqmh5iXsO9n1XKImwzaWHUB6ae4lBw
0XL4ftYjSOfDdV1NPl3Z8Z7nAxXzLekxrWT1F15P9UyxcXlwuSHOiDzOA4E7fg+Uno4RrxzG
w+GZbBfAdT5V7EFe/G3CJRPHmIZEXJdPl2l3bFTkTw4o0ENWzsVtRCVkhhzpNbzjg4f6mhwT
uMOusSgmcy7zIiZc4j2VZ6o4/5M273rR1tNiKFKc+Y+zHSs8yveJ8SRclJyisCjrK5q34Zv7
05P8UP0FCf0z2PrqXB7dOpHkSmcIIL2Rx1dgjsi5l3M9oyJIgQbGaBaEndtoIK+I2maNHV1V
T9I91fOOVtrDUgBXhhVwFJahLD4UcOXpS43GUVhUc4ArqiJqgFsLLBb10omAq9SwnnO6UlFv
nQe4Ci0rugPQehRWHuAqgMs4sSiYP8oUwJVpafNwmfFOAfgvSoWdwuUmy49+atp31LUfbV21
K38HiHt4i7bv0L3ZIVza4e258jrf9+B2ehr9Tig1ZPp0d3h3cFG9Qumey9+35G49oY3Y27py
W+fDCOgLrkAbdW24fF2ae8/5jNBXejd0BVcIoFpwqU5XP0SpXZelBnjzvO7gorobw3AFuj7J
hjszLPo9l/upmjfD8PTeXgKXrpYHcy4u1u5rf9oAb5bXHVzU10vWCotGG7rI+ay+dITFcvy7
gou7CfWpYX1PWd/3kOC5yDqX/WFPJPTlaHXYctOVp0Ap4g5bPfZzuUXUWzssnYwiaqnm5Ly+
wqJclghHLduI0at1mywuoFO4ntgaZLTWwD86Cyr/yAlGoQAAAABJRU5ErkJggg==</item>
		<item item-id="34">iVBORw0KGgoAAAANSUhEUgAAANAAAAARCAYAAACsECJlAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOhSURBVGhD7VoLkqQgDPVcHojzeIA9
B5fxMGxA0CQkQAu92lt01dRUM6i8l7z8nMXNz2RgMnCbgeX2lfPCycBkwE0BTSeYDHQwMAXU
Qd68dDIQBbS7bV3cshw/67Y7a67vy7q53XO1b26Ne9Le87exB5vFPRt5TnYPf+/0rHCr1S3p
vuHm1hn2fPLnbnuO4OFpjBjD6sCUAz+YfwPWSCYHO0W7YHsE+4X1/By5bfNj5ns0bHXM3p8l
X+Hr15nl/fyUKAMdh/DiSR8ZJOzbEnXg0nAwfE2ktLAnf86hOyqWEwhGbe1ptCAncxlxnJeM
4OE5jPtmTtGEIIgCUi9H+N7ISdxKAmy0CQRSE32pybbscJL9NWxVzDGoZwLi6/67hKVAHCnh
RDXmT+0UkCw6TxgXYjlKgZOamBl7PYNdP4IHKbD8c4zBQUYFmSv78CCLv4sB1ZoPbYsym1Zi
aNiEdbtBVSBkIL7O7SMnB+ostwRk7ZWltAxU2jPEuVCEy/SjRZxGobUK6FGMIQOjMltyNBxR
G7FXt0Vuk2h4kMttSyuWcnVDn14MoBo2vg7i9dRkJZywXseSs5MJ6IwmqZfJDGMhA9UEVN4z
QkBiOZErSe+5Cs0TOd9NHr6OsaXcECL/WWKjnpf0ok1Npc9GMbPBMxaU5ShuOWtJJbsk3KKA
NGxk/RIvFZCyXsQihxY6hQs3iFENakGbNfG+WYE+BDWmYgaq7Ol3ru+Vb4GmATwMx6hl1fOs
vFQD5x3Y/3D3wf0nyYTawICVkveGCOkUGja2bqF0i75KBKSt86wuYOE8FMfYEsgdGnk82BEd
pbKn37mAqKZISadqn0davRav8fB9jDG6Bx5QRogWLg9Yennx1wu9lRezaJf8fD0C0rDxdSps
ZcKMJs9EHCqWQg/E1SWNkXH5dgRrPoWj5Vu+R55QBbCMfJXkWL9W6/VBGz7n4fsY6Zmog/q/
nVSWesW7/EjlEyt/as54V0Aathrm1jH2VYG0DV/UDETUC9HGaDVzKvlgIobfJYnvePieaGX6
rDhZw2UUE1Z1fN05RMDG7+bhyxgJz1Cy/cGDBeUdzC3daPZI66xcxO9Tsqwk3YvbTNiTZ5Tj
/ZK2zu1YfQ+kYCnx1fifCDHlK2XTkT2igIp7rvdHt4z4+EUtPPw6xsdJ/qkDtAuo+M7F9yR+
1l56L9Pat7yZv9rw4n/A+Gb+33e2RgG97+DzRJOBNzAwBfQGK8wz/CwDfwGmibgfxyzZhwAA
AABJRU5ErkJggg==</item>
		<item item-id="35">iVBORw0KGgoAAAANSUhEUgAAALIAAAAlCAYAAADm6bOTAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAO9SURBVHhe7VuJcYQwDKQuCqIeF5A6
aIZiHH+A/D9n+TijzGQmj5FWq0WW5WTh9EEMTMDAMkEMFAIxwEnIJIIpGCAhT5FGCoKEPIkG
9m3hy7ZPEk19GCTkes4e+MTO2bryZdn4W6VMQn6gLGshHYwJAe98Wxb+1qJMQq5VzePWH5wx
XYdVe7EyfjwOIz4gEjI+x7geDsaNjjkXX6/LytkLlUxCxpUZunVVhUVLAT/XFyqZhIwuNUwH
4pDniPZg4tD3wvaChIypM2TbB9sCbcQ7D30kZGSx4ZgXB7z1bCfgyA3+/F0HPyNkhwCn51L9
l9qu4DqMQ0UYh9vzqe3TmjPpKgT7xM/HUA4WY9DqScEWPgYTzmtRbhXyfL9AKnbDfz5XtzfJ
ZTxPYV8xrKAi68SlgMCtDHPUI21fOPZNkXQGfJEGGdjlFBUS1OtiIMyJe4s2FlO57HqvjLcy
pqg5U5MgLycotTYu5LCveERWa2EJyDwjwQRPwQpIL8HYAG0cpjIC4frVDz4v1m/9Zqk+J7pS
1FQeMRfriqm3QMvs3RXSit3SgVxj79SxXO3iEodFK3LEVwLoZ0KOnY4zb1uOOEs8xhYkLylk
sX7rOH6yhSwJFgeswMs9ElOOP9Tfe/kAhUbsnkUvuFgn61K6tRBRBHJf0FpowyEgwYocAO07
SfTeiSbWm406a1Oiqd2Sckm/OdEili1MaJcaiSmHOf/7tryA5u3iQv/MVNBATn1e7JvI/Fnm
5j0VV2NFFsYRZ5WhF8pqHrzD3tV4JbbwtuRpLKLKgzaqTsiptqINk3sBkvo+L+q2FfsGD3ty
DGhicXThCXkXLYW5ecxWZAMN+upakUsMa4dtiWoXsnjB8q94Veb07mCfBeqE3B9TVQDBxW15
uU3J5w0ncvu/xKvtwhS4Qq6/iQS+ynrk8hP6BbRzP3ribBay6b0+TzSo8IFJTuhvf6OtRXdM
/aJrtgTbSu+wlxYy9FlUkYtaWH7+q1PZzPTPu9ePzJKbD3thHBbhZhyntlOn+pbvFCUpLONE
7ZLDMJXgRlqTiDE6R048o2kDooeayTwXipBu9pDyTmbHMkBCHss3eUNigISMROw3zBb1nN8A
NsAnCXkAyUNcNJ9LhqBDd0JCRqd4jIP0le8YDN/0QkL+Jvu9fJde+fby90A7JOQHJqUOUu2V
b531X1lNQv6VTMVwNlz5/nrINEeeMIP1V74TkiBCooo8UV5p/DZRMt8cCgn5zdmn2KdggFqL
KdJIQZCQSQNTMEBCniKNFMQ/Sgjkn/wAmDEAAAAASUVORK5CYII=</item>
		<item item-id="36">iVBORw0KGgoAAAANSUhEUgAAAPMAAAARCAYAAAAIepq2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQdSURBVHhe7VoLrtwwCNxz5UA5T06T
y+QwKf7FgIHgfPS2K69UVXJZLwwzGOx+9vEZCAwEfgKBz09EMYIYCAwE9iHmQYKBwI8gMMT8
I4kcYQwEqpi3ZZ+Xbd/Xef98PvnPtIel9Nn2ZSrr8Pe8xtV1RmvTAlbZepkOm7Sy7vOxb/pO
3uK5LLweQ4vF/RgorhMALmIKsU0MvyNPxQnTZqH5k/b66/w1TMDYYC5aecA8m4F1Nve2wNOM
RcBe+sg2Gp8tnku+cf+Kz5qOdLkQMUeyYHZmYdelBC4POpIPfe8Inuy1ZmCztGfq9COKLmR+
KwZMjPsqRiG3uEYMm98AuyXRsxTSloCWjZw//lt/lj9Ggm2Zj8MkcgwVm+NwYBjh71SgNO4F
ceUiEbkjFQzFZlX21NbBGdE3cz0XGifXiJgRTyqsUdBVeAFUSqBUbTipZDKiijrXU/wRIYdN
ICHvxiCLQfcf7J1xBlxxzt4Rc+qkpFx9Rf4sIkSxFR5qeagnn3bKxg6z5ITsiUSL/fDY4D1J
DDj/mm+2z7aOKGCOmTn9WCEaJUP4N6iecIp0kaG0w3JPE9tJZzFy1oGHYsiJnctocerk82Je
19oKSsIMZLVsHhGzlT9nRrrNAvblZD7LQ+7QREET33MbH/IIh5ZcABw2Gh7Suuabsn5fzGRu
TvNtCbSSIQk5NH3hB3vErLUbNMFsRscz3qmIYKcXYkjAQswpaEfR6RPzgaE0LuQWf0FznSzm
FYqrLvgnxKzn72bOLIUjsfnyUPlJD9rauudhJd3lmJzKp6di09s+pxFBGjPb9ftiJqBKpxpc
liFn+sTsJ3h39Va/8EwMPE7tZCQXhbgIkZmPOYuLD9it0sy8wZyG7mjE3z+xuS/mJ/PnFT/k
j13O4cNDzkOo51wwre9JiNkPJT+2jYaHjVPrWy4tzOdLYlarrTAz4xk6jao9JzMkxnOy8ttz
x8n8dgwcWI1EVabXiS8lcYOWAN+3isI8sbkvZit/XnH2lWlOfF8egi9czMx33LpnvrV3jqi9
F200PM5wkk7m1udLYi5PTySYi7fZReBi6wJ7urTcl+9sncj0WgzkxlO5MFEvQPoCapNI2+ew
m3QZiVvs1sb3GvF3+WsxCjgc+SwzqCcP0gzMuddcbgl3NWc2Gp8tnmvzubB+Ucwxhewt8uI7
M24ZmXK19uJIo2sWtYTxcgwotvOidO1kpu/MUPzw+770Pgy3s2prX+y5TXZefNO+k7++mmVa
E99iHIiPUh4Mv1Nha09D8Q2ZcdB6i/a2y+QOR3g6jW/dnFAn8XDwHLfZD2ZnbHUBAXSbKnw7
vfFnMSvVhf8/gAtOjK/8BwgMMX99ks5O9zCbgZjN92zvPcXXgzEcNBAYYh70GAj8CAJDzD+S
yBHGQOAfT4BjjheBUVAAAAAASUVORK5CYII=</item>
		<item item-id="37">iVBORw0KGgoAAAANSUhEUgAAAJEAAAAtCAYAAACu0IktAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAN+SURBVHhe7Zvdla0gDIWty4Kox2p8
up2cYrigqPwECSizEPa8nFkujbL5TCCJk8QfFHiowPTwelwOBSQgAgSPFQBEjyWEgSEg+i2z
nMSK2a6kQPcQbQBNEyCqBJA22z1EepDwRBUJAkR1xR3FOjzRKDNdcZyAqKK4o5gGRKPMdMVx
AqKK4o5iun+IVrFv8bHNr8Y0C6Iz1zLNcvlVexYY3vMRct6gj2m9SnG8FObXzqPG0hnh8bid
a74nOTMmPA2RGpQwhpBvqc25nlgDzwaTkEGefV2dY6u4zoklVsnjUTv+M6QdRxoiWzcVGjhk
1pa6W/s69J5u5SeXeZL31Rp1jlikHRz4nshW0bLjwGsBdSO6A9EqzNqBXD+oGy039SfjhlGi
KkfcB0DPx+1La0WJ465FEDl2dng3mJlO44JIQzAbqgNXesXPtCcyD+HF7fEWtvk6aABsfVMQ
/RYRrFFLIArtmPlmeoQwnJ27mTAe77GViNPlL9955bmDouBr/NgLw99M5EEUhrLDBtWxEF/P
UiFRw2legsOx8MKZTZ/+n4IldtyLr9odwhPtYSFHh6w1kZoLwlPkeyLPjh2R1GorvS6zqvju
zSOwOIN86/2DnUsBb2d05wXUXFDRJhsi306wsE4t7u1WkDM/Yb09ahD/jn6cVLIOC+t33gYq
T0Roa2/tzxvHEqs3CVfKzvt5onekgZWOFcjLE3UsBIZWrgAgytQOJaBQMECUAxFKQKRagCgH
IpSAAFEpL+F1iRLQezf6hCV4otxpslIh6RJQrvFvng+ICudtW2AzSgKF5j91GSAqni6VXQZE
m3qAqBQiZptEqfkvXdcoRGHt7tWuSqrEsxVKj6Iz7WXscgC+7b8wbxCisJuuzvf0YYXa6auJ
tad+yUX80bM2B5FuxMqpTpPbb69llNaS0eaArgUWhm1B5PSyuM/PD2d0sxYJm9XDTHUJqjYx
1U+TblRnKd3xSU1BdAdKLYiupjEalphn7JiJ7KE1B1EsgXcP0U0/c3Qb7oYz2hOFLavZCg9w
QScQ2TNVFs5ic+33PQ/ARPYQm4MotnWuFc6cRbxek3mreoSzNFNNQbR9QkyFn6zv6RmeKJon
8neGWFinEWowY93Um48tPoehFssevE93WaN7chKSjWz12gpn52PrMFLnI0meMpzv63iWRjir
UYhGkL6fMf4HDQg4Z3456GAAAAAASUVORK5CYII=</item>
		<item item-id="38">iVBORw0KGgoAAAANSUhEUgAAANAAAAARCAYAAACsECJlAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPTSURBVGhD7VrbcewgDHVdLoh6qIav
24mL4fIQIIHEOkDW8Qw7k0mWwQId6ejlHHZ/NgIbgWEEjuEn94MbgY2A3QTaTrARmEBgE2gC
vP3oRgAIdFl9HvY44s+pL2tU+X6c2l4eq0vbE/akvfm3MhHN7h5NzmlkeNnprCDqtEeSC7YK
a+iea024AofndSwYndaZctHHWFXZPppGWk/HFkypKaX15EbFzpULhA3eP9t1Rmb2Rw4L+Q68
/BZKlIGiME+erDrjwM6trdZAFlAEPwPqd/a050TeUbJkJyAoeWMBEAGYlQ5CDT6Hw4M6OlwU
2JALQMNsMsZRpXyMUvG7tB7dPJKu8XRpPUdJe5KgDWcVxwyBnIrlZNb+guV07gCk44hb40dK
uJp1vAFmCRSjR006fxa3RsAPiiUQEDjDXsE/uAKHP6GjUQ2ma6ByPqCgKiEC8TofREIArgJ1
fafaF2osjXZZnmQgQabTv/hP3BNJ0b9DK19GbYhAxpQsxTmKv2Bvz7BzgeIBlJ5z/CCCcNDc
JdCjOkL2b0roUj+QKmANcUqGSFmO8qdkv1jKK6tSK0BKfGYdCaoDN/EXZ/dofpSBhLNEOdLd
QtJk5HfAawiUs0CqHZn0q1GZxxPIOOPJJBsnUK8s4LSkPQ3puTr5mdxvEIdf19HfSyxzSl/S
ltclArM96I265dKK7a3wenReVy34iI8CmrROrOczR640cMVSqh9MoN5ZWP9kE/kOvPxe8KFT
uHBxGB444xiuB7pcLYwaU5ZAH/bMOFc0EhADDRyWRtgFOCzXUcqq+a5VnxD81jfi7focVnfK
t3i25Lzcen0nMsRKva5xpRv4Xk2gn5wlloiC/PsEqnayUzAXUvBgh3WUD3uGnQtHXSjn+gFz
LANxNXkzDXxcR9wE+785okjrM7g4mSzodF0qn7rlGV9P5z6GkqpMjEWZQg8k7ZfkLyQQLc1i
yVgPBD7t4Ru4cHluZI3XmiECN8qci69sIdhk4ud1pE4gEIU40CJcoEdopNXrZEoqTU8/DIKq
Ug6f2fZAaSKLZVbnkpKX219OGBhjU0gIG0/XWKH3RHztfOP9h5vc4PdNiTD0LJju4DIKkejW
e6DJIUJtqFLWDuAAd/8tHYktnIP8Q+/J2vHxPIny+LoSxa4jG9K3EaVVyOvYZum5ToneOLh0
lvQeSNoPek0TiOIDKV+ol2L2AHJ09+A3CfPG/L6EOzi8Xcfvo/rmE2/+K4/UOCbVff3rZ/Pc
uwG85+3OdQeHt+v4Znf+/t1vEuj7F9snbgTegMAm0BustO/4ZxH4DxxMSRid3+1GAAAAAElF
TkSuQmCC</item>
		<item item-id="39">iVBORw0KGgoAAAANSUhEUgAAALIAAAAlCAYAAADm6bOTAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPbSURBVHhe7VtbkoQgDPRcHsjzcBq/
9iYehgVB5REeMoSZ0t6qrdrHEJJOEzpxZpL4AgIPQGB6QAwIAQhIEBkkeAQCIPIj0oggQOSH
cGBdJjkt60OiuR8GiHwfsx9csUoxz3KaFvlWKoPIP0jLuy5tQigCr3KZJvnWogwi32XNz71+
k0KYOrzLi1nI7ed85HcIRObHmHeHTUjLYynVz/M0S/FCJoPIvDRjt75XYSUp3O/5hUwGkdmp
xrmBavIC0m5CNX0vlBcgMifPmG1vYiFkxDubPhCZmWw85lWDNx9ywh25uX9/V+NniRwAEGiu
XX/Z62q/uvb/czQVtB+h5tt9COZMl1+T7KMRA1/sfp4mda7wMT7xHItaqy7GF/wuTj4n8jm5
1tEjQ3OzGK6V5+NORTaGs6RRXfFiNRmVuFpASq/TZDn9WJc9mCPYExwveh20BbFr505jEj5F
G+tTCT2m/2tcj4O7Y2zI5cobf/yXy4klaWboTcumdGyetPAIZNfoJJEVThGsT+WLnfP9sCfX
CTo6RA6wapp6kbpDTmNMTBKKtwSjTx3Cum0i5AHFFTP+s9UzGT9dHHyHrmpcy7FGIl9DeBKR
PYj2p0weSNaWG1B8Gzhk73zA/IRpgFWDRRzukT7dZmGHBWF8SSKfciuRE0vw5Rgb5h5FErlP
hdJA5DunJaO9MwFEs1FKD0fry9dVSz6vhBkSm+s0vqVoqcXjU0sc/pqGvOwS79KqJJGjIhLH
b3BSdgyQFQXvwj0XdwORjTmjC8sivAV0EiTHEN1Y6VGUTRA5R21IntrT+KJ6AyfWWiIbndff
p/ABSO73FvxTa/wCEzb7inAB7lT8VRIlcGDVxC8E0kxko0VLG3xCnvRzVlIjB1darzfPmOT5
cVYR2W2O1LsfdCPdy6fPydmWl3NfXZ2DYCKyJeKvkihegNrXEs+k+wmRug49F8znABsLtyty
1Fj0Ik09JuUGtJdPvVButBNIjON2Pnl9TLZSOfGmShWNeWXPQ8+REzPTv3OGXHgTd5X2oYCk
Z7feK+04br9Ow0mGnTvWdrr5VN6YIw/zqZF8PZYdMQbyIX6vxyU5knNkBy/3AJwDggSe1Rq5
R7ywAQS+gQAeUX8DdezZHQEQuTuk3zOor/nfaSjH4gAij8Wbb7fmvoTPpZGWQeSRaDPutapZ
t0BFZkQYpvkRUF2+lhSQFvxQYwc2BPwPn0IjswENw6wIrEpS2IegqMisSMM4JwL48KlBF80e
J8sG20ZFHgw4tuNBAETmwRVWgcAwBCAthkGNjTgRAJE50YXtYQiAyMOgxkacCPwDfw97yskE
/BMAAAAASUVORK5CYII=</item>
		<item item-id="40">iVBORw0KGgoAAAANSUhEUgAAAPMAAAARCAYAAAAIepq2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQSSURBVHhe7VqLkYQgDLUuC7Ieq6EZ
i+EC4RMgQESd3fXYmZub8yLk814+sIuen+mB6YFXeGB5hRXTiOmB6QE9yTxBMD3wEg9MMr8k
kNOM6YFI5mPX235orTa9LIv7WbV5hJ9D76t/Dr83ZZ+qjTxbd5By0vsaZMIK5plbe40L3xeF
x21Qegu+QbudGy7YkPrV+IX1Kdi2ZnuHOHklmjJ7Gj9urU/Hr+LF4wSWrGwFY9w6FtnM+lQV
uiaNd3xOeVLHv1/TxJdfZ9GRF+exlpDZgoXu4ogdHyHwciJa8JH3gpEJ0o1yzmgLutIBFxjh
PYiAf8oGpTSmMPyobUv+Hte/9CsPMJDbowbG72VSbMnw8cv3+lj8GAee06WOMX4dR+QcMymT
9eqTnMWti7kvHEwyqO2FNRGTcoRoRecBrCVkJjihiIVMF0FbAggzSA6qAozUEUCBQOxxBpRv
wh6P2pDsCMTYYifCmyGR8YmBydZF2b9KZuykuFh9RfyklbmGpQ7GRiqzeYf6hk2gUPS6/vMF
YAeM0sos4oUMR4KZGcnqcZUaY/63QbVIDeZbF9dOmoUY40Mci8x1B9vvsoHoQjJzXUNZELDK
y8isVJh7WGKacaglM0xmP2b14ndHuLI1ShLWsNTG2CiZaadX+i9NsF51di/APbqPxlrACxHW
dOU0O5mbcTb0mScag0Q2TV+evXgyW8jizCkaNLMZnc54kvcfswHDdeyQxCKvajVFUL1jZQ7Z
3c++hZ0KEmePzG2ZcTJL4ncxZtLKbOVqWKpjbITMeIZU60zjXNuvzJH0eeLu8UKGtRqZE6dy
VQ0Oy4iBUjKjUi7g5LDlgWSeLXmfDY7KDZI2AN2ymSYfkFPcocwBMztJIGzL15G5Qub74ycj
P38AxmOppeMQmV3XxB8K+8RuDt3S85NiLwXttYtd2YW1eCHv7kKbXWU/k5k4xbuZyVSbAGYM
YrvAygJNWfu4DWEzSA6S7sC0pt25mk9lLIDhUIQ2AywxOzLDZBbF73zMJImcPX/hsNTRcZTM
MexQpdm4xy611mYnNxT0tL3rVynWksrMEGzwNJtts4tBv0dmSZhzmYdt8Nu52aev4Z1kTttn
22gWh1k9GdltxOfiJ0xsNSx1MHaJzFlRS5vXkuSt666kMvd4IcZa0WbnmXXwnpm2jNyVFXP6
HZxz+QDsWRuQRNIrqTEyp/fMcGhC7/e5+2Go/sl3ACQyre8JXIlfP8OdkzipS/WeubJO8r2K
7L7e/unfy0Ykuk9RrWt7Octl98woLMeaaGY+5/spfbcHyGknszTe8TsyV1r//HsAd2s41/sO
Dwiupr5D0f+rRa+6m5nK3F227rzlc9f/9fPvWz7J/PsxnBZMD1gPTDJPIEwPvMQDf4X9G2RM
olDdAAAAAElFTkSuQmCC</item>
		<item item-id="41">iVBORw0KGgoAAAANSUhEUgAAAJcAAAAtCAYAAACjzvlqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAO7SURBVHhe7ZzbgYQgDEWty4Ksh2ps
ZophAVFeASKzKKN3P1meyTEJAWaS+IMEOklg6tQvuoUEJOACBN0kALi6iRYdvwKuj5jltKzQ
9sUSeDxcBqxpAlwXg6WHezxcepGwXDeQBbjuEfpbRoXleoumb1gn4LpB6G8ZEnC9RdM3rBNw
3SD0twz5fLjWZUtFIB1xOdOn4FqXSSIX2VlHHyFn8zHMUnxKY32kmLePZtfJkdNL2q5y2T+w
aZEunZwrp9M3rv9JzuXJmYnz4bKLBlw94dLKtlAZefsg+ONaKHxlqPqLVXic1/uIhQQ1X04l
nuO51eA/AdcqhBSwXD3JklK78AOYzTKlH/NWXrQcqh/3f2edwja58m2JSeI5gN0DrSCRwHJp
t0fGJ2qyepFFtwjL9jV4sUK1vBOIrJKXXVcJfQo+QZyjWv3Q/aXjpKca1g1vIJx0i3rwWUjj
5gNK3WR5MZeLBQ5QXxlQn5eDVqivfAquTenKXWp+kg+6bI0UFcrtUq42LaePzAh3zLVcpt6x
u7KTWJU7tIElD662DzgB8QhAPWs6aFnbitNWXLhYAGbitVWDSUw4Lqfg2mI0+9HshogHl0+l
IzlwlVa55Z3C+S/2v5QzVj8NcmDEXCzXmbVQek4UXGk5GXMdQOXiwVADR8wVdkabz56Wayww
7ppNtCOjrINxhftOLRNYB5B6a8nFSkR5PaCvp6VcQH/kVzw3FC0OAf0F0FF5rji28hLDaY4r
uruWSyKXksuZ//XLc10gVwzxLAnwk6jPWjdWc4EEAFejkOOdXWM3j24GuJrUu+2sOedrTd0/
pBHgalCkzgmJKOHZ0M3jmwCusypWOzd9ugK3WBcc4KrLyKuhkofLdkQGuOqCA1x1Gbka3lEY
4KoLDnDVZWRr0Mc5COrzAgRcbLjCirBcdcENChf3Ckh9gWQN6qjLHMrvh7pq/MqpP+Cqy35A
uNLD2D6/95Ce7AfXfovXjOuCRY0T15yvElbucJz/ew9uR1eeM+PaSO52wVXC+PFxxrJc/m3Y
SLC94aIfK2gA6w8RfpyBbtMfCq4SQL3gcjdgaYhwh62dveHgym3ty3AVbn1mA/PQLZaeWSHd
0AbYQ+DyF/+PMRcy8W1U2VbDwZX7eclebjF4maVjvuipFtxiO19DwWWeSlFu7NTvPTAsVzbP
Fd8LR0DfjtYPpSK+WWRzW6QimkWnG45lucxSeE/Fv1o1pzGSqBwpFesMCJeeb+593dfrZXaQ
e5nMbI5qRgKDwgXtPEECfxVJDQPjSHj/AAAAAElFTkSuQmCC</item>
		<item item-id="42">iVBORw0KGgoAAAANSUhEUgAAANAAAAARCAYAAACsECJlAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAO7SURBVGhD7VqJccQgDHRdLsj1uBqa
cTGER4AEEiaAc74MmckkR2RAK60+Z9PrayGwEOhGYOt+cj24EFgI6EWg5QQLgQEEFoEGwFuP
LgSAQJc+901vm//ez0urI33e9lNfFqvr1DvIBNn481AezarMSc4p9rB7h7PcVrvewr5gK7cG
d8j+NMGaM3B4j47WhnMxUvqI9j80WNzbibEJXrc+Fb5abVjaH9tn12lLaR18yN0Ny2M9vJ9j
nDi/k5wLZSB/iULRwgJG7gzQaUc0/AywqCJTnuN5R8kSQaaa6Z2QORlxAnsCRSfg8AIdIZDN
JNB1HshpY0QTbGKdFJzW3QX93mBDzv74fBfgYR9p3QbzA1hG/EupSH6rhTqYYNAIHCnh8ojF
M3GUQDzp7Fk5ETlSYRmevONUmoEDd7e/1FGdJhNOzUApaudBlrWJI01wzESmHIOaDauZgOyP
bC6tq4MJ9C50G5ygwsJVzpMEUiqlYykD1WRGnAuXdCL4g9G3lUAf1dFFTlRmY4MbZ7Ef55dw
qUQPpMmdPNkEyip/kei8snwZ+G4JhMp9VB+mjJgWSUVETkJZipSYvQSK0ST0MsVGylzmjkB1
mV4CWUNsMapJ5SOGh/Y0pOeqAETu14nD4zrae7GlUKoQZAL14ZKQtRkFskvVJpC1MnK32rBK
ICmjFOt85kxkKcvSzh7IhbTYDNr6UjFNvL5M/Zj4w/dANzLdzpVHXdIYjpducYcJOEzXUcqq
8a7BoU3pBvZ5JAMBSLhvIJkQ2cT3JkBWlC0k+dyCsiMbUnDZx3Q2/HoYJuQ9c1m+cf14zbOq
Y2x2CmYaMMQflkDXjcyIcxEnv02zo5EWRiLcNPDjOuLonjICdc40VaVOMIqLfZ4Z4Fgy42ls
dHJ/XlnMIHnGSyUCYfLix6R1L4OyZnIifTA+1J+BMiXKjWhp5q5VTOHuZPgJlTM8N7LmSJKV
DRNzD7vV73F4Xkd6J845HuqBvNHLhjy3STFEyAjUYEPpNUZ0iWzKxq1XAy70iu2Zr3QPMQPR
90CmKUXvidj3N2aSgd8lNcmAxuw7J1xGBWTCGpu+kXKDQwQa1fD7sA4cHtaR4JzhMrWE4+wB
ZHJ3YGzCvgeSbJjbjDmvzK5+NC6t4/Pz4OyvLmTR8K7rtsLRrf/KgyYqTIz22QMIJBzKZZin
M8f8/VtwSO/I5p+/dnwbAo3/ysM3W0kZU0JYAmXzdKqslfl252rB4dt1fJuLvvs+jQR6txLr
dguBTyGwCPQp5Ne5/wKBH/FgfQ/8IdsuAAAAAElFTkSuQmCC</item>
		<item item-id="43">iVBORw0KGgoAAAANSUhEUgAAALIAAAAlCAYAAADm6bOTAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAO8SURBVHhe7ZuLkaYgDICty4Koh2ps
xmI4Xv4GDC8lLofZmZ3ZYwTy+AxJ8BbFP2yBCSywTKADq8AWUAwyQzCFBRjkKdzISjDIkzCw
iUUtYptEm3Y1GOR2mw04Y1NyXdWyCPVVlBnkAbFsFWmXUgO8KbEs6qtBmUFupWa453clpYvD
Nr1YpdqHk5FeIAaZ3sa0O+xSeY6V0n+vy6rkB0lmkGkxI1/dRmGdUsDf9YMkM8jkqFFuoIu8
CNpd6qLvg+kFg0zJGfHauxRIGvHNoo9BJoaNZnld4K1HOgFbbnD8W4WfBzkyQJRz2fwrOq5M
bta/1YPLEed89viMNrdjXu4+ckWy+EWDnBTY5B2ZaF6LulVdpIe5uDNJatzUnrhP4Hg6n4fr
lvvjICI7x9VA46pjCpCdSQ0sPzk2YY13wPkzAqTVyHNAZWUrK17nPNwm8S3auzLVSd79qc10
qs+fTXgbp8aTPjGA+s5KpsuCp01prYLUIgDIzzFOiuHedANekkRkBGTdFbXHKAA3jn6xjJge
dx17XctFitILTynTXV36zdM+EVi/+hxP6h8EGgB1INwZjWs7MO0g6whpmMqmFg8jdgCPXwsq
hIEMQacD2RhYF1jIy/2mTP2AvLmS9onAWnxgPLbH6RMQmDRLWVAR36ckbgQ5vEUq56KZ3Dsz
+dIbxfJhOGbTjzOdoAHZQWyOV+yUuuTIhDLdxA9Mu+eXY4HUsR+MZ/X3EbcMkM/By6liG8ib
Tin8rRFNsYelFle3YYVVCD92u3XPee6l0BEIvChVIPtc/yyO+skUX4Dk/v0c+niFclpxzEj5
xAHv/VHR8/7l4xllmkBuv0V6Ak/6nhUD+aejiQRVb3qdi53OYUSoBZlKpjrJc0/d84sPM0qg
9tVRNmV36BNYBPr6J+8uI2tTRK6r0OHb1pGXMNWHXQvEH0mQo+Osl8MvxS7y7e97Mj3X6tEK
vka6rJEZDwLBpdgrdL9KebQXBO8jF3qmZi5NsYf3biPKz17m8Sb5Fl3fq9mGPvKxv+mzksr0
CMEuk1PH/GU84xO0jwwbBJg9C9LzzV4X9/Iif20BBvmvPcD7d7EAg9zFjGMsQtlJGkPDtBQM
8ugeqpXv4SVU7TajPscgj+qZRrmoPxtoFOf1xxnk101OsGHNZwME2460JIM8kjduydL62cCt
TYafxCAP76KCgC99NjC6mRjk0T1U4pj/86m1EIP8n4MMxef220TO/LIqDPKXvc+6T2EBTi2m
cCMrwSAzA1NYgEGewo2sxD8UtLL66glk5wAAAABJRU5ErkJggg==</item>
		<item item-id="44">iVBORw0KGgoAAAANSUhEUgAAAPMAAAARCAYAAAAIepq2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQ+SURBVHhe7VqLbcQgDM1cGSjzZJos
k2Eof2xjg0OSu+rESVVV6hBsv+cft5j5mRaYFvgJCyw/ocVUYlpgWsBMMk8QTAv8iAUmmX/E
kVONaYFC5nM3234ac2xmWZb4sxq3FD6n2de0bn9vh189NrC27lYqSu9rlsk7uLW4d3z8WQ98
WIe1GOeGHtiubk/Wpla3NfsF2NytJWM2ZXbsP26vb/tPsOJZYQnaDGLUohRgrPhHkpf3gUfh
93SUSD6Rz0BxXusi84XyrscZRGYPFvhEJHZZCspTEHvwgeey8nAvp3gCizfCZkI4ePCTjPuW
DvbE2xId59+FnTiuSW1X3ulWbi9Wc3avA0pLhvcffdfX/McYkDvLuW85yXjs5SDE+0eSl/eB
B5F8Ttcjnhs4Z+3qY0JMchVb3TsIJxsgQ2QGOCmPeEIX4tUACi+koOIAAmV4II7TIRQPNvtw
EeIhHUIkTrYAzhSPbcmzlWqlpZ2zB459dWXjq6NbZA6VFOerf+E/dWYGgtAnGv9IiUS1Dnzu
MJUdFoKk+9PhvoVzfWbmA28LQ4qeOZA1nRuDwf3PRkmiQOAVBiP9WyRzzK69kuIa7Z/RIbca
7nDWmf0y+3kyH0fue1hiujO2ZO6QGVZfrwTjUTLnzBzL5pZ/YObEtXSpHNE5+D0lPPdwriZz
DC5bamMVhODJjPrm0J8l4BYnBiK7REijEUfm0Iu3Mjz1JOnRYY+nUAz3/g/p4I94pfS5RuYc
HLh2Ib57B306T6jDBleZ8KNk1vnvps9GyFwF1Y5/pCDcDM71nmIG7uBcS+YgZ/kSCObnJT3Y
D2ZmOywDxFSR2dEADsse6zc1OZrLzGM6hD4rghYMjMopGoBm5eOTMIBauYMZIJrzMCAx85m5
IzNM5lf8pyO/RAAfWIlN2/6p5YP1pfXwX27PVjndwvkVMl9tSzOZ4TAA0YOJNDDDpizc67mq
PXthhk7PFZn5dR1QiVb6JDmc6DNzVZdwtwE2TJecK/S/HZk7ZM5nRP0iqlXliXnX3w0rcoHN
BxcyRO34p5LPcbQxjJX2FHrmHs6vkPlqWwMyMwPOwWk2W2YnLUlw0ORVvczLOlQDll7p8ySZ
cfns80k1zOrJ6G4jvuc/3tMcAdxamT/Fa9WGf1h5n3WZfVB8okPP5HMyzaZVl4BzLZlDaZ1u
SzTDVkO/AUbLnsF7ZlgylslZuGNulZoBRar+oJkN4X04Kucv3JVzOkTnp7vyJwdgUB98z7zZ
UpLcK9M7YjsxR98B4O6QqUzrewJ3/KePvDpJ5iy4jHW2KTjl7oQleXEfgsFL98zpvBzOBUyh
+Q5zrerwpilsFD2zzuZT6i0LgGkq84pwxx/JLHicfg/grZPOfb9rgUnm79pf8fZeqW5LMEfm
5n22k3n8KzqKs0+RT1pgkvmT1p7vmhZ40QKTzC8ad249LfBJC/wBA5Lbyfx9oXYAAAAASUVO
RK5CYII=</item>
		<item item-id="45">iVBORw0KGgoAAAANSUhEUgAAAJcAAAAtCAYAAACjzvlqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPLSURBVHhe7ZzhgYYgCIabq4Gap2la
pmE6MTM0UbT88pL7+Z1SvjwiKTVs8icKVFJgqGRXzIoCm8AlEFRTQOCqJq0Y7gKudR63YVrE
2z9W4PNwabCGQeD6MVhwuc/DBYOUyPUCWQLXO6L3clWJXL14+oVxClwviN7LJQWuXjz9wjgF
rhdE7+WS34drmfatCNmO+DnTTLiWbTocNEybbEdW9NM6b6PWetzmlbpOzB/rNo/7ZNr3jXFb
/Ptpe5mOtnrjxvZ37yFtx79bFlzrPEUGWlHo7kyDAw1UGrLwRKb9YQDApxHL4gSDZfJsGpiP
Ltg2QDeMs8INGE3YCfiKAddJ7EhPpe4wqDJgWMItGHsEuZ5aUf7Y28d9pNpMBhYzgGWe1W+h
6+jdZwLwq52QHg5cmlQqPzGEkzfvzYAq4n/cqH+SAP5I6W3/b0CYDh+GzlJVmwkHCAUzNHOX
RSQy2DwiF9bet0P45YQLGyKJhVmTyrnwmo1g7S6hztcB4MIwReHSDj39sYOpfAN5FjHR3eVU
3d+8Z88kXAq+ENzcNOm6LNqnqzBElzX7oWhiI6Z9cPDAbPj3hyTQZ6B5cAEYu5/Sfb2lbFHL
oXlgCMOlwA1FLUj4vaWVGj+CCyeDVISC2SiRiwdTfuRSpDByLmd9sv5IL6nKp2ipdFIgM3Fd
sCk/u3ZiWli43Jsj4CLCJE9saZVWwHtaDEYOZAX7Qy+Fx/YFsnM0N/lV6B78yAUsnM8V4Twt
PRZccmP3V9ByBIPjbkJKQs/RO90mtM+FtY35A/3Pz+dj6QyG6xrR3P22nLSIsRWR1kNaiALJ
rQiRSBR4UgGJXNlqylEYVzKBi6uUTYzPR/jcrr21F7iyPO4fCmd17q6xwJXl8nVbYeNRnoxZ
qglcLJkCjahzt1J7H+wncBU7lXNaUWz8Ex0FrmI38s/Yii/xzzsKXKUOlKOwpHKNwnU923z0
renQUZc+vD0Oa4mKAO5RWFL2Pho0CNf10LXO9x6ulZ5OnVKkzLgPNO6Psjm4qMI1fuTi5kJU
GTES1SmBuS92bxbagivyeF8brnB1JQAYewunN1zyxtsUXDGAasF1VsCGISJLgPN07rJ1c3BR
LyTE4YpUfZIFd+6ySNWF++XDXVJSOOiPwIVH/2DOpU963Lr2Qp277NYcXNTnJWsti07FJuR8
XgmnLIvl86IpuPSBcGgZy9pfYkQucp/LfzlUEvpytBr8bGVTkUK2Iu6w1eI3UQNvrtwaYmFn
2UQtFO7s1tayaO/r7YoDzpvlt7X/vIFG4fq87l0M8A/iJTwg1F2fMQAAAABJRU5ErkJg
gg==</item>
		<item item-id="46">iVBORw0KGgoAAAANSUhEUgAAANcAAAARCAYAAABOzDkcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPeSURBVGhD7VqLkdwgDHVdLsj1UEDq
oBkXQ/gIkECAYO3bS4abyWSypwX09J4kRA6zfzYCG4FXEDheWXUvuhHYCJgtrk2CjcBLCGxx
vQTsXnYjAOK6jToPcxzhz6luo6/87+NU5nZY3cqcYBNt09+XDmh2bRTZp1rDre33wuc5jT1O
/knrF58/EssncPgNPmpzpThdBiLzCEKtRW51An9oXPLnh4kUwWs4npHPh/HtcMPTz56DLog4
J+MSPrPTAv3J+3P+YFtUucKX8GL1Qb16jFI5XA4c9gBNm3qfoMkMyq2uJCgv8ihuS5PrAIB8
EN4gzhM4fNdHjN+rioqL21hcQELCGRcjkpiLeIGQMknH8W1zAzjkkgpi/TyXyjNgQULSGqkK
cCFtYZlF3hGX8VWxFKTbqxZprIQQFH0h4AKBhX5OcewJHL7nY65aLJ5TSCwY2xjFfcuYlpho
Zas8rlyz8WUSLM9Z8APbt/YiayKhQTc1g+mSuLTOpbJVuXo208SD7FcCx++dW9NV4UnF9VUf
rZukdS+dhaowQ4YFKdUtE+pYuvGy5HZHxliL44sqZqqMST9lW1hcKYZcgrYvHC4nfBDdFa9L
AnJV4krBiL1vtYi2beFIXH2bKXFNZMKaHPQORe54HXDI+RZxeN3HUcvlwXCZl2ud13Dpi4+p
mK46oP0zJvlqUYoLJ4Nm8owHweSXiEvMpbr9C8K3WLobUdXO8sjQaaEHAwYZVuG6uhy6hbVB
hYtt8UY2cuJZJ9N9K/TUU+CvpuIHcHjcx1ZA01n5+6d2hFjFIX1PLsYwDMh7kuoa78vatoOQ
n9fFRbmRi1mrcsm5FO5p4DOqdLPc647iuf71ttLF8xOWRAMbKfEqYsz25GTqiKafxaV3xL0V
HN73EWfXXoX6qcqVyglfLVHsqODyhNq1YXkY0b9Tt5JG684l5hLuCIA/rsmZblktHJPiou2e
bzyq4cTIhp+kecDJlOfMw4o0jSomOaiqjQTyye/rgH3fR3qmhriYtukTHETfJQKBbxTtIV6H
3m9l8XW+J6qgSaVbl02ErH1jr2qgAUMz/3mcHOJBRxuVprhIdjnt5RO9g7HvU5fgfae0AYTo
Xsr8wW9svk1F49DhO4i8J5aQ5WMcXvaRxMIlG9zSCi7dEgxGNvhdiLwxxbN0kmA5PMrvpHXM
4wCE8g/ZMb7XVXLMpeY7F1pfAq3wf2igCQqDdKg6IK7GrmVlGgXsd/5egsPnN5zf6fs+1SwC
cnFZ8ZRv1XkzWyaduIY2/zrxrLj+ex9nKbTtWwgIxbUB3AhsBGYR2OKaRWzbbwSECPwFTNgG
+Ci8gF8AAAAASUVORK5CYII=</item>
		<item item-id="47">iVBORw0KGgoAAAANSUhEUgAAALkAAAAlCAYAAAAeCUhkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPoSURBVHhe7ZuBka0gDEWty4KshwK2
DpuxGBYQNUEU5EVE5+7Mn9m/TyHcHGISfJ3GDxT4uALdx9eH5UEBDcgBwecVAOSfdzEWCMg/
wsA4dLobxo+sRnYZgFxWz4dGG7Xqe911gwbmexcA8oewlJx2UsrAPeqh6zSCOSCXZKuRsSat
1By/XcrSKz01YlkrZiCSt+KJUjsmpT3jWpvf+67XCpQzNQF5KVyN3Oeit0lT6L8elAPyRvgU
MMMUnAHQkzIFKFIWQC5AVxNDTGqIpCYoQEPnIF1pAterRphis19SFNo2pH9HEbqo6iEPxAly
PJfvrY/AOVLMOaB0XzZux5Zj0s+DAssVXdYmqcIrsMX35lgO7DSpadPVzVDvepcmeS54TXDG
y6bd0vqk4xy3Q68xSCL5PGFYtLhJyWzxR6SsmBak1Y5xcOJZE+jcvF1mF+3hdrBLbb64JvR0
sb5NslrLjBbqvwWaY148qJRk67slmJ748SqDLF1hcPnVW8g38LcddGcFz+3wuz3c1lQEuxHW
z+frpQ5F9prMGkTXX8kmGTAFR2FAEuD9AZUNUlyv44BKr4vxaE4D1kwil8GLkK/ku9TgcBKf
OpSCxhbnx9rNRXZ9+LSJi1PmVD6WFdgUe2zjk3Er2VS2kjvvIoHIBJyorygvflMMS/vTg3LJ
j0dcRJZZBrkbaHb4+bsSJ7n+yQ7Y9X5j1xIx+dNmPvnL3eUp129jbesN51vHqGRTyub052V+
OR83kn6wG7h+3WDYsfDQgOhS042ptB9zGNT8ffJ0usKXOVpD04peviJrcaQXnAd5mWNnWxTb
0HHIjeCVbAoPf87+f1n86A1p7eY82V930KdfeDnzFw9w6SZCDoM/RHK7oBTkaXFimqYg3y3s
5pw87CLFIK9p0+/glvnlcF5aMPpu0/7hu/GSlZYwnx7NnMMgi+TpTgJ/+kRyr9/VnxOhk3TD
CrTVmCbCuhO/oLoXO/HL06SuTUIiSw6zKzwjhT/N1dk7NrRQ9UYFacuhqbH8/zgnz+wJ+3ae
ezyeVZXFhWfcjsXu/Xsa5HH2UJ/8b/fuyJ02SZIpO1a0T37GC/lsRWn5Wxikdnm7P6fJ7Gzg
xFPW1xitQQUAeYNOgUmyCgByWT0fHc2mc5lP8EftrD05IK+t+F3zFddBdxnUzriAvB1f/GTJ
aHr5CpE8qiEg/wmtRm42XQmbpiBdifsDkDfCabkZ/IvMyMn3SgLycrrauHM0aYr/4jIiOSJ5
G1AKW4EvMqcFRSRPa/SaKxDJEclfA2upoYAckJeyg/tergDSlZc7EOanFQDkaY1wxcsVAOQv
dyDMTyvwD1eSc5e6vYPVAAAAAElFTkSuQmCC</item>
		<item item-id="48">iVBORw0KGgoAAAANSUhEUgAAAPMAAAARCAYAAAAIepq2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQ/SURBVHhe7VqLcewgDLy6XJDrcQGv
DjdzxfjxRxILCJskNzfcTCYTR2C00urHva71WQgsBL4CgddXaLGUWAgsBK5F5uUEC4EvQWCR
+UsMudRYCGQyv49rP97Xde7X6/UKP9tlH/nP+zq2+Nz83k/39NzJs+0wUlSOrrdbHNfm9hbP
Z9lhmg5B42NLeiYU7LOAT4Dg4ek5rpsBvMSUYkfwjnaKB0n4IpmD2y/Z+IPsV0HyDewgfdJD
cF670IvbKGOdIYv2bPgk9NuGnztzSd8Z5UV7fwQVI7MjGtU+EDs/8i+wDkc/zvmC0PvYUwBw
zx3BI9ABMAfObqCf/ImgP9TBha5IWrqX3T/qM1WHElfswEbuyKhZfKUtXNCtymD70Xf9qf2A
O0A7JH+S/noynzp36mOB6MKeLoFB8sXD2HWl39Zxwr4zimtr/xprGJmJD2R5R+gMSulAHqTS
qWI2CWvtPglI71RzMhtRzRBspg6SUPZvqicmE4Xa6LnHYNYOXHYv7mdlVdAmaqodmoRHZ5Z6
pZPSgPUb9lNnZhyU+HKKvULe6Ad9WKM3COz1auIGL5SJQ9Eze7JGR+POYP9nMrFwcuYMIZNJ
5apECNl1LtHv6YDITCuXvyDzeeaqqJaZWzLDZB613+RiC2bN4Nx7bPGQs8SWy2/gKsG6PK9m
WDgW5TLEnFZsYXGXzCO4gv0RzJjMrG/2PVWMWlkZT2Rb9FUjO4l2t7Ia7dFpL6Rh+gQdCoN0
qxQJ8VhmTpkBtQuhtDxIi4PJfJrgWif8EJmH7SfmKqM2U2Zmbxfje9753BxGugQtU9vyuc9G
mVnltyCrN8k8imutahB43czMZlhGSm9MZgNS6pdLwvez2swQjzJzXwdkEDacgoO8hkMTPArt
aPAxcica+rxNT0jGFThLtGX0ZP4N++nIP97u8CCqIaTvzcs5Tn8txyk1O9Wh3SiueP9mZqaR
jAmCbCSVRmTmwwezo6b3YC/WGZqXRHn4NkOHXnRlw0IYe/SZucjpaJJuUhEdPUJidmS0ZL5n
v3GbaUL2eLtjCEBSta7Fy5Vm4TuNWU+BU6fMHsW1tn+nzAZDqRvT7NjjZP3DlZe7NiBTwVaW
0li4Rh45WLupA+zV4jtFgKsfdyaZefls34mGkbTELmX6txF/az+MZBFUXWkdr5KIXxH7sLK7
J++BKq4h/XZ1v7XnKv3cr0KJAMvf279DZncEcRc5fs/8j947yztlzT3z4wHYcx1c9qNlb57+
+TtmdSC6R2Z+z2wGN7XZQbpnVtwhm6m65nsCj+13OxBXFiI7CPvIfhlmM7JPeccsrrikDwK/
5e2W+O4EOHNTfnT/ClSKnnm2ddZ+YwiE4FQZ+vk7/kDUpsz0W/0xNZb0jyOwyPzjED99QS+7
2/7QkLl5n817yKcnWus/E4FF5s+0yzrVQmAYgUXmYcjWgoXAZyLwH1fq8zF9X4F+AAAAAElF
TkSuQmCC</item>
	</binaryContent>
</worksheet>