<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest d6fc3a0b75f98ea8a469a9e52c166f66?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Blog do Birungueta</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Blog do Birungueta</revisedBy>
		</userData>
		<identityInfo>
			<revision>3</revision>
			<documentID>F9067592-9254-441F-9D78-AA26E1863888</documentID>
			<versionID>1D83E902-4832-4581-929F-882D447D28DB</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="6" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="6"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="841.5">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="878" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="777" left="18" top="3" width="46.5" height="12.75" align-x="36" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ф1</ml:id>
					<ml:real font="0">0.335</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="778" left="84" top="3" width="46.5" height="12.75" align-x="102" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ф6</ml:id>
					<ml:real>1.555</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="779" left="18" top="21" width="42" height="12.75" align-x="36" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ф2</ml:id>
					<ml:real>1.05</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="780" left="84" top="21" width="42" height="12.75" align-x="102" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ф7</ml:id>
					<ml:real font="0">4.55</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="781" left="18" top="39" width="46.5" height="12.75" align-x="36" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ф3</ml:id>
					<ml:real>3.225</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="782" left="84" top="39" width="42" height="12.75" align-x="102" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ф8</ml:id>
					<ml:real>3.25</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="783" left="18" top="57" width="42" height="12.75" align-x="36" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ф4</ml:id>
					<ml:real>3.72</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="784" left="84" top="57" width="37.5" height="12.75" align-x="102" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ф9</ml:id>
					<ml:real>2.6</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="785" left="18" top="75" width="46.5" height="12.75" align-x="36" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ф5</ml:id>
					<ml:real>2.005</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="786" left="84" top="75" width="51" height="12.75" align-x="106.5" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ф10</ml:id>
					<ml:real font="0">0.225</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="799" left="18" top="99" width="272.25" height="12.75" align-x="37.5" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Сф</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:plus/>
												<ml:apply>
													<ml:plus/>
													<ml:apply>
														<ml:plus/>
														<ml:id xml:space="preserve">ф1</ml:id>
														<ml:id xml:space="preserve">ф2</ml:id>
													</ml:apply>
													<ml:id xml:space="preserve">ф3</ml:id>
												</ml:apply>
												<ml:id xml:space="preserve">ф5</ml:id>
											</ml:apply>
											<ml:id xml:space="preserve">ф6</ml:id>
										</ml:apply>
										<ml:id xml:space="preserve">ф7</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">ф8</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">ф9</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">ф10</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>18.795</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="800" left="18" top="123" width="48" height="12.75" align-x="37.5" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">НВ</ml:id>
					<ml:real>327.6</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="872" left="78" top="123" width="34.5" height="12.75" align-x="99.75" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ксл</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="801" left="18" top="141" width="44.25" height="12.75" align-x="42.75" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Срф</ml:id>
					<ml:real>0.7</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="873" left="78" top="141" width="30.75" height="12.75" align-x="96" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Кн</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="802" left="18" top="159" width="31.5" height="12.75" align-x="36.75" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ГС</ml:id>
					<ml:real>2</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="874" left="18" top="183" width="132.75" height="12.75" align-x="36" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ТЗ</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:real>0.11</ml:real>
									<ml:id xml:space="preserve">НВ</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">Ксл</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">Кн</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>36.036</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="853" left="234" top="183" width="42.75" height="12.75" align-x="257.25" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Пэо</ml:id>
					<ml:real>3.5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="875" left="18" top="201" width="135" height="12.75" align-x="38.25" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ЭП</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:real>0.09</ml:real>
									<ml:id xml:space="preserve">НВ</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">Ксл</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">Кн</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>29.484</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="854" left="234" top="201" width="47.25" height="12.75" align-x="257.25" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Пэр</ml:id>
					<ml:real>11.5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="876" left="18" top="219" width="134.25" height="12.75" align-x="37.5" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ТП</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:real>0.11</ml:real>
									<ml:id xml:space="preserve">НВ</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">Ксл</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">Кн</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>36.036</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="855" left="234" top="219" width="57.75" height="12.75" align-x="265.5" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Фном</ml:id>
					<ml:real>1974</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="877" left="18" top="237" width="159" height="12.75" align-x="36.75" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">РП</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:real font="0">0.55</ml:real>
										<ml:id xml:space="preserve">НВ</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">Срф</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">Ксл</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">Кн</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>126.12600000000002</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="856" left="234" top="230.25" width="153.75" height="27.75" align-x="258" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Фэо</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">Фном</ml:id>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:real>1</ml:real>
									<ml:apply>
										<ml:div/>
										<ml:id xml:space="preserve">Пэо</ml:id>
										<ml:real>100</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:parens>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>1904.9099999999999</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="878" left="18" top="255" width="134.25" height="12.75" align-x="37.5" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ВН</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:real>0.14</ml:real>
									<ml:id xml:space="preserve">НВ</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">Ксл</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">Кн</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>45.864000000000004</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="857" left="234" top="260.25" width="153.75" height="27.75" align-x="258" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Фэр</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">Фном</ml:id>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:real>1</ml:real>
									<ml:apply>
										<ml:div/>
										<ml:id xml:space="preserve">Пэр</ml:id>
										<ml:real>100</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:parens>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>1746.99</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="808" left="18" top="279" width="197.25" height="12.75" align-x="49.5" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Сумм</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">ТЗ</ml:id>
										<ml:id xml:space="preserve">ЭП</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">ТП</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">РП</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">ВН</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>273.54600000000005</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="881" left="18" top="296.25" width="116.25" height="27.75" align-x="36" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ср</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">Сумм</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:real font="0">1</ml:real>
									<ml:real>20.56</ml:real>
								</ml:apply>
								<ml:real font="0">8</ml:real>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>1.6630958171206229</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="28"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAD4AAAARCAYAAACFOx+nAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFKSURBVFhH7VeBDYQgDGQuBmIepmEZ
hulDAW2hVfFjYoIm5pN+gV7vrqqBRS+zKG74gK/GvMx49GCNBR/ldkRvwbjwXK/wfAPmrAYh
B2sT1wZwGM+3k6TeEmTg28aPAc/n17OxAQ6GFqe4q6wwErR4oih6x4h8H+MhsbE1NYK3Bg57
nPKtJE0W39luuQz4LpMmifLbH3wq9SrVO6Lo9w7OyMDQaKkxXrKcEq91ZfAEeC8xXW6nwDf3
F8aKr7pb6UremzKoAx9ZLMdq8VZU/p96PEus+YkNN9KQuvY68Pn5dx142buodJwDWhxb4x4H
Ps94qmrO48iwMADVeK6JTfUnpD7PeJEqsZn1yckHF2sUyTuIdx5HDYh+ZHakOdr0+mO4Vf2O
z3GyJxvCpAYtznDV/FuPszs8vm3NB3xnhL7a6a+tb2Nwtp5lv85+eijyxrGRCUgAAAAASUVO
RK5CYII=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAD4AAAARCAYAAACFOx+nAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFASURBVFhH7VfbEcMgDPNcDMQ8TMMy
DOPyDCY1YK5J80F61486KZYsyU0BN33BprzxJb6b8rzizqAChcb1xuHQKEAAQG3vGZkzCmF4
uEXt+wcMABorDFmdIV6+2COer9/F2M8xkg6EBj2c0aww0vqi4klp1bfCZfKPFa+qtljk9Yb4
MenDQic7xwho1DpbrKdIvO+3GMytHq0R+3wJIagT4mFa2d4045lsyFAC4/OUPgjI1V2Qskje
k6iIiEd/Bdw048V043olbnVdEs1yqwMJYOh0rVf+LtvLiXvqQQwmZKP6MnG6cObE/6F46MER
H9eXrJ7sXbY9icZlK60eJFbcO5V13aTebvVo91MWz0uK3NONqSj/g2lRHKUJPZO7HuNO8FNw
TH3x5+wGaR868iVeB08f+UaPrQ9JdVHbbf+dfQCixfMqF+2w6wAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADgAAAARCAYAAACIJW/gAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFNSURBVEhL7ZeBEcIgDEWZi4EyD9Ow
DMNEQoEGCFBb1LPqXc+ztOl/+UmoCm/+UTfnwz/gtzssO+gMaqXRuBrPodEKlaJDWl+XDmc0
KrD9gEGjpMMihPN0gFSi6YIWwBnI0BZ8AG2wycECxgBHAruApDHqC6CAKRVcI0l50kGmvgq8
gKsIMXTQemcy/FZV28/dPR3LrwDMmcsWb1aLiSTAnoOxfEYVNkvICLBeo2pKQCFufD6dY4C1
7XIJZGE+i0VQUTHv2dQX8XtCPwPkz24Agxbi4T1ItqdaLoYMA9/pEF7Uf+kR1wE9IpwEpBsH
8403Kpu66xz0yjs9yMuIqqeYosdKlDK797dBaPeSWXsdWh9vE5VWqZpiC5VTNJRplWk2ZMLW
UKx39sKrQ4brSNmsY0r7oHDf+W3ikA+fv+gXAfmrzmtfx97h7+3/TTwAWzSEAkTNvBoAAAAA
SUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADgAAAARCAYAAACIJW/gAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE9SURBVEhL7ZcNDsMgCIU9lwfiPJyG
y3gYhtWuUHH2b0vWbcmShljl4z1oG/jmv3BzPv4DfrvCvoIJOYbImNZ4xBACB/UHel8JCAL3
99e5AC9p2LgDOC9wAInURswEeuOLQaci9wETgiMA8zq+U0ENkRgBuRH5Ik5ClP17gItK0dis
jRvAhNHYb7aiaxOpMLQeLniD6g9rQDBZ87VFl3MspI0rwExfbal7cLpurdiziE1eVI62Z5/9
220uuQdLRw0ByyrJ22uVEl8ApWphXmiGjAJ/Zv9Ge5JYs/p+G2B/FuQZcRBQoDeNz/0KZig9
pfN1Y0Fjk3yGp2CJH7No7ZFhL51csElBycUtQI3bKTrZtK3gWqzh4+HskKmFMYB6T52nTs6J
n3hMnJTnQ7f/IqB+1fFe1z5U+ouOuf3XxAORLp5E7EqTuwAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAD4AAAARCAYAAACFOx+nAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFkSURBVFhH7VfbDcMgDGQuBvI8TMMy
DONiHolNDOSpfiSRoqoO5Xy+s0kNvvQyL+WNH/G3Ka8rHhxaY9GFbTmCs2iMibf+/I4CzjEC
Oks5tHn04pSVR0jr6QbN6nWBQiwWBEo1UnLg7+Ap99iBERwsoniIRKxD0qgXJwD+jL4fVnzJ
0gNazRJ3lmIPRnInRD2bS8RXtWvOgvhqsWqJ/LkVNlrKDdROoNrvjlRlglG3IqyiuNhdi5e8
iDwjTlUp9uY9vqnotnp9OrznZDHHbXIAo+eKrltob97jcSE1fdJRDDdWEMYwu0Ox2BFRJ2vn
GDE3TW0aZGo8A3q4QDxPyRnxs4rXiowxiIDWcL143pVyElN9r9VLUuSQJ6Y6d8EAg9ywwDcn
gRZvh7Kc6snuTS+yISWG34j0heHWxWB7piNM5JlnUy8eH6zrS97nj7Mbe/kfW33E16rzV7vn
Xkv/oTLHfO2/sx9SI/ZlpLc0vgAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAADgAAAARCAYAAACIJW/gAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFiSURBVEhL7VeLrcMgDGQuBvI8TMMy
DOOHwSR2MDQklaqmL1IVJeDP+c4mdfjwyz0cH/4D/HaGbQZTQO88htTDS8Gjc678vLXhDRXZ
Y9g5ICYMvubgujwjAufnHFgSbRss57TG7ydFuIUx+wUuXAEKsXOXAmzFj5BB+pAh10uu0fMa
gwUUYA0pwN5CNDGO8FolXU5aXQqglF+TId33IrI06MUseAkq7a5UIMcKPXsGnegFg0xjiU8t
JAAO5Kcq1JjLVTKkY3Ss6JXWM3yf2u999LLPh4UmH7IH80ZqylIz1V9ailXjzOSxcleImthU
RbWWsDbm3CY5RFgFSMA3hxXknEg57VYYbGAqCyOhEoCxiCm2mqInJGo09CmlXmWWVDUIQOxu
S2LybqFYunqKFpkeKn0YFqfOwRtDRg06CU74LEeDypOPLpk/264dE1eZ+KDdLwKUnzqjT6UP
UrIY+vH/Jv4Azjl58+GM2YIAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAADgAAAARCAYAAACIJW/gAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFcSURBVEhL7ZcBkoMgDEVzLg6U8+Q0
XIbDZBNACDaiW1dnapcZO1MskJ/3Ey3wwwc8XB//C/x0wj7BRBwgMKVteRGBMV4jP1FgAJBr
K4bImO/3q8SSmMIyV9Y6ApfFE4E5ARcJlL2xZjYL9bIYI9vcRsT8PRE2KAoAAm3U4A7BSMR0
IcHmi4gcZjbKPxRqSPK5GlkDjgK7NTz8dQM5VJM6teifEJbA6UANGOKDRI1hJKjWrLa0BGsm
ylH90GM1aGtiTJprvY6u1dgeQWvLQWCl32tQJkCQllq1TcYIj2LN6oVjAs81oeKoGpO71YY9
RQUKPQ31VwJz4a661zzD7xJc1GhyZwLlvtOElqaju5guesSiPY13EJRC97to01/6gR1Kvc2J
E8fHRLbpKyW3U8+66IkmMzQ6e7CzpyWlIl8dJhb3rb3/oD9XXfet/kaB9jVo/rp2H4f3T3r8
v4kfTF+YZx+Xrc8AAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAADIAAAARCAYAAACfB/8pAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE1SURBVEhL7VbbrcMgDGUuBvI8TMMy
DOPaBMKBQGkarnSFGikfUYJ9XoYY3uQym/DgH5H/5mTfkeDYGssuXOEGZ9kYE2/yf0EnsLNH
fTPAULrCt1conmlURAlax5FfJEu8mktwdAroScjkfhegCWdS85Yj6oYFm7QRPi/3ZyjW4QT2
rohgbHJ8MELxPeRpSCQCWBA9TACqlAiSOqbpEUxARK1Kc4Ezgqp4koUlTnNHMO8596X51EHp
13P8EFRwaK6TaIUIgqyGHQjKupjbNOzzYZxCffOB9B3MRy/it4mcnZX4dNv63hGvig9o9iJ+
L1q5cBOxJ7r31irQUyNJB7XnQCcx9a4VATZZxqHN74dbYoL1YNjr6MJZ0tYErEr61va7WvmV
9XYmkk/2T34RVmr6rNY2f78v8FQBns/hAH0AAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAD4AAAARCAYAAACFOx+nAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFjSURBVFhH7VfZDcMgDGUuBmIepmEZ
hnExp03sRIR8REorVVURNe+ySQ189GU+yhv+xL/mvOx49GCNBR8lOQI4Y8Dkt4PwuGIRvG31
NQzp0IwR9017tPWElOIWiLcN8qHRO0WQZxSg9YNLxKyHo/6IseLLRJsB2jrqxHEvOj5Us3Ic
nmHfqjBSpHRwYFzLWklI/qqtE7cbbkY8elsj3KJWPvsZDJABlXyN2+F3q7JgHcHxjJMUx2Qg
Fm29H1tx4V5CfI6JFCWKHPdf9TjtVy4mBa7qkRyUxEWCdJ0Sl9Z5/YJ7EMeYNCJsuBFBJoTB
XRFftXgSVuxv7Ncd4tgRW8TRzSvi9x0/FXW5x6mgBff9qCsx3PF4jBA75kpKnzsM0qktezK0
dT4Ypx6vU7Hf0aMn+xzJ7VDXzybXxnDLVxjDQGcNGbQr97iAe/E6e8LPd9T4Ex8+0Ee7k0fG
dxh3G8Vn/539AN2L3/WAgNmmAAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAEQAAAARCAYAAABkUAr2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGCSURBVFhH7VfBDcMgDGQuBmIepmEZ
hqHYGGq7OAlJK/VBpKqKA/FxvjPElX0JBtzmQzKwCVGK2IRcIiTH4p0vMc8NlaMvLiT5EOe4
4g7mPbbnaY5cogcMGocVB0SpBBwPv1AmCukD5oQgGTBZEAJzaDyCDjXNt6/zHDmGUcQUKkYf
C9TUigNC/gzu55ZZVUiqzA6CWjW0gB7Ts5rDKoyIv9XhyQ6CkFH9IaEmpU93SMtoC0F1egJB
BEn+DlmXc/SEkIsU8oFBxwkXYGaEaEnaFtDg4J4TYBIykHFPd//Sv8HWco6qqGlRrDj2Et5D
QJLd+8IyjCha0HNC1g20RkjFPFMHLHoab3hS+BIh9U2LPWRdISs5YGGzpm7FGx2ASewy9y3T
ti5msYMqrGujz7iWA5T07u+xBGqWVnzgISvJXQZtozytmyofw/1+ekbAPQ7PKneaaivi5KzD
3olbrcDfimTFUXV9PIG6te3er/L/z9yEqBodnFR/fAz/U7HsjztVmBfMXEwnRogw4QAAAABJ
RU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAWsAAAARCAYAAAAbiI1rAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAASSSURBVHhe7VvbkaQwDCQuAiIeoiGZ
CcaHH+C31fbKrtlbTdXWfgxDWy2pJcuwKfkIA8KAMCAMfD0D29evUBYoDAgDwoAwoESsJQiE
AWFAGPgFDIhY/wInyRKFAWFAGMjE+nPuats2+3dcSl2H0v+iz+dU+7ar87OIQALPrDlbJNPa
qtgfde6Op1lcNOz2fprkhybnlzqeGNkOlYbHj5kn48tzz+72KnZos/X7OmylwrzcZyQeFGsT
bNbBMpLf5jfaD/zxX9ITmv96fIS/jWOmL48isb4ObXyQfLdQ50H5APCTVE7yNt5LBHvm6NXU
sT/n8RYrw9t+Kt7a1bD7DtTDJeycQkVx7m3/sTBnN6Diy32/2N/quqKidB3cRaplt/7O5RtZ
yEY80o61/Yltg73S7qBIRf5O+eBbU1lPAP5r8aE5q/AXagjiNS/WtSD4rzrruyM7OkUVSQ4o
iCdh3/6hOy1ObN8N0LimbWLk3HbUGC43dphOiE3INeCONYqvQDiqGc6HrcUr5Fs3Jm3++bAf
87KGRDeRr3jbmOCs3RneD/iv89ebR8ofMNqK0q5Q0Yjk3QY3iHJblVEiUTy8u8QDCcU2ARVW
T4YEwrFve05kCDHBbudbWjgZsV3SHGYH6MZ0zZaEETvSar+zqcNzYruxjxtLruQ8zS1OsUbj
PF1D/5qQvtVfk+tJJ/+NnW/GH5xHgVjTW/nKVgDtKt/57jPnpRIOx+MXaxzbuJi1u0Wxeyoz
Khwo9hPY+npqC8qHbf184+n6BDUCfNixViNjIG7snvEPI7YZhXof84k1Hmslsaa7/fBMCdUc
6+WynuD8R+MNiD8kj9LOujV3DUGj0QCyLeurbI8AvkFC4LXFuuG0mr1dtt72V3mbjf3M9EqC
OR/b1ql12NiWfLbdLSGch20FwN2/GG/zsO1ZVuswfR52STyxOBjQHPeT8gEjxf87tMnGfjR/
tTyKbfAzayNQhUPDp6XvErCUqIEq14HH3ll3YOMHTWC304FtWUaq8ixs7Vemzhqwu3/7O8Pu
m29orseIHY3ZkBktI3aYytGsuCaG/NhjM+sBzamJdRf/jfio8ofkUdBZ2y4peRpEC8FbxfFt
y3hNiyKjfAJeGLuwi7URwMLpe4Ktcf05BzXHBIMYxH6Z4kygAWy++SnAefeObgLnpQP3YsAz
YmcHXNSBGiP2O/GKxyH1HOfHzvM7iRXmJ7HoA8YG/7X4SMYhEX/QGDURay/Yz5Yn6Zrco3x+
S0Q8bwrNFRvSjuCF15AdDxpIpnIFWz+/DXwg4q0N8rwnH3Z0MEPabDaS+BMZFOddfDNj2wB9
/UKbzmi3C1P2nVRiU5hboX2hz/kKJB3nL9+wIDJzXou3Wc9ZV/CK/Bf0LYuP534pf915VBBr
qCtGHmeDbgRetBovXJZgg05ivEw4ZyQTvNVf5Ryk5xsuG3vdfLVjV+OJWJNvlU0NXvH3VHrL
U5vFbyV/S46tZ3oYcUCs/SNjM171zC1ZjReuQLDX+Fg492/LIiO14Xyv/PCvxjk3j3PvNyDW
cxckdxcGhAFhQBjIGfgHPey4n1bu1ykAAAAASUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAEAAAAARCAYAAABtu6qMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF8SURBVFhH7VbbDcMgDGQuBvI8TMMy
GcY12IBNIIny+IiaSFVVUuB8vjtw+OeP+/P68SPgU0BmYMHgHTonH4h5NIIa8x59ea+/faDZ
zzxL8ILJY6ibaKx6PCJ0+KSMATi1hn6bCvZtJ6Ymgagr8cS2sCw03+k8M0tAECwawxKgkpEb
VBoQI3Lb+IkA5rd6w0QJZpMBMwIaKT0BmSH0D6pAqlk1RrpDqhwVSjhhpEzGr5t8mYDchZkC
EjnE9jWBEOige6vaPCNfqcdIMOMBhGJtArYioOaA8lOvAPOfQ9V1GaO9ujm/+bq35pYytE00
AWwlUkziU5pzjwKGMjxv/34mh2EvdSJnaL2Z/DnPNJFZvUdCcDcDdmV+VgE10ii4LAGbITdR
lQ10OeX2CLAeX4cgH5X6OLqv8yrSTc6kQtrB1E6LYoupq7LsC9ZkL1IWb3LhHrDV/Qsh2O4A
NmTN3SRniSV/pYweQ4R630lEfVfhBwT7qiU/BbyqXQ+A/QHPZFW1ymD7BwAAAABJRU5ErkJg
gg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD2SURBVEhL7ZWNDYQgDIU7FwN1nk7D
MgzTs+UnFfFQ7vTOBBMTKRQ+Hq8I/NAHHsrNE/zuk0uKByYHDBBfR0E5PK7bd8PV6wVyDOg1
bKwS4VOcORBj2sCvgWV9hRZhe+CBiOPe/ufpK76o7Yr0BtxjsRM4YjFUUSLZTFVJfasty5xL
X2vao9K8BY8+x63aunCOe0YD4dGxukrHpO9dmnU95bqyNthL7SquAyrVJJaLtp74HPhRfbfj
uuD5RrGgNukz8AsVV7D62Jtt8ayAnLHKVxVv3+Ol8LJtbHGK33Nb+80cVxSnXXup8PnLHzfA
WOZUfEy38awX0x0vOaaUxM0AAAAASUVORK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAADsAAAARCAYAAABjEtTjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFySURBVFhH7VaBrcUgCHQuB2Iep3EZ
h+EDisWqrW3T5OW/16Rp0kLhuAN0+EWX+yKs+AP7X9numE3Bo3Mu3xARIyA/lq8U0DuPIS17
3DOUOJznLFZEUBz6tJEisDNgxUZAGfQ6WA3wNliOU2IIaJOzAopxw0HvIhCWCnbGyCcyyyRU
BhIGf0YI2UDYwGb5Diqk1dBiRJVPG6CRv5HPVBVFhuuq2TQosYwjK9If9Q3FAvpemRUJ+4Dj
VjP6LzZtcfayOpFY06WZmTonbJ9NKsGxLbgzsCmAzJAKVpKfgqXsOpnnAkg+0ttFFY2dKcK9
MTT0ugY2S5hJ3HpWEh4MliKBMdhi/wjsdWaluMs9SwUvts3q6aYxzTNQtvc9xgGrEp7I+A7l
u3hHijQDttuzGbDeZmDVvTb4xvmWNbXvvTcGlJRntGcHQ49Xjq7S9ePi6mFh1e4OoQ99fmD7
Atqj18Eu5h6vLfD2Keo6zevMXv/3x3n8AT4zJzQrOUvDAAAAAElFTkSuQmCC</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAACkAAAARCAYAAABASYU2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADYSURBVEhL7ZXtDcQgCIaZi4GYh2m6
jMNQxY+oZw97MXfXRJP+oEV4fUAK8oAFD9AoW+SqKiWSThhBAOKD7DT+Qa29KulMHMcoQIe6
VuWOQtN7EcdCSexM0JU+KjAAs0Q6Zonn+M2ySXqKWJAGkVU7IHurt7uDhP2eRBPi5lnfiox9
Sa8UNTFK6YDeHopoez33fF3KK+0mSXVQYtVKdJpEteibpCx3U2S+2fmWa8B/IzklaqrcFq/r
7wOS4zlZRgGSUJ6j37g4B5WZHcbQ/i1+Xux25ya5iuQJflb1UnU18WYAAAAASUVORK5C
YII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAACoAAAARCAYAAACrfj41AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADwSURBVEhL7VTJEcMgDFRdFKR6qIZm
KEaRuIkhQIwfzJgZf2zMrvYA6JAFh/Ckl+hup4KilrQCAug8aBKu1Srvk/cGqfi8iV/JR5G2
VFvvSFxQDWF4Z1AGQUq0maQMt5uo1ejIyXKYSs8QDSJZTQr8dNV6RNECweGyICVoW1G/w1te
qDky2QFsUFvOWVE0WvAt6Igvj9jP/0xm2DHFNq4pypOtEx2P0t/B/QiY00Sl3dDKKFuDl+BW
gfpbUYM5avNEYwOrnOaJ7+jW+lc6kZLBYnTu0X5p/BUVnx/lulGmGkOwuMi7lXjqvJfobmWP
UfQD+bJMso1p/eMAAAAASUVORK5CYII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAALEAAAARCAYAAACSNU0rAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAL5SURBVGhD7VnbsYQwCLWuFJR6Uo3N
WExungYQYvBxx52JM/uxbkTgnMAhu/h5zQz8eAaWH/d/uj8z4CeJJwl+PgOTxD8P4QxgJ/Hm
jF+Whf0Yt3m/2sNvdn0pgZvzJvlifHy1dCWfGSek+9nO5p0BcZbnVwvuGVPeT/JhXHiau7DN
lK9wVZv1+/VsvW3/3LPGDw6T5h/LCQHPWzaBy4DEdidMTP6e+OCALSRGYCTHrH+ex6u3lbyd
d+wJIFmT7lOYUIzlR0z+DEwzX4ASdy5ZX/N2zo/BFW/b77gBYjkWiIhX2OxiXgQ8b9nEvrJy
ggP4EGIiWL9SDqKDl8WKvyeEEgkvvVaJsw2JxG2jMu+OMZ9U4+r65tzDGxz787z9QbQCPjRH
3U4zgqfWJnH1MolTq5QALe3jitygxOxtqP8mcYp5pBLH+Ll1UJKV3LEyjs0rIPHBPpAb6Vn6
fZCgp8uCXQd6b+mUtkqxAWl3xFNvk7qpJHFLzpjOI/oTam6BDBFUaPtNEnMzAK0yaE13V8JY
GZmFpFFuwdXcaktH63a3EfugM4q29JiU3pVlQ/jUHOUiEmKNvBYKVx/PIkWUNm+SuD2eh5bn
NfErJGYSfEVOoJgPNlulTOCSakrjgkCwJFbaryTCG/N5uZc7R8Z9BKvRNRqbj5E4qEpUTfhO
dGHXj2godhBrHvRPJ25qYlBBiUJHgyDdJD2fNJW4VW8wfEdHaOV9vBLXaCPujcRQXrFdcwhP
pc2rmpjuqLwjn9/peXOA9ioOUrkS6I/YZBJjzXsc7HIllmI+nh6gwZclWZQU8blxOdFmXjJY
D5P4VPj2F0BSoncC3JCFATzVNrGLRBOTysm0RNiu5Bknn/NeGeySe9y5Im2vcEiCL5Lu73Hf
OCc+qcI1N0gzRh1Z84jO2qOWLGfvp8MYf068D4XGelvPvk9t6UmMhk8KKogJbzCAP4On2mbH
7fmPnR7T+cTHMjBJ/DFApjv6DEwS63M2n/hYBiaJPwbIdEefgT92O3lLkEv9sQAAAABJRU5E
rkJggg==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAADkAAAARCAYAAABn5wTeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEqSURBVFhH7ZZbDoQgDEVZFwvqeroa
NsNiOoUWeaj4CtGMmvgxGWh7ei9FQy94zAsY6YP8F5VVSU9oDRnTeS2SfwC1R6t1WsLVghzB
xAKlXQXUNjtjUHAPwOMSPBJofb26PELVgOpMOliGbMEfQexgJojUlVVMdR+C9IjkOLjYurVL
aZGOlVgNy/uvmYNdhxvu0jwB9CBkYd0YBLhv4RGrp8KDI8z035runTnQ7cBcqXVnhbXVmWSh
d9m1VEzBInChXvt7gL9lAKUmdzDhFGQKKLCx6dHCRyHPKlnm34IMOXZM12i9JftEsJRE1c1+
JTP6ygn5tw62Dqfle1I3y9nSlzsC1V3adFEPuqzvdPjC4Ml3ZNP4MuY0GPOa77NuwLy4JeSn
5C1tH5D0B97T2nRAVwrkAAAAAElFTkSuQmCC</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAALQAAAARCAYAAAB0HIZvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAM8SURBVGhD7VmLjcMwCM1cGSjzeJos
k2F8/saAAZOkkU6RK51ObQkG/Hh+uIufr1mBD1Vg+VAuM5VZAT8BPUHwqQpMQH9qO2cyDdCH
85s7vN83vyxL+Vt9/Ci/Du/W+rnwf3XB6sevENea4oGxkDUEm8OtZy7bzsVFcipG+wbyW9ey
PslZzBX7XEsBq8/6/n6V3vY/igyuj/dkXO/mO9YD7gl8lqsRtZeiRIBOwIGrFHC3j3IydMEU
DI+YUXUG3+9+q0BOoN18j0vBJtpX0InP5uVjsfScct60DnLOxL6SxcNqtMff9i8HerjtJLnU
pLDGxnr7QkCtnnQPCXl19nJ8CNCOY7EE6gYkafOfMw8TZFz7zJqCqtgLNrHJYExc3HXFcU7M
2rBhutCx/eEc04hP0P22f2NsgCgu1TvUw0GGRoQDwF23mNor4Rk0dFygsdN483k5cIfAKfOP
mbSxreXZJ4BO7CQmBQAXN4uzg9KuMBs8dk/Zx0obzT+QBOlZ+t4IVosZaGpzvUPesRxYQpQY
8xf4tGTtLQwNbZCOztoRakHueB4ztKLBBWBYul60MZwsENBtbmhaueXExK52KLRnZFLHSJAw
ynGbbKS5weIfPCv6ur4nCEoQfKZ6h/WKDOg1cSZOTBKaPQ/q9xna0umCzSNAF23cDbiMHhuf
Or3kyENeAWvns9kn5iIsS/PCXMIA+qL/qlFxkypD9a09CgAkeaFhmmvGPUiNcmvQD4VRm5cG
q34VeynkE9BQ7NMu/I2GvsEGDzR0l4PCqHcA3Q82cEXcANS/NkTvm52ha0pd/JSRX2DofeMG
dG6uaXXBgAcnP5pHWu1Ee5uGZgYf4y2HridvtX+tDL7lYPUkmZCpDTkKuWg4QOOcJIbWJUGb
Z4l8YAEXZUdc5zqgc3MpEkOVL9f3JzYkzC1d9zb9hi4RJO+IoRUJBmWhZQ4jkoOyqHIPzd7Z
MvfQF65c2OS5O2bqk7Opc4B6N07yvXIPDQZlHDf2WXX4OfCdxym87w9sh+LVBrmR/zB01d8L
XhgKe9YsGJHqLez/+/fQ1xt1PjEr8O8qYBgK/13MM6BZAbECE9ATHJ+qwAT0p7ZzJvMH1N74
7PAkJ4IAAAAASUVORK5CYII=</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAD8AAAARCAYAAABq+XSZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFESURBVFhH7VaJDcMgDGQuBmIepmEZ
hnExryGEEKC0UpKqqgrE+O58BgYPftiDscML/qnqe+U1SM6AscaXS9B/wpKWHJhQh2zOxtNC
BSJiFLTsHQFc5hCvA+5lxOaDAArwZ+M0Oy0FUHiZ55Wogy8J2Qv3uNuY8kn1gOcWeC0lKGXK
xZYOTyxqCRz/K/x11qlUpUNh1zbmO5gdA+8D+/2RgJvgiddsEAHKfKKPfF9wJYhzrafRZ06Z
C/yNej7kgzlnngfoK3vaNLyCQfnYLtyaCwwdGteXTCnvQyoxBJ6y1wJPbFHF8Evlce+Obo/V
UDtWTJmk0i59jHNfPBqnlTf5Ec8XKvh6tcDDuWiYEtldgHjag0/3hIbfZxtebLiFKLVxuldl
fs319uD5YTtvffEFP0d3fmVsH29zO61+e43yq7PaFO8Du2M4feU78fMAAAAASUVORK5C
YII=</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAALMAAAARCAYAAACWwJ0WAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAL0SURBVGhD7VnZsYMwDKQuF+R6qIZm
KMbPtyUh+QJeMhlnJh9JjJB212LlbGa9FgI/gsD2I3WsMhYCZol5ieBnEFhi/hkqVyFZzOeu
zLZt7Fvth9kV/1u+Ru3mfBrPczfK56TMXgnuc9fH5e7S92HhiWuK1x8a1KlUvD+pXawVx1Qx
6RQzfZ6H6e347cyKTjhOSn4MHRZyns9bMUHKQMw6C8aBn4G3CWhPSkiUElIXTBscecVhdBKx
B0Gbq1wdPnETEvSk7+n9UK3xR1xTqLuEj4SxbJVNkn/O+N3BAl5L8nk8fiVPcK8r744vu+lF
XAQ+b8XEubI2gyPYXSYRf7/jMAAeGgBDBYXXz3XmEKNdE3Nvt7ka3Tlxeu47uwnnpY3zeT5+
Z2aWn8I73+hQpB4+R2OSVN8Vc3ysiJu12gSwdZA2mO+FUzZjXszeNvR0Zlc/t84Rmyxd3BSs
zWM3DBDzJT6wIf5a+rlTqM1lNq61nvkVn5w6WbQOy3flczwmTfNdMZdqZc8tiMKRCzv+m2Lm
ZgXaddCa6u6EvpaxRsgyhUdzCnfo6EP9GmlO6IkPrhVjkZkBzkvV+qKdsOsTRqGZ2FqdvoUG
VudzLuaHxNzc6pcFr4iZAXrGZoSBLgr1ErN0Tk8y6a60Llg4K+bB+GXIgkNrfYAeZyfNKgGD
Hq561yRce9Z/SMwTXaDHY8Vq/ttmSN0npIM9Ld0stYF5pDOXbk6GctqJH+/MSUKumxYxQ9vF
PkW7+ByMOe+ZeZNf948zex6CBR67laO/p8WMa7oOgKEz120APM1AloEVm7Ma7j79NmMs/vOd
2U7OZW5ANYFTCzwB4tMpjs/hmFhfxDOTDppv2HMmy5wz3xgAQ5NjziVpTDhMQa8nfS/5+JFz
ZuBzMZz8OXAe7hKeMDfX3dLn5tDWiq+NTv8HNGONNxo0pFJfDWrCGw0cazJ8DsespL3+ARzn
dF3xpQgsMX8pMSutcQSWmMcxW1d8KQJLzF9KzEprHIE/ksLjr9oiBeEAAAAASUVORK5C
YII=</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAE0AAAARCAYAAACYRSE8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHMSURBVFhH7ZeBbcQgDEWZi4GYh2lY
hmFcbAwYA0mORuqp4qRTDwIEnv+3qYHz+ZiA+XjGmQAH2oYIDrR3oEXw1oAx/LUe4sbC3zIl
egvGhW471Mfna48CuHLm4VmeHpwBHL9UGg7QL/sWEE/3UeFIaNGDLULA38YBIQ0h/+VPcNxf
OmjsDFpwTWE31J9u/K/HaaVh2/rmHRSHbOf9Jre53mHB+9SnoREwC2W9brFKWViXoqXbFDIh
87KeGLeyyiwNiOjuwp9Bkw6aQkvvdQJs8iXZcrCnXlwvVtt0kAYXunaGU7iQxYv8EaZNUZZz
sS/ZwHV9Mzwqz0oXqCDo2UNOI3E0682gRe+qeEh1Pht3zGm3SmNQHP1aKOgA8tkKKELzEERi
xgO5lEvuoe3qLB15UghyMMtX7HdmzZBsyW6eF4JlTluBQPsL5SnwvQoztEj2xfV0+wrMi0qT
r8H9DkpF9beS0ANm0KutLqvnpT05nzV/gqm5qkDi6HMlyjlQR3tfWbf2bOWxs6komzW96LUu
rhxX97QHhaCzb8kdbV6uVAXgrJCIrf62EEjnyECiNRf3z+GqIbZze097L9b/b6Xzb9RGTA+0
A22DwMaUH22PaK+YCQ2BAAAAAElFTkSuQmCC</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAANQAAAARCAYAAACl+4IfAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPoSURBVGhD7VrblYQwCLUuC7Ieq7EZ
i3FDHgYIJOjE/WLO2Y91kMANl0cyy+UfR8ARmIbAMk2TK3IEHIHLCeVB4AhMRMAJNRFMV+UI
ZEKd174u17LQv3U/A0Lyd0R23YPU5M+5X2u0Z72iGeLnuLbb5u06bhnteRFgPm3pzWND/q9r
Xp/hYvD13NeKJeg+tisvYQMp+t7zG9RQH9JeVR/K/7YFJamv9dssi1gS8LBdEkb1ew3zL3QW
b0iFgoC6NyIEAZAmGZWM5JvUGmYDaSwFhMhgxeDCZKlvn/smkk17ztcl/uYvqU/J77oxebM6
7EikRPYSHMeeB0rkJDEiVN2X25yA1aZnH8viTIb5P11/36Q7MSG88d5GrEmCy9h19ucLndgL
nVAlA6LsLRHq90wogApBWKOEBXWRr1WI2qA9b9fRCFX1cUJBbgkE16qUVlk+qVAtoc59R1X6
BX+aV6j/8/WPbewmbZJs5aQv1t6m6iGplzrHFSq3XLiVeESo/P6jVkesEqmNUYnL7Lyh0Z4j
7N4QKmZFxamU/eRqGpcthDtKO4urH3yNWkXUfusYooAH3ZJgrpCxRc+JQFxHTBI9/aj1iu/y
/8dksUgMCVXszkTYSts+qlJ6P1gT5gOdKqHIbIQWHQefBk9nBusEJiZQl1BxWahKUiBrz5Ot
ZGZCAcwrlIYJ97htQbAEmutIYBe7eZs7bnnpHCX4T7JtWr9AfmxYv9Ze4r3T9KN31dnveQwU
5LqECsmi7FWSCzbCiDJI5l/oHFcoFi3vCWXJQ1QGHH5GKCCHXBnu5wLIY5/alo/MSExn3Kje
oUUTcCjIYyXJPhA5TrR2pgOSSGtzHAm9JUI1GFX/Rd/ugyN8cGOZ/ewxoQd/wAVh/SRmvtD5
j4R6kZ1MMxTeFFhDIpT2vFaofhurzFAo05PQiKQQAqoM8yKhsryFUE0cUvt4guhl4icVqlY1
1npzf/6xQvEEyn3tdTUaLr/ofEgoeeDrzRP2HCRJsqw8OqpGpZ8HeO/QRAKd+qRVKD0LN6d8
0I6SPh9VGCDR7dv7lg+f8pHjdjHgYX3wy97yPdP/fYUCQjQnm1pVF8JLItSvOhmh5HuZJGS5
sxHuoX44lEjLCvdQWCcetvEspj0nwFp8Uu6htOqE9NPZDFXOpkViVRXbPjyUkO+J7gOHQlSi
E2aMdB2SiNw7SBjpD3dr5e5yqOtlehX2sp17EYGRPE0CLIkVbKX7R373KensuOO/lHi5169e
U1sips0q98oIf+lLBJxQX6LLdVuJYpX7T9t9LRMCTigTTDOERj+HKmtgubnzyAwvXEcfASeU
R4gjMBGBP05ZfsabU3W4AAAAAElFTkSuQmCC</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAM0AAAAlCAYAAADhq22GAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAUCSURBVHhe7VzblaMwDKWB7WNqSBfb
BH1MB1TD13aSYrx+AbaRLGyL2ORozpmPBBC2pKu3Myn5Ew4IB4o4MBXdLTdf58A6q2ma1Xr9
icHuXNU8TWp+7gZu46eA5gbWrvOkpi/RNrOX1/K+gUvPJSmgYZbde3l9nXU2exLgHIoioOEE
zXtRr496mLdaXtqr6TAK/X8tisNPrPNLicNxyiKgYQONUeAeOYwDTuoJjHdgDRGNQWACIBvL
OxES0HAxXivV3MkUQ3nHHSGVeBvxNFxwsXTey9wtfKFA814Wtdpqngnj0jDLVcngawmLNA3J
bSQ8YwJOr9DMLZ8GTRCqmTBrL4W70G5Lw2zVL1sm1wCTEE1yGh7UaGX6aAEgXjUFGg+twKN4
oFgABZ4n/XxiTl/jwCOrdiqS07Tz0MRm3fKZK54mgdjRtLQhWwlojFeTKpqAhgM0XWN9uHqG
NlijSQWfzxzxmZqI8Ktn7sYhKg4aAhoOLmpF7BOdJX0avwiXm/h/XQafo15OUha3Idl2P10y
/8bmbakKAKBJBDFs4jfQOi+Ahr1vUipppvvvAA3EG/udB3NkkHaQw2GiMRiYAUNp2urn9b4W
6mmeMj81xDoJ0OzC6uOOmODiyHCDBuRN2EiNqn0mnPRgib73W/SAAtmM0vSAMQC9KJ8YNHst
/zyWcZEeq4BQYqOtUzxNk9xTK582ZvfqoJH7rohxudwWRHQ/akE8DUpzx1uNp0kqKVEZM0Aw
S6MsZxEo9l9aZxC62fAy/WxZDDT1gvsSK7FbRChc/f1RP7/5hZe4f4oFPa//+/uH3Gvp+iDQ
hFZ/08X0vkhHveHCwrPss7XhGUUUXHhTo8w6e3zgEHFtV9dpysB4DyLX1DMNPD3VG3XOTR9G
J9SnbrpXD/E0VbLcwHUyKMlZpFD3womEAzRanos7+IPmNAhNdA0Z5B/hGWnBw8QrtNK1jbJS
e3QoaNhbOHvEMOZNw8zwGtafcF3vNUgMXRyfxtNBwtkMmnLjYbiRnW7OTT5fuIZJhzun2fKk
NJ+IKoDeWOFhmw7L/Ch3rhAA0WwDjYMpIgisoRWc7qtolNV4Gm9O6HXmPE12rduoyAaS9DOg
Ts2gqTQgHR7DQVMHfAw0+9bCPAbJaWIwOEOZnZGL6Lg3lYTPbdWzxkYZh8zR6lk2PMs19Y75
qi2PcZFi4GnShUtO0yRKVGFPR8YTbw/klzlPcxjccz+qETS5/kdqTSobZS2FgF08F9eJFQLA
pt5B01mqDUBQISHQE8rThB58qDJkua6zh2cQb7bvoKJLSZ8m1LMczUL5yERAud6cn6BAw/GO
QWiwg2aQfZUsQ0BTwi3sXgENBxcfQ0NAwyGqgUADxuZYSEOEOhBrxNPIITQOyNiq4wgnGuFx
HWz0hBhJQTgjU84CGh7QdD5PE24CbBRCoyfESAoeicp5GgnPWGDT9+RmDjTYBAU1WQGzRU5u
Gr4IaFhAM44yXR1+pAYYYbbIbwQIaFgA44iMEuvfCppBcjdGsVWREk9TxTbgoUHymjtzGvl9
ACd3AQ0XaOzENn1cmO11aHUrPReCjZ7QIynxK8bJ2+7mIUVfQENxqOQ6MAhY8njzvdg4CEOf
RrzMIR0BTbOmxgS+svknuUwkZAENM2gMOXLS9oZ33kayt/e8bWP1hAU09bzLPkn/xOtNL2Yj
mxyfYKP7fEICmufLUHbwYQ78B5HnRGOYVVUOAAAAAElFTkSuQmCC</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAALMAAAARCAYAAACWwJ0WAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAM/SURBVGhD7VnZjcUgDExdKYh6qCbN
pBiWMxjHV46VniKetB+7LzFmPB7G7BLmZyLwEQSWj+xjbmMiECaZJwk+g8Ak82dKOTdSybwF
tyxhwT+rD3vGaA9+Bd+7Lf91c+Bvx7Mvgrr7sOac1uBLIuRn92tYak74gZQj/ZVlT2tdH2HD
7nWMudakG07t9/sI/Xd8e2ZnXCGHXCgMGT+5TpVjZyz63nC9+BqO8YEyl2A9UA0OIqegOAmJ
SHZoqCcTOJXEmdQKQBRjazMwPD8aUt6Tjgsq2YhjzMFJnXgZJJTP6/ENCRG47t6JghOlD9UT
ClRthJs1bBkLZE6CHEkEVIgj83PFIQDcHFBbTCii4wkgNu+DZ5W5xND3RKyNcJHIvMccKJUy
UIY7h4ZmeT++ntkZ167KLBcGQQLErqc+956lhiYy5+PRoMzyBrhjXgYNKz5FuhaBPB1iM6TU
tSPqDpkxLiyZUwEptUmN2ixdFQt4BOPv7PGBDclx8e86UdUnJFyrYtN8ACd9jHE8U0nummWF
eBlryJJ58M2oEINHBv5aV2bkT6E3ZzxAKi6Me43McT3ffb1mM06zQsyvr03kLgUc5gvCGp0U
qjf75qCt4uYEmA8XH7yb16NiXa9Jnp1UXJPq0pawWI1RIIsQxedTuQb7YlnL7JnbgNcT01VM
7WvzA4/IvEV7UQfGQZkJr6fv6WwzSlNXXE4x+/O5UGhYxPuCgJBkvhi/EWJsUHmANheFwxUF
2BI5iaDFV9cmAicSKVrGteAyumeOndSESC88B8sNFXjgmakThPVkzFCLlXkQY3GwHMmPMZNv
XuzKzNYEK/GLymzDNe2fOTHQ7VjaA2cnbWtdVube1RSZZf9o7nlqAhynX+Hq797VHD8Ajnvi
lFm2AQf5NXIdjZHWuU7mosSCrWDJ/KQ2wiwC/TBcgrNXQ35wMOwva3MP8szMPfOhypY72XYn
DXZguBoTIaXumXFMOExRNxr/cc8MTitqOMN3qcdw1xoS5pzsSvtdHdroe+YePw697f8BaqwX
yczVANWKvWcG79Pzsu0SYf4H8FlN59s/hMAk8w8VY6byDIFJ5mf4zbd/CIFJ5h8qxkzlGQJ/
4hK9QLU2KS0AAAAASUVORK5CYII=</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAM0AAAAlCAYAAADhq22GAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAVYSURBVHhe7VzZsaQwDCSBzePFQBab
BHm8DIiGr81kgmF9YCwL3xbYTOlVbW0Ngw9kt9VqiZl2/mMLsAWKLDAV3c0351tgW/ZpWvYt
v8Vgd277Mk378t4HuM2eDJobTLst0z59yW6TzzKvnxus9N4uGTTEa/dZ5687neUzMXDsRmHQ
UILms+7zox7ms6+z8GqCRgX/zetO4Se2Zd7Z4ejNwqAhA43cwD1iGA0c7AmkdyCliPJAIAIg
mck7dcSgoTK82FRLp6PYF3fcQanY27CnoYKL6uezLt3oSwo0n3XdN6XmSRoHaJb0HvLzJv/X
FC/KLkUfHNswPSMCTi9qpqefBg2gagookkZqSVkB6aBditJFZXLRhikaxzQ0qBGb6VEBwJ11
CjQHtCxIjEcxnuZUClK5mb6HA81atffCMU27DSU36xbP5HgaBDGbtPSCJq6ScVzD9IwCMpIf
deT6fvUsmGCFlQoKNCCOkd8l6FfP2I1msdp7YU/TbkMFmj7sDOVpjkkowJzxipibk8sBsvgB
GpvjSUvm35i8Ld0CHtCghRg28BtonhmgIc+blK607/4LPUt3egdorrYBIkVA1ZMHw/WgsnvC
d4hpoeOqEoauh6wR9DRvqZ8aYp4J0JyL0scdhZEwAGi8ttmktmf/tgV5QEwrtYaohY6QjWFy
9lQQVa7AJm3h9cj54YLm1PKvZRlDrfdo83ylp4GneZqWmT30jKeBO1Z4j8UtBdpE3ml1PI0/
rnN6QfVzRnHESeCcAlULGrURrXLiNAbIJkmUeU+KNDU4khIZ8wTUTdFL/BmcTE7CD9yHTonz
RPTR1d+f/ec3Pv8h6VmmyeFt//7+ST5rabdR22Bl8jigHHp2eIjFxHKeEx6PAUEDvVMRaEKd
GgN4B2lKlMmeIwWHAdeWO0/ldn3Zb5WT0OOaIXTgbE5bmcATVb2wrXT9giIszjWHPySFgG8B
TdjTlK8l9F4hWuWqdWKMVRM3CBptW7F+8qvQgYzebzrBEbqeRc+Sngbq926gpjZfcaKs9Dw6
7s+d50UZAiUkUUDprPcGCh71RpHPfNjAI9Wm6GscNHUbLlrdHKt8zvgutDrP0jNEzUS5jynv
w6CB5T0hb+GoiohVWVumq7kzY5pQRyCDXJEoq/E0lqL5yuE9dVUm2w3nh4DnAt6UihiQ4M+e
7fTKmKbu0HrW07iVFu6m1+svwZJiH5cnlevvO+VC11EHbepZY6KsbtncVkH1LOVNoNLiJPVs
fZWJY7R9gafBE+eYpmkpg144chhdYxpzYEbWSfM6f31dwevphXkaTCMqE2UtQsC5PLE8TYYQ
4NA38xy2nXb3BkA+IaEgpoFqX4rHNW2/+xuT07OIbS5Ss2NylKcB/ZwmhvvMfI+FnND1rJim
1d4Vmn/rkMO0z6Bnw8y1cSLkoGmcT4/mdGU0DJoe6/f4mAwasoLNukTZ4yt+14ADeRpvfHBS
USTohK5H7MSgIQPNXbvxJf0K0IzwRqO/XAdL5SAf5UjoeVUBXOXMoKFBZef3aeBDXDyNI6OC
pG7oesIi/D4Ng4YGNKpiYIyfosSgoSwf0Xm1PI9EZNghu6ETAoZ8vKcmNc5m8oHGly2vKVS0
EvxTdh1zHAYN0bqMwvVvBc0gsRvRklV3w6CpNh1qOEhcc2dMw/GMXnMGDRVoBuH7V8kZqWdn
Rjx0PWSQceI2siWr7IhBU2k4b7PMgj/KIZ2+QiUpBHka9jLW0gwa4h38lck/jmWcXcKgIQaN
7M7/ow83DPREl7295xPPWDgGg6bQYLm3u2+D5rYa6b7ED1WMNNWH58KgedjgPNz7LfAfsbUa
rS/LHrwAAAAASUVORK5CYII=</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAQcAAAARCAYAAADQU2mVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARESURBVHhe7VqLkesgDHRdLoh6XA3N
pBgefyQQIPzJOW+UmZvMOdiIZbUswpuRjyAgCAgCBAKboCIICAKCAIWAiIPwQhAQBEgERByE
GIKAIMATh8+xm23bwp/Sxmhl3NevfdA40nji9358/LjyOOP128b5OYxq+tiNuxQ+H3PsEeMq
thzTfthW1z5jDPQXYqDH6fH/CgbaKArfjG0VXySAVmBubpgHPFbIgza+xMEyd7B9zQd4vzJ1
mrpxtJwuY57xHTmHAAroJCbQ7CHXKPzM3Z9D5WR04wqEdJwsiZuvxes7HPuVsGwfexLX9JwG
yzBJKAYfnhXnmwCfYhAT9MkY3PAR/giH5zFIiVkgjckBMEbxJfl+cB62JDhao4TWKuZe4uiE
D3B+G7pGDmIqRTFh8quIg38YoVI/6hwgWNTk02COVDqu+IqxolssD8pt+cQo4tsjZZ2srU5Z
gnPiADf2MPhGDLgPnJzP9x/6Q/nguA4cwfkYTqwgPs/aVd6LGDWnljM0H4proH7Xh+Ugcg60
EI9GkMUh2BgqaK/9wJ4VdfOroxWUPVnkSpGyNdrt1mTahkg6Uv3WJ4QjDt41TS3kelLiaAOO
CabzpFyP4zXiEOc0Efp5DFpx8HPNcA5zkV7nonOuUJjyE4BbKE+1sZOrDOi3wtP/Ehd0tK2I
oqTSlonhHrI4TJODSNRiayzpdysSyHnYa9YmqXyN06YH9mCPzhhkXxzKc3lEWE9KqrbxvcQo
eP61OKD6zi2JyZ0LgjsVZ1CNAdQoaE5c46LjA/XcdoswdgbtopMW9iIoUBzCdtW2cY6Wuehi
5zBZOX0HuY1L/uSdXeIfRoN9mmurbCRYHGZtTigx4xa2c+jZvV7xcOo06uCuOIcBKRlx3CMO
52IY4b/mHM7033EOt2zvGORDTUKetIXmvtCNHT0U/ygO2m4nYge1OEBR4uREqTn4/TCx50Z2
pwCNlS4NOolB/X/cmnhgRm2+7RxQZQJZfjoS3mrVLRRJzaGBdU0c4O28uWgLku3KuRbDeeeQ
C44tCmChpRaU3nY/tXUxhTaUC3KiUBe618QhPxgGQihdOgJECljapTpDMBWtc/CHWPG4tG2z
qsS89pzJDzHdVJCMpwDIvTJPK+r98BWRQtIHT2zyD3SR6u4YZtu62mbf23/POZS5puLjxcDj
n2sVnHRsX9cXRkV/x5vZ1rmzVWlrDmnMMC/7Y2hegsLKQysW6hScV4dJTkIBFBYUJPttnihI
VipfWbr6PYDZHHQryiS+9QozeM9h+Xydu2p6WuL3GW474+fEUPWNjwxwXI9g0HnPIReF6fhQ
DjC2bDOJaFdzvAjVjqJ51ygbhHBE7qGC7+l0iIvzFN8z57oxJ96Q5JBiBpf8LggIAm9HYF0c
/oP3Ht4+KRKfIPAGBNjikK0Rx4+8YWQSgyAgCFxCgC0Ol3qRmwUBQeDnEPgHapi1ykrWMzQA
AAAASUVORK5CYII=</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAJsAAAAlCAYAAABVoZuJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARhSURBVHhe7ZuJcewgDEBdlwuiHlfj
ZlwMH3GKQ6Ds5HuBaGcySVjWgPRWp31oeYkEXpLA8dI6soxIQAtsAsFrEhDYXhO1LLQ0bM91
6uM43I+6tb6Vhl/ymlMCy8J2K4BM6ciWAQ2gE9jmBA12tSZsz6XP49TXUwhWLNu8pK0Km3Of
yKplIr61Cq41zLFwgiU89Xkit4s+F13yaVzxcM6lS86n1vIkm1vSslkXenYU7uHCLvW5lLeE
BsbTQJdZRjOmDGRxjDNnEg0utI0lYbNWqAebUUA+B2AK0R2AdOkbruHHYK66wSIG18yZs5CW
J9nqkrBB1gkusYrZjEVTcfDRl3GHwFOyaiB1B9IDv+01yv+5cybR4ELbWBM2QKbMRiNESPo+
Q82tYIDLW7+YwdaWDeKyEMs5I4jnLKTlSba6LGxW9Ra48NNOGGBOit2ctYPPnNYCBvDS+IES
BHqOJAif8FvBtleh1ECk1gfD6mRYQExfmHxqPZ50XIQiKGvHIQpmot4GtW6NYwbbdoXSDepu
UdFd2Hy5p5rTGEdxbQ4xChEsdN5TwN8hGcPjliVq3bbdS7BtVCiN7nVoDT5xBu9/pm/ZnGVx
Lh+/qPE8po2fg/g2ygsnV6ZMhK4NsnX/M65f7CjC1i+U2kjZ1abuUCDttIYada73VbTPil3Y
vLVRIX4NwFDjUSwGlis1kss1AlTUuOPB1CbLdTtij7D1C6WoKu9N6hBOuygKvGMg367g74MG
dZLPZdGDzb1nXB5wg77k1LjbXdJnsFowv2nBbEafkq8cwnrdnh5zyzasyuOA0m34f3iqlGHi
bHOdv3/7izOCrQUJCQ/aHDYYvfl51u8Y4Fy/lEOK2UaF0iqm49ScPv82/7bCvn+9z2Uxgg1n
qkP3lwkCdOitFhGz5dNTXEe6V44btca1Vygt4zDY3KBl9H0F77GDccyG2myhs5IZB8IwZIAV
2Wip28Kdxhje5iUcw9O4xYgslMYaTL+I6kI1l0T8Dxe7Bz4/OEXogoQbRFvyRXMymTfGqzoq
3kqrztbswvgPUesSx+N3EKjSyA/kJlP/tgQEtr+t/1dPz4StcUPiS9sct2pw4M1rv+Rb751t
3IrBbqkurL4kpEWWYcL2ndNwWjX49qG8Vki0X4qj5Lcf4Tc5rZhyjcZtT98R3ZSrTg2bi4U5
TWgvW9y746TyjeKmuxKzFZP1CnkZ2ZQUvLSp/WDDHQ6UmqWeXkOyPguLbpDdivFu1j9GKG60
T+1esBlrNmy/kPJIBc5+q6e8AMfdvmQ6Jl9mPdjIGl66Aze43/bdCrRGbugxetfd/Cz5II23
cFLk7uK+HmzEcQIo8W1WzIYvBsAk2FotoGppfK+Xj/OkkE3ztgVs7umolCS4h14G7ZfKGyYX
zG7FVAmCdE16pm1u2FqtmuI0eXvNPYicHrBKDyeXYxbO3vWZrRips/EDxblh459DZi4gAYFt
ASXtskWBbRdNLnAOgW0BJe2yxX9+WCbLeLjhEgAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>