<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 8be734978ae6577c60338f6cdfe2058f?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Blog do Birungueta</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Blog do Birungueta</revisedBy>
		</userData>
		<identityInfo>
			<revision>7</revision>
			<documentID>9AF9529B-60D0-4672-87B9-00C07A1F53E7</documentID>
			<versionID>B804EC1D-B991-4435-A80D-F86E30C87BD5</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="6" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="6"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="841.5">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="1937" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="18" left="6" top="3" width="60" height="12.75" align-x="28.5" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Цед</ml:id>
					<ml:real>5990.43</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="53" left="6" top="21" width="36" height="12.75" align-x="29.25" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">N16</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="63" left="180" top="21" width="40.5" height="12.75" align-x="203.25" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">N17</ml:id>
					<ml:real>10</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="128" left="354" top="21" width="36" height="12.75" align-x="377.25" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">N18</ml:id>
					<ml:real>8</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="258" left="528" top="21" width="36" height="12.75" align-x="551.25" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">N19</ml:id>
					<ml:real>6</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="723" left="702" top="21" width="36" height="12.75" align-x="725.25" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">N20</ml:id>
					<ml:real>4</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="16" left="6" top="39" width="87" height="12.75" align-x="27" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Р16</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">Цед</ml:id>
							<ml:id xml:space="preserve">N16</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="64" left="180" top="39" width="111.75" height="12.75" align-x="201" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Р17</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">Цед</ml:id>
							<ml:id xml:space="preserve">N17</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>59904.3</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="129" left="354" top="39" width="116.25" height="12.75" align-x="375" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Р18</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">Цед</ml:id>
							<ml:id xml:space="preserve">N18</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>47923.44</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="259" left="528" top="39" width="116.25" height="12.75" align-x="549" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Р19</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">Цед</ml:id>
							<ml:id xml:space="preserve">N19</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>35942.58</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="724" left="702" top="39" width="116.25" height="12.75" align-x="723" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Р20</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">Цед</ml:id>
							<ml:id xml:space="preserve">N20</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>23961.72</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="51" left="6" top="57" width="52.5" height="12.75" align-x="27.75" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">К16</ml:id>
					<ml:real>33010</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="65" left="180" top="57" width="34.5" height="12.75" align-x="201.75" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">К17</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="130" left="354" top="57" width="34.5" height="12.75" align-x="375.75" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">К18</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="260" left="528" top="57" width="34.5" height="12.75" align-x="549.75" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">К19</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="725" left="702" top="57" width="34.5" height="12.75" align-x="723.75" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">К20</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="52" left="6" top="75" width="35.25" height="12.75" align-x="28.5" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">И16</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="66" left="180" top="75" width="64.5" height="12.75" align-x="202.5" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">И17</ml:id>
					<ml:real>49920.21</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="131" left="354" top="75" width="117" height="12.75" align-x="376.5" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">И18</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">И17</ml:id>
							<ml:real>0.5</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>24960.105</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="261" left="528" top="75" width="117" height="12.75" align-x="550.5" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">И19</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">И17</ml:id>
							<ml:real>0.3</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>14976.062999999998</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="726" left="702" top="75" width="117" height="12.75" align-x="724.5" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">И20</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">И17</ml:id>
							<ml:real>0.4</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>19968.084000000003</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="57" left="6" top="93" width="165.75" height="12.75" align-x="41.25" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ЧДП16</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">Р16</ml:id>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve">К16</ml:id>
									<ml:id xml:space="preserve">И16</ml:id>
								</ml:apply>
							</ml:parens>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>-33010</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="67" left="180" top="93" width="167.25" height="12.75" align-x="215.25" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ЧДП17</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">Р17</ml:id>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve">К17</ml:id>
									<ml:id xml:space="preserve">И17</ml:id>
								</ml:apply>
							</ml:parens>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>9984.0900000000038</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="132" left="354" top="93" width="176.25" height="12.75" align-x="389.25" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ЧДП18</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">Р18</ml:id>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve">К18</ml:id>
									<ml:id xml:space="preserve">И18</ml:id>
								</ml:apply>
							</ml:parens>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>22963.335000000003</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="262" left="528" top="93" width="176.25" height="12.75" align-x="563.25" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ЧДП19</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">Р19</ml:id>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve">К19</ml:id>
									<ml:id xml:space="preserve">И19</ml:id>
								</ml:apply>
							</ml:parens>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>20966.517000000003</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="727" left="702" top="93" width="171.75" height="12.75" align-x="737.25" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ЧДП20</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">Р20</ml:id>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve">К20</ml:id>
									<ml:id xml:space="preserve">И20</ml:id>
								</ml:apply>
							</ml:parens>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>3993.6359999999986</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="1730" left="6" top="123" width="36.75" height="12.75" align-x="18.75" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Е</ml:id>
					<ml:real font="0">0.12</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="1927" left="300" top="116.25" width="76.5" height="27.75" align-x="314.25" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">А</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">К16</ml:id>
							<ml:real>5</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>6602</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="1712" left="6" top="171" width="28.5" height="12.75" align-x="21.75" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">а1</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="29"/>
		</region>
		<region region-id="1713" left="132" top="171" width="136.5" height="12.75" align-x="174" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ЧДДП16</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve" font="1">ЧДП16</ml:id>
							<ml:id xml:space="preserve">а1</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>-33010</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="30"/>
		</region>
		<region region-id="1928" left="300" top="171" width="90.75" height="12.75" align-x="318" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">П1</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">Р16</ml:id>
							<ml:id xml:space="preserve">И16</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="31"/>
		</region>
		<region region-id="1929" left="450" top="171" width="103.5" height="12.75" align-x="479.25" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ЭИ16</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:neg/>
							<ml:id xml:space="preserve">К16</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>-33010</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="32"/>
		</region>
		<region region-id="1715" left="6" top="194.25" width="113.25" height="33.75" align-x="21.75" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">а2</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:pow/>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:real>1</ml:real>
										<ml:id xml:space="preserve">Е</ml:id>
									</ml:apply>
								</ml:parens>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.79719387755102034</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="33"/>
		</region>
		<region region-id="1716" left="132" top="201" width="156" height="12.75" align-x="174" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ЧДДП17</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve" font="1">ЧДП17</ml:id>
							<ml:id xml:space="preserve">а2</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>7959.25542091837</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="34"/>
		</region>
		<region region-id="1930" left="300" top="194.25" width="138" height="27.75" align-x="318" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">П2</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve">Р17</ml:id>
								<ml:id xml:space="preserve">И17</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">А</ml:id>
								<ml:real>4</ml:real>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>8333.5900000000038</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="35"/>
		</region>
		<region region-id="1931" left="450" top="201" width="182.25" height="12.75" align-x="479.25" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ЭИ17</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">ЭИ16</ml:id>
							<ml:id xml:space="preserve">ЧДДП17</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>-25050.744579081631</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="36"/>
		</region>
		<region region-id="1718" left="6" top="236.25" width="108.75" height="33.75" align-x="21.75" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">а3</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:pow/>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:real>1</ml:real>
										<ml:id xml:space="preserve">Е</ml:id>
									</ml:apply>
								</ml:parens>
								<ml:real>3</ml:real>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.71178024781341087</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="37"/>
		</region>
		<region region-id="1719" left="132" top="243" width="160.5" height="12.75" align-x="174" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ЧДДП18</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve" font="1">ЧДП18</ml:id>
							<ml:id xml:space="preserve">а3</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>16344.848276922374</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="38"/>
		</region>
		<region region-id="1932" left="300" top="236.25" width="147" height="27.75" align-x="318" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">П3</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve">Р18</ml:id>
								<ml:id xml:space="preserve">И18</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">А</ml:id>
								<ml:real>4</ml:real>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>21312.835000000003</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="39"/>
		</region>
		<region region-id="1933" left="450" top="243" width="177.75" height="12.75" align-x="479.25" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ЭИ18</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">ЭИ17</ml:id>
							<ml:id xml:space="preserve">ЧДДП18</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>-8705.8963021592572</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="40"/>
		</region>
		<region region-id="1721" left="6" top="278.25" width="113.25" height="33.75" align-x="21.75" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">а4</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:pow/>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:real>1</ml:real>
										<ml:id xml:space="preserve">Е</ml:id>
									</ml:apply>
								</ml:parens>
								<ml:real>4</ml:real>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.63551807840483121</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="41"/>
		</region>
		<region region-id="1722" left="132" top="285" width="160.5" height="12.75" align-x="174" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ЧДДП19</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve" font="1">ЧДП19</ml:id>
							<ml:id xml:space="preserve">а4</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>13324.600594682228</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="42"/>
		</region>
		<region region-id="1934" left="300" top="278.25" width="147" height="27.75" align-x="318" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">П4</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve">Р19</ml:id>
								<ml:id xml:space="preserve">И19</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">А</ml:id>
								<ml:real>4</ml:real>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>19316.017000000003</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="43"/>
		</region>
		<region region-id="1935" left="450" top="285" width="172.5" height="12.75" align-x="479.25" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ЭИ19</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">ЭИ18</ml:id>
							<ml:id xml:space="preserve">ЧДДП19</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>4618.7042925229707</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="44"/>
		</region>
		<region region-id="1724" left="6" top="320.25" width="113.25" height="33.75" align-x="21.75" align-y="336" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">а5</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:pow/>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:real>1</ml:real>
										<ml:id xml:space="preserve">Е</ml:id>
									</ml:apply>
								</ml:parens>
								<ml:real>5</ml:real>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.56742685571859919</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="45"/>
		</region>
		<region region-id="1725" left="132" top="327" width="156" height="12.75" align-x="174" align-y="336" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ЧДДП20</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve" font="1">ЧДП20</ml:id>
							<ml:id xml:space="preserve">а5</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>2266.0963183646027</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="46"/>
		</region>
		<region region-id="1936" left="300" top="320.25" width="142.5" height="27.75" align-x="318" align-y="336" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">П5</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve">Р20</ml:id>
								<ml:id xml:space="preserve">И20</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">А</ml:id>
								<ml:real>4</ml:real>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>2343.1359999999986</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="47"/>
		</region>
		<region region-id="1937" left="450" top="327" width="172.5" height="12.75" align-x="479.25" align-y="336" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ЭИ20</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">ЭИ19</ml:id>
							<ml:id xml:space="preserve">ЧДДП20</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>6884.8006108875734</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="48"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAFAAAAARCAYAAABKFStkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHxSURBVFhH7ZfhbcQgDIUzFwMxD9Ow
TIZxDdjkQcJB4lY6VanUH3UPMJ+fn7mN3h8Tgc20+l1ML0CjCF6AvwNwp+A22jb59TFvGz3E
XKDdeJh9eSSvOW6eSpZEe3A1d0n9Y5wXkMv7OAqTSyUG13uWtaDAAtF1O2aIuIOdwuMd9uDP
F04wtLgZjIAdxRm7V3D4+ausBHS9Pv/thU8uGv+jaeEEqweYPtjHHhMwLTzUh/n0+ekdRnFu
KxBEEc1IHzEECp0C6xV4n5THfYBV/gdsbKFqA1ct31f0CVDZQyGqEnQrBIidM4ufUmFACWzf
wmIaFEIxkJsAU8XUN6AVsl9KPF9w5i2d51ZfW7WLdLa0alIU+GHtokF8qMyGIOcngM4A2064
BxDUp0pT+d8D+ER67ZrojyHSDDso3lV8CWDk1pXhcq1AHVxcPExr6oFD002KAvP+cwXCee0F
rgce+t6CB7bgy0vkPAdKF0yncFuxblKLT3ADk1cpLrWwUYFi4M0uXcui2WOL51xxCk+eZyMF
6jASgB88KflT+xCSNxTEc/LwZhwp0DJE8AzMR+M9iFG8PBzP78BBbgiwGZaSw9I3kSzpUaXw
vXWU/TB5o9i+ffkSQC4Zv4cG30Tgcdna0WHy3w7Bkt8iQMsR/3vtC9BY3x/unAuMI9PHdAAA
AABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAADAAAAARCAYAAACb8i8UAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEqSURBVEhL7VYBDoMgDORdPIj38Bo+
w2O60gKWiqALbjHRxGRBae96dzgDD7/Mw/HDS+DfCrIC0YM1Bky6XdgwyXXrIeYn0dv2vboj
grdcR5ZZSrJisuARUGMhArZrjqD8Rqq80xAlhAGcHsBS5KUHA+ehO03AQwi4iA8E5IYAC6YV
4MlbqnzjlbBVabPasl30SCDN0qENqmVaBboE8jRc2jdTIVvgG4vpwRHOHoFiB57onAAXRtUS
+9MAt7wQaXkfsEt9pMoDAhLIOQK68B12ukageN0k1uJk6mSgJ+2cwHUF0NuzDDhOuD4WlaS7
EJNt8ulAp1H5vTrQonbqiTmtGSA/kQ91c9wkCdAp1QmrWB8G9HRGDsiPvgOr5/WLeu9/oV9M
edTj8Qp8ALbaqP/jDMoeAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADYAAAARCAYAAACW7F9TAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFESURBVEhL7ZaNDYQgDIWZi4E6T6dh
GYbpPQsKRRSNXnJnJLlc/G2/vteik4cu91AuecH+TdmkWGTxzombfhQKQ33es8R8JbK390kQ
mp/P//Vr7i7KOn7N4IWRqLGiPoDEbFJRmAvsfI8pQAhAKysQmeM7wbrxtbAJKIlELRhLCDiJ
CxWKAUsCt4rVqaMQVNS9E2p+1yr+lPOiBuJ7OM+kxADDiUC4sFjPKjYEQ8VIS7exsr2vWLUF
a481/x4Y0LRnfNL2lGKRKVliuHJlm95c9XnnPT2wlGtaO2ClGSmcAfu+DXuOmUCPg829hKb0
1fDYtyKUPuyx+xSDRKMea22UgzfJbg4PBDjMNbTqXpv2tptqKmI+LD2mvlS/5xuKY60KOjU7
e556+8CYvzo8tuIve25nH7tQxJ979P1W/DlJBgk9VrEPfts6XN1SWDoAAAAASUVORK5C
YII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADAAAAARCAYAAACb8i8UAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAErSURBVEhL7VYJDsQgCPRdPsj38Bo/
42MoWmwBe5CuyaZJm2y68WKGGbABX/6El+PHj8C/FVwVKIAxBAz1l/KOSY5HwMIzBaJe146g
MT4jQl85n56NoyzUJyUHgoYAO6ntALUoYwoRG+5Gmv9Pxz/GMQQAc06UyYQCsiKwCmYUaKD7
HhFkNoGDOCMBCpoTWWmzjFbgkEBVKbL9KAGXFmJbapW9TMc4hwSIAlkiMBAPgQpg3aNq6BIX
g+m1J9+X7HScEwJ7YafsI1AgUQ0wKFHw3tx619k45wS2zhJJCdGZzmpAWo7sdG+RBwpU+5k4
hkDNosyF8JwYvi9iDwFvzlVg0yzIsn26FW7zoW2B5DmZztalxjvDfQ/8VMTjffN9SjwwwtQt
nwJT0/ngsAX0OZ9YXKQ/jwAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAADAAAAARCAYAAACb8i8UAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE5SURBVEhL7ZbRDcMgDESZi4GYx9Ow
DMO4NmBiE9KSlKqKlEr9CE3xPd+ZxOHNP+7m+vEB+LeDxYEE6J1Dx98QN0163QOm+ksCb+/L
W9Ba3UNv8RvAhOCrXl1ARFgBdDNsUE1oDyqAGTqgasNihohBNdrMQALAGAN1UguwAMUw6wBf
exB/EGNw5nodQem8rrUHoGoswLXIzAHo6L0FqLG8FLPqbmB91YUhACFkmwrpZwAiNq7NOaBy
LPM3mkNlX3Ge0sH5lPm0M0ARkoXWqQkAca0J8agStSxBo6geOFBqloHlfNuRHJ1CTSW7MZWP
qw5sWnLUrQOh61wt0gk6BNgdAMuaLx2lE07c5ZhTg6VEpskR6O2nGzVAFtk9M2RNPSsOpX8z
xLypqs+ynleJxSE5vd3jwOmWLf7DC17npl0FzDdIAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAADAAAAARCAYAAACb8i8UAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE6SURBVEhL7ZaJDcMwCEU9lwdiHqZh
GQ9DwSdOnKNuoyhSXFWVLOP8Bx9Sxw9f7uH6+QW4u4KpAgHZO8dOv0BNk933yEE+6PM55xmD
kV/PLvYvIiRwrFI7CwX0EcIyCB0jJqiAUEXrBS5C6SKGAhRBQHYuXDlZAwBkIhAIK6ABdJKs
UI2p1KlKfRL+C0OIjOMKCIDms8vuDkCuQKycUazxvvPX2mrTgJIsjd2wUAJIligiNgDkoiJS
AazgXYDKYvup9NWgD/uyVzsfALTGBhoBCGD1v/bGDMCErUiskwfHMUBk0KZWcX1LEiyadKoH
vq9AtHaZluXX5sFOmbSfH2IMq1CtX5EhpmQxhUx1JvJ8KmRVgUa3nOMiLiteZ8CcPfseMCPw
lNKNQ0ML/XLhXbHvf6G7Ml+e+/gKfAAPdKxPsErQdQAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAHQAAAARCAYAAAAMo4jOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAI/SURBVFhH7VhtsoMgDPRcHojzcBov
42EoCSBJCAWp1tbxzfTHo0qS3c1XJ/f83QqB6VbRPMG4h9CbieAh9J6Ers7Ok5sm/pntysJd
7ewmsygQ5PfVr4dBE37FyxdD/Jyt417uNLZaN6e4qfP0nNj4OgabH7MTdKiBsgwFoDYSF4ME
pxgxEAi8YGxxRj3fCWz18UCqFBeSeqB6Unz8Sm/bZgF/HwPANhKJxBqnpROFrk6o1z1mLYmw
VKcO9lFUpnuY0OIh+CJJ/sTuaq1bUMQUNE4o3P9VDMCfDf+AdUvDdUJjqlPQimCiakwqgTVr
8a6WMzVCugglJTL5vGUUbSWVEo2Eegcw87dnOgjtxWBAbRJvDQd5bUEo66OCAWkg/O8VDUh0
kab3ar2UZ1fbhMK9qceQMoUE0ZJV70OJUP8GtpAgijah/Rjsj11WoSFC35UxjVD6fI/BAaFi
1mgD2nZGB5iYjUmLKqGK+DKhVJx9hJ6FwSWE0h7bJnS/SkEAfYRqAwPYi+dIYk+GBsmFcg19
mo8hepXKz9QxGIj90B6qLSdybWEg8VI3kon6O/rgxdUrnvFAhAz1PuUxvUGoEWtBORSqQ9Gp
GIgpt2NFiz1U3/cYwHGNKfodOa8OPV39VaPzjarlqqTtk9RnLMV6hua9Vn5PBBFKRd7VabA9
GIwq/JM9dNTmVe/xiVR4AUAUigbFt3e5q+I5wu6f//TnM9hUfinyhBrlp5UFpvIjkPvRO/6c
0B9F9UK3HkIvBP8M0y9xegmuQsc2hQAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAJUAAAARCAYAAADUg+6BAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAL7SURBVGhD7VhbksQgCMy5ciDP42ly
mRzGNfgIIBDzmqmpdav2xzEKTQONUxh/A4GHEZgePm8cNxAIg1SDBI8jMEj1OKTjwEyqNfh5
CtNE/2e/EoRWP4fJLWhtCY59Q36+jS+zKx++OGTn7AO18uSlqw9z8QEbj9fRHZ/HAGPsQkEf
7Mh2U7Pl9VD9mQMLKwC2YarFbr9L/pYjTirVdnAl0uLA6HJRPRjfvCzVyWTY7vTJ0BrbE7E4
wYFYDzK4+EePjHf7PYm+gcHqXUuCjSCF6ECWjLu2HqPkpkwIvL+gngknwhl/c5mFbULJYdNJ
FfMfqhe6yT407nc3q4ZCLUL2vGezhRPtDpFX78MCiYQTg5JqO/+zGOxVCvvKfS/4aOsx21Ec
U1xJbYi+e6NSVVzjOT2Y66TK7OXOqNUBMboJrpUJHUzoIhVqV8Vm3CJqa1faJZAqt4Gp7jlJ
KguDDj/VLSwWnNiYVDg+R+u57wHBrPaX7Gqx0OxtSEV0FauHVpaKZbpll6jd4E6jlR2Tasu+
0u9RqQeS4LKva4JCqvgF6MREzHOksjGQdeuR7zuEm125irKKWvFR1tUKhvyzSSVXzG5SWeVN
J9V7ra+ISGloqGtYVDPxKpJKqJw7qaDHgXh3yxlSvYsB16xkWCl6qVTaOjylJNLbYmx7eco5
rlS59RN5cFpTtR/opIpM7hLN17L1sFJJ4rOU7BmJWAQ+946QqminuH9GQt3WVEcYXPN9t3P7
XhiEiF5CXuF1RVNRYqaJ2tZMqFoa7dwQ6idIFY3u4tQlXSFPfzT72J5qDwo0EM9qf3zKagcV
k1SvYgAlqA14M1hkgJt1Nv0JurKnUlHBrwdTfqeSGJKfGCQNcPiUcFmoG9nNdZj03oRthpag
v9EkLcl/Z9XnDgZXEkq7r6xzcmjrKRvye1zHOxWKFxl2OivHT7+oQ/nWHj/xm00NaF/5vhL/
8c2OwE+TCqYz7W1MGe8Pq+pgx20EfpxUt/0fB7yAwCDVC6D+9yP/APyrEFidDMqLAAAAAElF
TkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAJsAAAARCAYAAADKSt4yAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAM5SURBVGhD7Vnr0eMgDHRdLoh6qIZm
XAwfDwF6gXGcOJP5uJn7cQ42y2olrbjNrz+LgYcY2B7aZ22zGPBLbEsEjzGwxPYY1WsjENvh
7b75baN/d3sQhg67+804+Qze4+vv08twwd7OIJy79RTlxV0P6/dybnw2/Bzt8TwH+TzxzA2e
84bFqvyW8MFvbT3mcfc4rG09fa6xSDG0Fb3n/BukssWXqmCcSaDFIYjY4qEBZArOOeCLUgjL
M1FcyElwTPjXv93eKKTTT4a9bUuuGpinOQDh122d8zjlnTH533FdSYz0Tn5+WFMFlnhDawwo
T0siVlVSUgrKObZBEPpigyDjgApA6EAh95rw7kRdeZckAfwesbyzkh7WepcSDAKX9qFiy/Fk
1f0BDlzAZkllwyQFjCZXd86JxlsSJDkjfCucfcRnD8MYGw1mX2ygWAxAqh/Kc5T7COwF9ffK
t9bSyTPU9spz3FKqRei03SQ2aFc182fEhpPyJGAv5WD4ZqZXqSpQzXrVqSs2wYFMKoK1h+EM
GzuwEBvxbZo/E3UU/MNUS9O9Ydpz8P55ZYvfLS2cVlhn5tp8EVuu0KVtT1S2ROgMB6+cve3f
ExtukTHhcWVWxSYSovk/vbL1MJxjm/dsShrq5jj6ASDyrlnvpP6p2LCZZ+ZYFZtSaZvYwPsk
fzInthzwD3DgQvuE6UcXW2uhhToyPAkPHYTVrexxsMAWorTXDoZTbDKYA88mF6t+pYLPZI8L
3CvZnVvIsI32fEhqccg8DwYYIrbizcL6HQ0IXc82xcH1s1Ph5Amc8hDE0yM8Vjn2Wx0k1KSO
FU6KrYfhHNsnxFYB5nI81U0vmRd9GqVmmK0BL5HaWxunh9MyaUdlOIjXQWdWQgwIn+Cg49nq
ORmhYtDJw0M9SsBcfF59UxEnD9Obrj70+yxuEqufQwHAJrw7zbw8IAyqAfd52n0ZXN80H6pf
zbQs5b+zyoG/d5WDSwkmF2uBFpWq4GOtUlahfE4yQCl3jLxwvElsN5n40uvkzohjwHdOLX3V
VvEl+P9u2x//7yppkGsEtVYR58ZyAfrvQv39A/+42L5P4EIwz8AS2zxXa+VNBv4AXc9bxVu0
/kUAAAAASUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAJsAAAARCAYAAADKSt4yAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMnSURBVGhD7VnbsesgDHRdLoh6qIZm
XAyXNyshHnFyfcYzZCY/xEbSarVI5LD7sxF4CIHjITvbzEbAbrJtEjyGwCbbY1BvQ4lsl9Xn
YY+Dfk99EYQufdpDmXYtvcd++gG6zK9kwCjw89SWevmh2UvbM8eNAeA62Hgag2Av+Hdamg5j
VcmXsjkr9fnDSvnw2NV1xJfvjzjObXGuSFkgyuYdKS8ZFYLMjpUgeEJyIkJyatAfpnzweASE
BxMI90N25/jols62rsX1OAYOU5UYxkl+acXI5yD0ORjlIxVQzWndI+DZKVzRlqO3ygUQ9h2R
Naa3TzanF0HtAP024JOQgJD1d2yz0r7el5VqWnXj0tqaUGBYMJRsfq+/wsCBAPFWpUEMOCYc
N+Ni1ETZAJ2uWMi2ArELVkC8AeB9sqUq4MGMyNclG6uoVQLk55bIBsde9hmPlNIidKvXkc0Z
pBW+RjbE5P8UXOtHwIbliBcCP6m8btBjlJFt1JI0fAAxIoXQz25DNtK3Sf0ZrjElmAMt94bB
5uBInJPN75tlnFaZUWl9IvVB2QJOsZIjYedk84qDatjH4F7s2R+Pkazk3t+kxl1fahxdsi0R
BmwBVqvtzOAYbRkqNcekWV84tz9VtZB+7CXTBuTIwGaeDSsi2QSlrWSriqHMAtmyGpZmfd67
3MEgqrTcExtV18V8GHd8pilKJpsj0eKghbZiL5eKaOH9r8lWgPNVNW3Y71X3GtmkRHh7aX1Z
2WJEMbm+LxSm716cQwzuxV6JyVUl/wIxIovBF0rAOMmjSiKBxoXA8CwEi7HN0v8bsjWN9Z3a
7b0jT6O0GWbPOH9i4C5BdfQaTkztxNUOSIWE8p1CV3l+gkaPyNLxN8gHVzaPYwkHpl/RZ7TV
DAjLZJPvs4jBdBVC+qu8NpPQ2wPCQA14nyfdl6HP4l1VjLBWvnCX1fSo6Y4vr69icINxZMCZ
+REDiXdyg3wg2VrFw/42kUfKO7QyucdfuRl49T8Io7shcudUz/raTN9I/n7lOwReTbYwLarO
PwidI2G9P/kO2P12i8DLybZT+iYENtnelK2X+/oP5DVKbUbpaGwAAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAJsAAAARCAYAAADKSt4yAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMqSURBVGhD7VnRkYQgDLUuC6IeqrEZ
i+GABEhi0Oi6OjvHztwPKkleXl4CN4XxGwg8hMD0kJ1hZiAQBtkGCR5DYJDtMaiHISTbGvw8
hWnif7NfESH6fA51OT1dfZjzd2L9FmyFX27Juy6O+Dn7ULy8ZLL6H/fE/fM+dD3beAODvs3V
z5gvjntbnwINB7Bp+/FQ417blxHOJTjBC3h1B49OIpiypSRWgi0uB5M2Xr2rBMuJrglOjmCw
OTkuAB3u/EFQjfiwd/ajC9B5+yVJfMto20NEb2DQtRmxdljx2e/idMpByc0mH0gagVklZw/L
ZWE5XRzkuI9HH/s+2QpzpRM0iETI+hxIcWP+q9esCHA1gSQJeJ5i7YvV+7DkAqMF08jG9n4B
A1BapZijzwUHiUnDTS/YEhMj7C6IcR+ndBKj0PTJhm1kk1BSPdJJjRQoC7nVXiWiiWyk7VHw
5WjQVJmjmslWFLMq9w7Z8B0zBp9UAkhrU626F/ev6wuSwZXxQ1M3S3KIom6KzzDObMjGkqM5
YKqkHrL6bJht7gR7TLa0b5ldSGvP5KFtvj9XFrLFL/KMAoTtkO0SBtdiJ/IulLzNUnz0aepX
cAMSxnXof5vCtyobbZ0swwSPvZraaaPaZzFAwuC+bH9axvz7Q7LRYR6H2cJdlWwq4KBsXIk1
sr2BAbdJ0YGZixOsCQYU11GebGTrtNBUnAZVSz6fIlsZDmm1nZvZrlW3jWza4STZw/VMMIuy
Fb6lJKa5kB95rmNwLfbkzcYml5WoxPosV3Jz1OptZIukUrrPvm9cNMxkSw61s0A5DYnTqJHh
53RPH255tYp3oqyDrwSgQ7K1EzfSDa6DCMBvYKDbJAiyQxquy4MOi52PGekLE9kqps32oW8i
0fo9m2Awu9eSd2qWezalbdkIt6MGcs7T7svw+ka2FWm7xSeVr5H1YwxsAYtRSN59trZYY6K5
KvFqRU+wYOmlGNErFHGgkwq2i0cn1p/+DwK/8xMRqqe3VNXfuAu8wKR/+MlPky2fFrV7H+gN
9eKT5vXMjPEP+fDVkH+cbF/FZmx+MwKDbDcDOrbrI/AHeOBOPM6/niQAAAAASUVORK5C
YII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAEYAAAARCAYAAABgpdrLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGISURBVFhH7VftEcMgCHUuB3Iep8ky
GcaqoCIfqWkuv2ruek0J0cfjAdalfakMuM2LzsAmxlDGJuaamDNF75Jz8PHxrO5HmH8X2xl9
cuFQlhtrqI8f1mzdt+LzCeHVFS17fpC84m/GwPyJYiCwHlR2DBQBBSEiP1IoIN5gBCLpWKbE
WPZU8CCBNeCQLXB1Iies0t8k5oyxL0aTLRUDhDaVPRTG99ePoO9F7fl+JIklXFO94q8TU1g2
si+IwYwELDtTNSjVZ6LKQUajjImdYywtgSaOP9f8BTFQx0N6PIX6otm/4F0Kfu5nra/V70vW
sFxJDwRs0l4wUiJWiOH+qmJq8D4maMHzpRFzBeJ7bdzzgB4hE0ftrxFT88Dk1+CvyPC63/yq
mIagKERTNLG/1mNwEng2GtVRV8unjVDS3e8JYd17Cpq8NtnZlGHqlwNE+mMp6eeYPtrawmVz
POtM/YDYzTax1H90fsZZZe5Dlh3nsn6OsWKwzzHrSfsHz/2XwMjyJmYTc68BfAATIMbANdDW
agAAAABJRU5ErkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEkSURBVEhL7ZZhDsMgCIU9lwfiPJzG
y3gYhqJWrFrXdVua1GQ/Oqt8PB6khm66zE256QH/deWS4p7QGjJGfhZ95HCgn8N/Hi0ZcBWn
I0jn8nm1fVVGHsnGOJYCXmUVgS9B+UVICeTYETocrsmcI5UGgHq+hjuII8CsHCcAY3CP2AXY
K16jcfKAJPW6cDkG3RQVd2zXV4qHrAb1noJ3qlTuT6U+Y6M2ZrRwCy4+HZd7Bu4RpJzTpfsp
98XOgtUdIWbuu9J7PcUjnO2XfAz+JZukgbAEnrOqX1YN2q03N9CSD95XnMfbosdl7nH3pk5u
yqbHYdrky5e4j5zU3W+mCrthOsfL+Mu2CZnnmd1QuqMx+EFzxlzGc/yUFH879Hyr/Fr62yr+
AorLPzsqopvpAAAAAElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEmSURBVEhL7ZaBDcQgCEWdy4Gch2lc
xmE4ULRiseelpkmTa3JpzhZ4fj+kDl96uZdy4x/86ZMTxROCd+hc+XlImSMG/Z/XEnh0ISrO
vDbEbt9IAvS5hkfG66xS4BsTvRhkAxWiASrwiEGS0a4oeUm89xprhDl4AkCta0E5KZ5hg7zb
FdhJHgn0ULS448jfKc4wgx2U6uqZ2IzXqEC12YlbjnqS9nKbo1jZwiN48WpV8JzP8jgRk10o
bolK91PtjXy/EKsXxATn2AznAS2r2s0ZyNcCNIm74xyuuQReJ4p17KbHG+zQ4Cbt74qzBdc8
XrrQnBDfm7ObTHdkVrHDVCGhLud4G39VUd65zOvej0tz/EZzyjibzfFt8jyS6P+t8ojMXZHX
Kv4B46QdqXR348sAAAAASUVORK5CYII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEgSURBVEhL7ZaBDYQgDEWZi4GYp9O4
DMP0aKFYKjV3Bi8x0eRiQG0fv7/NBXzoFR7KjS/4vyvXFM8IMWAI9RchM8eWxjXtZYgY0jZw
8l771jxad54MGDlHRMJTVqnwPXF5MbUDSPYOqOkoYATko3LwhOOxVrBvmBqw5HDBM8AUwCpO
a6mQVEmvV2CX0qsqN3fsgZXipJxT8xm4tg7ZawreSn3FSjYnW9iCV6/65T54nNRQ77vgPdHY
T9IbfD8Ry1Z1ahWGE9+aWs+aU5q4QtTmWXnN7Oh63FNuBt4hBy966L8r/r3H+4Q4queCG8us
VLwM5nGqFDeczvE+/sQ2DNfmvfhR9hxr7dauc/hKc3IMf46v1ejuaO9/lbsVtvEfq/gHqLch
fBxYzgUAAAAASUVORK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEZSURBVEhL7ZWLDYQgDIaZi4E6Twe4
OViGYXo8ClYonqi5xAQTY1RKv7Z/i6GXXual3LTA/105zrgntIaMybdFnzgcyHe5xhIvybwe
ySbb5vuT0TQ+hFQyGDj2FhaCoPMIFTYFZJE4PIICnDYHKls8x+06H0NwjzgGkIAOyGzR7oN/
ilzxoYNHsAqjeI//OeMerQDP8ipS21lyqY+2HcWp+ejAs85/lDtkoMDFTSXoELxS7fup9FV6
DqLSfKgZTxFWDbd5CHoT/+bB5/VzGrxMFK3kDppqTGt8PuNBf10fHU4V24y3GHk/dZqOH1Zq
PtObRe/jcI4nyUTtBZgPz/RNk2Jmn5njN5pTOyvWkX9HCFdsV8avZO2OzRfqdBuPwTpS1QAA
AABJRU5ErkJggg==</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAC8AAAARCAYAAABNV/VxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEdSURBVEhL7ZbhDYUgDIQ7FwMxD9O4
DMNUWooWBMSH8cVEE/+glK/HcQr44gtezI4f/L92T5T36AwggNx2YZ7FqjHj0AuldwZB3snB
9zrVx7NdeoeGGQ26AKNsExc2NKoubkCRMDgVONAtaKvjs8RpPtWP0MhN2NzzBJrDR6CyoaPy
9cbvwhYbKMFkh0uVd1ACt+iC0qfwooRNNmt5Rrb9F0uVgrEj6vARnJxPk87gY+HwfpzAvuwD
FmcsnbWO7UqOBrzbwKmxUXjd4NF+8wYaggdRPC03Cq8P8Dn8deVD9PU8P5Y2aTeytGGrSBIE
s22pMC+4zr08bUJ0X895UqD4HmxpIONNvw+dh07H7Zy/VaZHin3/No/IXFnk1cqvKzpNowbX
EToAAAAASUVORK5CYII=</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAFYAAAARCAYAAABHC1sjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH7SURBVFhH7VfbEYQgDLQuCqIeqqEZ
i+EIBFgiEfX0j5u5uTEYWDabx21hfT5hYPtk17VpWMR+JIJF7LfE7sGZLWwbf61Px3kLNuPC
ziB2Z8LG72STD7b48m+3/DJ4woX7JzyDc8d2vKsJrlyKMO4umLSPsFf8J77JvfECis1OpjuJ
yYVbVLB4M+8jte3jre2eX+WVL1+Pp+cS9LTGZyv23dlKZhJOFQyJgwnFfQC87sukUlAYWFcK
6KCe2KxESfZRsUhdDJBt6n6VVMoN5+L+TbGEBfGVO2j2Dg8S6C1kYRbZadYNyFcUm9XZQBKp
MboCeM4YWQq6sAYrVN8yKafa4zIRL0++WAokFiQWy9VRNJz6rFhtH1UYmBGDEqkoNpNK6S0j
PyMW00VXq6jpWJ9V1qOPa7W/vkZKK+nPfSGJQ7MjqPhOEdIlhSu+xTxRrKukFhKvl4IPy4CP
JYAbjWxeXZOFxqPZa8MVDXlUUsbiiMID30vEYvTvExsPvJTn9xXbk5SnFRnwpNLR+QP7ocHe
qLFac/5rKjgtBVwD325Ycj+p2LQuUr/6DOxEAE4VuSeIqWCgyHL3o28+bUDsjTk2Ae3n3XKJ
6ZglR6WHEeiILXgkEYr9qHyYWUdzLGA+9RW8rH9eD4M7c1vEzhh6uL6IfUjczG0RO2Po4foP
W3SXQ+8JxM4AAAAASUVORK5CYII=</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAJwAAAARCAYAAAAolsVLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAL2SURBVGhD7VnbccQgDHRdLoh6qMbN
uBjCG0lIGOGLv8hMJjN3CLSr1QNyuP2zGfiQgePDs/ZRmwG3BbdF8CkDW3Cf0r0Py4K7nT0P
dxz511yRmcuAz07r7szXbU935DWFwvhZtj9tWfkrgt/6dzlTsOW/xP3m6G3dGdecToYB9zMu
sfX2B2Lkzw7xgH5Dzns8bb/63RQ257j4+g8FXnRcgAqXHKRiiaIDaCpIhDAcmkmKjo2CtRqY
F/5dFxLFZSSRUBz8utuagRjX8ME9I+cgweOOOeBIPGVN/A76mkUwjJGELReOSVstF6ilBqBY
cMlxKsIuAxBgELQ17kWrZf/Qjl64plVr9NVlQHIlgfeVo2X07yt5bSFEQL7bWOv9bv6EGMDz
Gzd8Yvp2NYEtnd/FV7TVczEQXNjMZzIBxjrkm21sySE63jkxEDRLlYLEgtP4Bw7yPhihV1Ki
e4HjfULr/RfRBZ5ghfOcJmqx4GDnqb7m5DdlHMoZo8FG1z7a5rjOcCEILgUzzCY0k3jBxYkv
zUnicATVRWYyOF8N7JsAVvwr2Su3Q7lqSJnR/MAr1vDVPVDS+r1sm6krPaHqgDZauEni8LFL
wYtzV7DRYOMEx1dTiFriAjPDCM5XAABkVnCpl2ei6fyhrGRieGPLX/Mvyw23U1JxNUEpPsrz
4CpoHzhU3XwrzXcwemlAl7o8N0sYNNjWBBcq8PMFqhMczJpSzaZmuEqSNPv8psIt+ddKhzOj
CqyYc6qAT47k9QpHg4ZFlV4NutYF/BbbnwLb/AxHY6oS3NwtkG2p3aWBG7ZXM77YvfCvlSPm
EkDbArhtP1Xq0by6ADcEGt5C6axJK1w8grTW1EbLKwG8wJEb+ABb/ywyYTvJhf4dLgLE73VV
hE/vcMuXBsU7nOBfis1zBrLvTdDvwf4LGgNjG3jzFN4BkeCKH5xwgI+ooHNvaTQmEj7OdoGL
/Z+GNyrZtmoGtuDUlG2DNwxswb1hb9uqGdiCU1O2Dd4w8AcE+pXjAJz+3QAAAABJRU5ErkJg
gg==</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAJwAAAARCAYAAAAolsVLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALNSURBVGhD7VnblcQgCE1dKch6rMZm
UozrKxEQDWp2vphz9mMzYrjXy0Pm8PpRBn7IwPHDd+mrlAGvglMR/JQBFdxP6daXFcFd3p6H
P47yZ1xixhnw7LT+Knxd9vRHWXNTmJ4Ve/LVByzv+ue8ubG9+XhZf6Y1p7c3YIKgYu2vWQXN
cXvvFc8Dcstz/oa1csme0xB/azvLBchwebOTsJxEBzx7XoCR+/MWZHLY+CzZLz8b/jmH/HGm
5188rCKiHo7w3BSORuJYQc5yWyM6BcJDe/SP43yItYixmxFG+BnbBS5QSY3iwoLLL6EipETH
/+Gadp8V+lubVf/wTkG4pmZr9J0zILiywIfZOqyn3Owi7YnYWRv8rv7IOIdY+YCV4ZfZSrgY
CC6KzXhLxBQd5AQHs2BXcCVdr5ZcvK/cP0QqiEoqDoprHDjhEOw/5HGmXQm9TRI+LKkiXyHW
krHN3SYxh9Dd89VWzkVHcPkwI500kjjBRUIOUEbfMxzpyWB/NVBj3XfSP6Csy4YgGvRmskxd
+yQ+qtfwsdyGzvkWNurhBJxDrFlM4UzzoeLyDHpzDv/Y9o0LHNaM4EKPAsQjEhy9YAwa7p2S
kwW35l9+LymnhHhZmaoIcs/1bb/alFQXSmkJEHppQJe6hnOMVYKtt0ZqK+GiERw1kgruOQbU
B/XktZYBMsH4gOf8C9E4quezPVyoATA4gRTxrV+YwbkMh0WVpwZNVmU5x1hFJbiDX2Tb5aKb
4WS3QD7tl01Jmt/JZq3tN/6N+0dySwOjIBaLKLjmWJgZi6Sde5yXvu95e8rm9xgH4ETudfBL
bIVczM/hEkA8r8ugw7O3A1q+NEzM4Tj/nngQlD9uDgX8hrMvOouckxazeuB71ha4Nb9wzo5+
wP5ovELHLdwckrFd4UJ/adhWiW4ww4AKboYtXbvNgApum0LdYIYBFdwMW7p2m4E/N8yih7es
S2AAAAAASUVORK5CYII=</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAJwAAAARCAYAAAAolsVLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAL1SURBVGhD7VnrccYgDMtcGYh5GKBz
ZJkMQ3ljjE0MTfPL7fV65QtBkmVj6OH0SxX4UIHjw7V0KVXAqeHUBJ8qoIb7VG5dLBvudvY8
3HHkH3NFZS4Dxk7rbv/dnjudvYGAt3VnnI/GX9FYii8tdtvTHZlDGrmcKdzy7+5jiHGBR9CH
fc8m7xF75kPgjs+yfJpmBSN8/uyC9xzHp7lSLUCFSwAxkGi6jPi2pposjkcTloBmo8WAGR/i
t7+e8VWzhSBAJ1xXh+cyHL5gTCGPbMw3DVeDCl8a1ik6Q225cZhgQ9JBblRh4PjjcbrYSLTo
ttRgot5wqTKQ2QDJXwYEOBlDsviqJaX4qCrR1vL4TEkUhGCBx2Wtf8/7PDH28DfUv2jAjft6
SBYOX/ZBIQAGghJw/B/mrmgxMVwA5SsaIlzxgQzDIo3GyLP+WBX69/L4pobzGAyznYh5+MCE
hJJuIyuJRRkOVmtoOGq8GMuUdqhmft5iE3CyiPD8J3MXtWAMl4IZtkWcSVU8AJrPNk5q1JPB
/mpSGpvh5vhmhoNtAUYn4+Gx29bj0nD3+JH9Z6g6oEWpGjDjibuPXQpe7KsbxtzLMhrP+VNz
JVr0KhOG8xUAEKQN5xev/dtoSrbCraQ68Wx67zM+3nBoO0UBERnu8ltpPix9UeFihwwPb+BQ
Ro3POKRky8kA4lekXp67ocVgOJhNJePGgwRquhd6n0RurwIkgfu1qYTgDecTZdZcCnj0QU6n
+LHH3eNHVji2xwIfANzstggPGVn/QYpZD1cN2np0mRZshZOfAltbUPohdIohsuePxa2adHaK
hpnaX4vkT3K/wWNZ4/FVhYt40RYKW5suCWPVLqfI2amTOvAw/IdDwzhXqsXSPdxPV9rRnZvk
/mr70LBwDxcD098nluDw1yHAghQPBrdUZHGyUdjLGE5ibryaM2nQ37C0e7uauJgbE8d/uIcT
y6IPqgLbCui/tral04k7CqjhdlTTOdsKqOG2pdOJOwr8Anz9aKvjVYQOAAAAAElFTkSuQmCC</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAN0AAAARCAYAAABZ7qnVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPHSURBVGhD7VqLbcQgDM1cGSjzZJos
k2EonxBsY4OhOXLScVJVlXOC/eyHP3Qx8zMRmAgMRWAZutvcbCIwETCTdDMIJgKDEZikGwz4
3G4icJHuNPu6mGUJP+t+mmNLfy/rbk6H1bmb9ZKJsvfvbUfvyL53z8X3+FetZtkOxgNJF/br
bp9hG6Gt8JXj9TrMtmzmsAhTHzi9oh+cT+JnjI4Er8sZbFyo/WltBTHQ7crGBz1ePm5XA2AM
McispzjH8oECTNzevMjlOVVBpgsg151r5fZEFueE9Ez+Dk7R29iMVS4ALTjPsg3ZjfQ9Ng96
3G68Xs5e6KiA322+deYGoyQ6ncXoE9jx/vTEAz5qws0HqDtkBn0Ahogw0rrV7PYJ0ZW3U5aX
LETlpQMTxjt/opZIF05mSNxIOm4Nk4t38NOu4Q6JLIAQ6T+nF8XbnqOIdOe+s8GZ+6VVRytv
K5OUO2WUc38Gcv/Ln+6w++DBKlpj96V6e1m4jnQjhyCX6SrylUwXCKMh3XEkd1GndJPuOlW2
WNZKTrlSea/PkH7Xu4rZXatX6+ng3puVWsDJ7nvByIx0zTr2ki6UwrstsaqkK+rk7NSVYq2w
yvI4WSQ5vE6xpfFMv6/Jq0h3gxnrVKYE3EHJ8xTpgvK27HB1h4pYfI/ma/QCI1FPwsjyoLbo
pQsTsYq4e2u5BPu/jj2ki71n6GtqpKv5M8/yd8cqzwZ6T1pfMqZ5RfJQvk5t05AOYsElHRoR
eHp59Tg+cO0pfLBN42FAosvKyd5MVzNWF8p1qRooXEDXQW0/ALjAheWl10MYOjyuY2G4EfCy
vSXow7SkK+HG21/3Xy6hxz70ZPlhBtdrcdiHPda6eGXAncanTUWwF3g200kDGs4ZerDh0z2k
g5mz9rw2bGqkC61G3jvFHrnUh9Z1bMt0NFC1pCvhJpOuz6863FO2xvJgfXRPRxXPSXfYeh63
35rpJZ12cYETSspY59Opng5SjVQtIPl+6Xm9SuUlnF4mTEAXQiuQZuy0pNNNL3v8KZeXGi92
ykgDHLROppGkCuA4gaadiisRMdPh+5jN3q+Aezvuro7e05XudWAZC+t0sC6W76p+T5EZuQ3+
o1drHGSDFP6eLpQ+4I7zER01pGu4p2vWadwg5caP9O/SunejdO8m2dl/T1eKmssBAhO4TNYa
g78o/8pp/w1Av3Vl8A22Wx2U/wZWOxltSu6eLH0JEq+o8bky+hVzNJuOvhzX6DRYRkm6wVr9
1Hauihj4HxqvYisNMl5Vavjmk3TDIZ8b/joCf/QFPqerZuHMAAAAAElFTkSuQmCC</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAN8AAAARCAYAAABdG3noAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQZSURBVGhD7VqLccMgDPVcHsjzMA3L
eBjKHwkkLGySNDly1+uV2CCe3tMHupn1WQgsBD6CwPaRVdeiC4GFgFniWyRYCHwIgSW+DwG/
ll0IRPGdRu2b2bbws6vT6KP8ve3KnA6rU5k9PpOezb8PheZovnfvpXn8VLvZDg08oM1RzY2+
fuwrvEe4Vzj1++1y+z6MtgjXPnB2JT84n6TPe2ys8IrOIHkh9qfdK+DAY5eCCTwmkT+QN5Jx
iG2a0u2T5V/WwW6AWwKnCRu4fYLMF8DuO9kr0ChVROOMLO+0cwTNYqFlI+HutLYELB99OELO
/yB79eHBSma83y4nPOjAgF+GxTr5gN5NWDoHvwU72p9egGD9Idw8cSf71s2JEkScnxu3zMq4
e3uwiFKSocVXv3u1Fs9hVHbWam8j7JX4QqSuI4mbhxrDmQ/lH6NsJi2xfp4IqWDREIkPeVPt
aqMrFt+pFBmAaL/kvCiw0a4jxLf1Z6hQHvnTBb2JZU3Nr2QzNx7ElQJAHQAthy3uist8yPbi
L3atDnVviU/rIovaOVPER0R8UHP50veu75B9sXy4zvZx9Z5do/EBRuWyuZL53PfMJrviE9l4
V3yhRFajwbSxyZG2yjaj+NUlJ8AKig+KvPg+ltTuHSsmFEjs32GY5liN/fVaA5kvG5Lq2oYA
2oL/WvGdyjr4Mu3RPZyvuTvKRD0L8WyP2DK7ZCxiq4rce/Ol2XMb74gv9aahjRjJfBRufE91
w6++fSh4ZZFx495F8YwBcaW0VD3xwb3L1qI5gU87Yw/kCWxraN0cirimw/ZmQBjzM5+cGDKa
46eozIwKXmrP/oGeXeOEoQjs14g9nxcYczjBi++mjZ1DkICX7T0BucfER9tE7/+OR8M7OKiW
rMqNh4AQ/Zb2r225Gbk9LL6ODdyuulcNlJNPezACk9J88dmIJKopxwmfnESdbuWOiRWf1C4Z
ga7E17OVF5/URnmAC+TFWXhMfLRNvPju+TWjzvWTcByV/CXgNVUR0du6MrVUVtUBWTJC2NMO
ig+XnC1BZKdjPo9wJI81t4zC40/dznyT7eqVnfC0szmJm4KdVHyv82f3KH/crSn9NYEipkU8
3hy4tP0db1912llXDVWp29sKKz4UBXbbhIJ7QPIOr77n690LwfK2ynKXVwyxFxUlR7Rz+t4K
PfLErlHCNAcu2L6UnfMxfi6NwvUI1dteYpdtlIiPxgvzIp5ID+M298DFZ6PqHrmIDt8vowoH
3GvX7kPiqzlH3fNxNnR4IfwPF3A6REzmHTKuhlG6/tzzL4n+34CSsCz7hq08sVEuvu69kLTX
eGLqL77b3jH94i5xAfKCS/YvBU0ovi/d3VeY7aqKyf/x8W/3Xa4r/q2JbzRsie+NYK+lFgIQ
gT+SFvLRgTR0vgAAAABJRU5ErkJggg==</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAOsAAAARCAYAAAA8A1uqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARUSURBVGhD7VoLcoQgDPVcHsjzeBov
42Eo4ZtAAsHVndqyM51OWcTkvfzpYuZnIjAReAUCyyuknEJOBCYCZjrrNIKJwEsQmM76EqKm
mBOB4Kyn2dfFLIv/WffTHFv+e1l3cwJW527WsCfuTb+3nZxRfQ/PxXPcUatZtoMw4NaQDPfS
Q3WU3vN9uQ6zLZs5LMIlB6B/5AE4iZ/vyFjgFbhi7ULNp9UV2cB9/GJZV5OhktaD/QVbK8wQ
tElcxO+ybeLzqQbSHvlZ4D76GdhA+4MyqxewZxROkT0fC+TlZ+ozvI9Tx0zCE5RA8ACECwoy
KJ+QTOQ9NhccKkK+JhfS2Snl8UuvtzhsyEkTlkDwV2Tk+XQOi94/xKfjtm+YIxyf+5Yc1MkW
AoK07pIOSUBYnuBAGF/EAxcoPXWZK7Kn8SyWT6MvKYNBUSpjnf3azuozAXb4aGDcGjE4QmJp
xBpVdHu44FIZXkFUNq575SrxLp313Hc22lYGM4yddUJbCeVcLWNX8+mN+SM+IUjW6UxHYG+X
FAzQOuCH5c868sGJvNLKXupeiSTtIes5q3bPCy+45KzHkWkuybzsrLH0ABJbgIRS/CrXRL5w
VruaCCVRT66eEZXf4+ieC9ycWeF7Qck6uo/KeNVZfcm+F8bOVU+plGRxA3mfqZxI1sSYI7xL
/JJNBIfeYgtY4U+rSp5yaY+wztigZEqVsybDjf1pJfBhyXrCWUFEpgQRnYDvQV0v2vBk0nMx
e/kyZ0Qundfy78E6yaXi5zJecdbYW/u2pptZHQwybnVVEXG7xmtCXZPVXPuT8Y3O6nG169Dl
VUlBkwmlPb1nM7Yt66HT4NDDOYO3Nf3BDIHMeRiUWKuy93pmBXyg9whkPTKI4Mt0GoC5wVdP
rnED4wwel8HOcAQM+AHTBzI2sPZ82n4MGbfWWVt88vrrAl2jaBcGWPVgiwZtn+Xl8ji/0ffn
7Z5b2tN69oAg0VG/eXXDGoUNO7jXua0MJmVhMWhhlRh3EBfrmZ666azDcukMruesLVnZnjU5
nBK7gZ61NE6Vs3Zwk531Gq8eL97gm46A+mexPCaUarKgtEdaB51vd1ZaAtcGpZsesj1ONSSh
wy6dC/R3XXLWFEl9OXO1X+5lcG4azE3F+wOmnozaMvg5PuUyuM8htwMw4abo0rqv0mk57Evf
2EsLw0TNcEza01jXDJnEzErv0zZbXqB7V+6utbxnbd3L4XKbuwJgpo2JoMsDJv7ekAZNf5VT
9r3paqIl16iNVQMmKl8kL707Zs5PsMsgKqbBPF7sPeuwTPcOmKo5RHA4ad07Kb33xz1vtIH6
jrWYhyBbxDbCXmuV8xEBM33PKu5E00ZmT3nvNmq3/3X/3dnlNThqstNrlPmeoMp/N+yVTbZk
uKM2/J7ev+RN997b/hKl2mI88E8Rr9D7BiGVznrDm+YRAgK64cLfgE8znPkbmj6hxXTWJ1Cd
Z04EHkDgB1yIcPrLI1VLAAAAAElFTkSuQmCC</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAOsAAAARCAYAAAA8A1uqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARGSURBVGhD7VqLreQgDExdKSj1UE2a
STEchJ9tbDBJ3kroWOl0eiwhZuwxY7ObXZ+FwEJgCgS2KaxcRi4EFgJ2kXUFwUJgEgQWWSdx
1DJzIRDJelmzb3bbwr/dXPY8yt/bbuzlsbqM3eOcNDf/fxi0RvW9fy6tcy+12+04kQfusbg+
+eoDT+E9wr3CxX9v12mP7bCnQ5j6wNuV/OB9kj6/sZHgFR3CxoXan26vIAY+cGpcAtq6WwAV
iFk83o61sh6OQ2k87cT7MvHG+7R8ap/BueGZXsyDkzUY0gsKt3trTDHDO688U68ROI6JmYGC
1vlEgJIC3uxXjkX2ngcC6fd2eYfBIAr4ZVgcJgeKvIilD4ifYMf78yYseP8QbnfC/9a3lzky
QW/bckIA+ML3NmMtkqhijjQOCVnsqA4A6rPzRGQ+jz4mSAb7jeIYqE+/NlnDSQAJn8jKjVGH
wzncOl8QlksuVeCRQPwruyjeN7aArJcxyKHSyerJMmaje49TQuWslpGt/RCC9pU/fZLsHSNP
nQ1Jid5TsJXx4pNT8gvdMzaxnJTcPE4NAZqr/PGIrOdZ3Eyd+Yas0IEiWaMUf+prtG5cq6Um
KMifJRGY3YvALWT13wubZJUKmNu38SlZg2Q3JDmI6km0yZOCyNWn5KTPAVwl34k+jUQ/UgmY
7JfGOZuZmOLwIfVfpaC4pSuy5sBN9SkjBwyQZl+R1R3JTpIWKaAKOFBnoxq5wWRUc1FpwtVe
w3bpoo7PtLD2kmVR9eywjU/ImmrrIMV7J2vPn7WqyLpB7n1oMrTDItkmnqACXgFXh7uv8sCh
II039EjsQ7Rq1r58puvjbnCs4e7Ad7r/ZJpA9nJaG+inz8jqLMNE+pvM20sCHIn6dvHNqxvH
xulYyyUs1WBDrqqByLqvbGw0fQJernYGiVRF1o4/uTV0aa41CzewWuUBh5c0f7zM8LHcazCB
5KQsSZpXN2zX0aUdWOt8SdbsBlVNM04Qv/4Tso7ZpQs5PlhxzSrZ2qx/tNgpAyQEdR143ZMV
wsDYJJP1mV+Db4kaEWpW5CEwZ1g2i672e9CS1SUYjWJw7xok6+nqFdyW0HSDafewqeGJRNGF
vn7WY7J+bFdLBsNu8I66xWGfIlnVNmplsK4b/MQmWQbrfUnVRt1FJ91gqiAoXrf0TYqOdpKZ
cclUIMXz+cmp1JBhulc2aQ2RrEgmuCxxSPVhulei96ytezkotxPCaax3D/e4wcTfG1ZZNu8n
Xk9p7RqNsarBxN+z5muRhMsb7LKNGrIO3LMO2/Rtg6nqQ8AEl38bAMqqlk/BXtCBx43DWOQw
SHg3vtNc2XTJimMvOk44rrmTczR2/8f5X58u02CokurT7OZnhip/btjLxHrd/bOdTfEi+qOI
KYx+Z+Qf/CjinUHzPK0k6zwbms/Suhkx3x60FpfrH+0Ta15BYJF1RcNCYBIE/gH6QncPXFUi
wwAAAABJRU5ErkJggg==</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAOUAAAARCAYAAAAiymsZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQrSURBVGhD7VqJjewgDE1dKSj1UMCv
g2ZSDJ/LYGNMIMdMNMtIq9VmwXm2ny+YxczPtMC0wKsssLwKzQQzLTAtYGZQThJMC7zMAjMo
X+aQCWdaIAblbtS6mGUJP6vajd7y38uqzO5stSuzxjWwNv3eFJHB/u/2eTn4Xauxr8qfJL94
foufqI5Y1yD+W7i02ZbNaPL+4AP3AT+Evz+JsbDXpgkeb79hf1pdgUu3+BRTZ438pdzZFTxf
TFQhePvw+REHs31AbpZZ28vXSyZAlTJsAjIk4FgTIK8KDgLS5D1cRilnV1sKRE+45CRHzqiM
D05H1Ps/7p0Jr968I52K38GFdEaJIZnc2mFDWevzGOv+9H6LIIcxPeFbZCcfGDlKzEoKSuSU
wyA8B3sTOYyGzm/ZBjHKk6/43sr6BrVJ++qMzbLJUFCGzI4DG4KyfAaKpOBzAZLZ6BMEe/UN
MUrxxexVvggT50Fcpb2hEmZOKTkxXcJo9badDW5SJNNyfwaCXfInsekNTsUirGzA5oID4wRd
pOcECZJDEdYTlby3Y31hglNBqXV2Z+m04aCMGavMLjU5OZDPByyRG9tlRjCUSbtxjXILZ+u0
NzjQB6X7fysrXcJ4NihDq60Ksmf4uQK17eb0PGoPRw3q07/FlvsrCcOxT6kcgiQmww3Gu4Oi
FUa+zcjruZ4sKBNBYb5jL9VW8ZuCsiOrya6pz4h+1mmQmczK0tpLuPrIVG+PsE4H7fsljGeC
EmbfMI9VK+UAJt4lgN3O+dX2aKGlxFXcjyfZjikhS8/DQMblIJcGv1mZkDjj+BOW8L3t9XWu
0NPXOGPBEK9xf55spg0qlKxd7a+UdOjvain6+N5cJVbgtOsMrnEi1YmdK6V3pngocjPGxuFL
sJedbRG569jHMImBfdHH4bCFBmI+dMzVmSZnXrVLOYn+QkuMYeO9Z3jdvBKpZfPdpgg8i5xt
X7XLNliT4dltPBB8LqvMvBTGVVx9rDoKyhbWW2w3MFNikvsmsVIpRzHJQXnOr9nquaITT0hz
rDjf1uUct75QMQOP+tZTzgwGJW1dOXGOT+vAqfyEsTh9fejovBWUzoCfwtVqXzGGFU6ko9/u
wdjbvj7nT7l97Utq4qpakBXtam6KaHvbFcR+rIPKWp6eRwkYQ8/6QhkxKOk9pR1U0T1m9Q6y
vKcU7rX+4ftPPwOg1qHnnjKuGT+Zrd+7gT3YrDmKa5RL7KCH3xVDAoNx4rLtEsaeoOy7pzyH
6d6DntAuxnt1TAwYx8oELzwX5ZScQ2Mev6OsnGlU1rfo0vmNHuHqICWG9uHKKF//yvrHqsXb
Dfjklcjbde/A1x+UzRnElvHx0tUB79eXCO3PL6v9xJcHfsxenUH5Y1q/Sh3XhTzz7aVXqenB
CIcw7wP6VUQzKL9q/vnyaQFugf+XM96TrGG8BwAAAABJRU5ErkJggg==</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAADEAAAARCAYAAAB0MEQqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEJSURBVEhL7VXZDcMgDPVcHsjzMA3L
MIyLE1LMndJUSlEi5YvrHfYz8AIfLMCBHxJ3cXF3whlGAIbiJ7a/Qvp+E9m49iPOIANpFI4N
Hlj3s6qc9kW93xnqPjDPzzJBAL+RqYu1ERBhFSiNyZJfQ9MnMQ9ycNKSAlaKp0+XTqjVIEDT
iaELoRwSp0+yzoGJotioqSGJmhOxL/q1GvHqGs36qsFQgGnQ0yS8o3LPvBMnVa9tu4aE7yvv
gmRCt7HP4fzcCb6gJyzFMOiTkLqfKfoh+yydgqIt19KIlYmAMUU9xsGcSCM3eeSLxk5nk+q9
/E5x7JhdQcwtVpN55mN4KNofbHhI3MWkJZx4AQQn8NeZQtgnAAAAAElFTkSuQmCC</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAGYAAAAlCAYAAACwE5ygAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKgSURBVGhD7ZntlawgDIapi4Koh2ps
xmK4hA8FSUZwvLOJMufsj2EBYx4S8maUmx+WHlAsrZpGuQmG6SGYYCYYygOrs1o5peKftmuY
uJj6O4ytVjtlFmSjfQ/030yd/8ksJhETHbs5dbXOJEDZ+AAF4DWeX5xBxwXSKExmCWa11qFx
0URMBJqjTDaK2np+YHy0aCIfNakM5irjTEp7eJqTiYsVmHjPGDRasDsmgvLzIbwCpCIdyuSx
Wc0KDARKcLa2LpYA9ecYMfC9TGNQMDwlrbEDkysyzMEYmDJ9TTC3p4m2KtNKu0Nh1pbLIX3l
eVCdtWtuN/VHGzKIGFzHbOVxTmuL2bROdckX40/RMMCeBBME3pPe9KuTTglYZDwVIaqK3vLw
9UU1AWbx+gAEHV0hffWeohZTAhYbL9JpKuVjwWi2tBwOPFHclG5BwUSBFx/87qChBCwxDml1
b1/U3Yy9hRG0FyagT8D4h9q4rIvuw/RDFcyUgCXGj1UjWiXC2ksR4xcmLkm09eVEP7lqRuam
JN7f+otcNm4fJWA/jZ/qKh9VPVqrSWW5q1s6tmejq66uAKYO87djV23BBC3maErYngtefz10
RAtSlflLH+vqdm02fiLvcmDfPuP2UamJTFknd8wC7aM+Y+tyuawe9vUvLgIoAUsK20NVVhxo
gPnpZ40jr5TKytNUUj2cMixynnz5xwpoE7ZVhUqNIzqmvR7O720Gyr8ztl82bYJhClwImKSy
T36vYerjS2aJAIMXJZfeV8wiAWD2aPmfeoobMQFgkstStfMWOHLAxO6db6z2izRuUTBijzAw
ICsmmBHAP5oLgneC+ZGzBx7T2Zkd2JHtVP6pjPqtn61L7zGMP5h73lPcLhMMU2QTzATD1ANM
zfoHUWs1lQ+TY3wAAAAASUVORK5CYII=</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAACYAAAARCAYAAACxQt67AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACxSURBVEhL7ZTLEcAgCAWpy4Kox2ps
xmKIJOpoJh9QM/FgTjmILMsbgSb9YFIuWmDazYiNeWsI0GnvV50ve4jA9gKAT8HOPURgPPav
xhwGK2zmws4rmLdkQl3Ptq9XyRcbS/7QE5oglYl6Bctp8mRNMWAaVBCF54w5jNZawVR5rw7f
gDnCPBX/t4INNlavqgdstLEY3hx+tpcyl9f78GT0hv/UQ/xctHtoq1xgWm/TGtsAkGdiIlUP
1CMAAAAASUVORK5CYII=</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAALYAAAARCAYAAABw6VZSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALuSURBVGhD7VmLcewgDHRdLoh6XA3N
uBgeXyOBxM/44ufBM5lcuDVIq0UIZVPrWQx8kIHtgz4tlxYDagl7ieCTDCxhfzKsyykv7FMd
+6a2zf3sx6mkiH9v+6FOw9V5qN1jAvb6LaRjs4g50DrZHGbusJadaldbmBfFKtpLfj0c1xk8
vMNHnrthcoov2vWsNnal5XM93HjUCcY7CRFxv3SV4ynDQMZ2QTWiDg9NjsYdXsQaaDYAfMer
u4DJ16GcuQjJlCuVMATOVTTgZgYPf+sjz90zojYiFV43SDPcuDIx9AK1ghV6JORFv0FQfHk8
5xEqRYxI4XzPCJveDGatdIPk69OCmR2uGTxQG/6XPv46Y18xkIJIdDYDxnH9OSYmF9Oi7ir4
SsZ2gmsRtpQxq3MZu4QZDrrf3SKUSVzW9sfWaFKfwcPjPvrTMisFYeYbJWA4U+DTHBQk6ARP
N13KVfp9Dd8k7CtrhpqGKAUOUK7QwpbaEV78o0F3Dupjy5xbTeLFNTOq6QtBR/YN8vC4j8Yu
dPeJxzlbp8Yik7/rDG8GXyL6O1oUWz6enlwtwoanOa05LG/cFTEpP1wONWmSLOKlAgmbrrHP
MuZO0HsdHEo+E3iY7iO3kS9be4Tdy0p7gnD1Pbbl2mh+/PfCTvyl6rRTp0tw6SWFXcPcCTq8
NNZ3bntASqEe4eF5H+El2nzuEfYcXmjOclscDoz/usZODc0DiksMa27WFalh6AugbS8mx2C2
vs1aod0Dbsq9CagT38/D8z5im3qF3UlADxyJFryIxpMuB2jx0mVUGV+tsSEA97GFEqDPTfaf
RUP/NsV4IZM9c1gOQMGDcbYcbKq/26J1m4eHfUSxCALhuGtzuRsVe9U4OXHjdgGuL83ZPt7H
Lh7G7rLBKMllWy/sIib2v7vZe8UL/gj/tI+vIPq2EY3/UtcB1cKFtTVeWR8VRthVzAeE/Xkf
b2vqFRM0CvsVti4jFgPNDCxhN1O1gP8TA/8A1jtnJo7deHwAAAAASUVORK5CYII=</item>
		<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAAHkAAAARCAYAAAD5XQN+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHCSURBVGhD7ZjrrcMgDIWZi4GYh2my
TIbxDa/EUIMhwBVqqdQfrVJ8/B3bQAXs19cTEF+f4U4Qtsk/UATb5N8x+QQtBQhReEsNpwdy
aglCHRPw0DqkDpFdyHz85/f98hItfsFDIUZVTEZqug0Aab2SkKAhPUGd7MRwQC1gE6CfYrZI
DMhbx6FsvBAuH/8ANVwXzcQajfL/X00mT2/uqS+zFXDtFo3rCC7qWs740S0d6/CdkEKNiow2
Y4SuTyaumHgmkzSZor9zdzG4fptjsq0wPnjOhAisXwtD/RjXvqJVGKVc1g3uxyYbgxXoa5qx
Jk/SlOZONWaa3hyT7yiFvb5gRLTvESM4TdR9vsaWmVudBZYCeiA6g10I3uQ6Te180tgLmNzQ
MuhRTjhlMu4s+vftQI0kt5a+DQ4HP66T35hRQ+vNust2cgoRA6A7+Tl+cEVSAzM846ZKfLip
72RO04vC69uT606S5StMC778s5xJ9J4crhPo9Nktp4OJ3TZmaEpO1+gal0vXd3LDndBfaYrX
qNf7Iq0jEp+Lj74fc+4awGS4pu57cnfZ7wUWJbD/1lzUmJGytskjaS661jZ5UWNGyvoDqfF6
6jErP20AAAAASUVORK5CYII=</item>
		<item item-id="32">iVBORw0KGgoAAAANSUhEUgAAAIoAAAARCAYAAAACJjTkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJySURBVGhD7ViLkYQgDLUuC6IeqrEZ
i+Eg/JIQJHqu4+xyMzd3m43weHn54OLmz2RAwcCi8JkukwE3hTJFoGJgCkVF03SqQtmtM3Z3
bjNuWZb0u7pgij+7s2u2+79mA+tmkG213it527X4UJrrOmmJB6JAsa/pUBl7/gynfAluwAFx
wDFI+AS7B+5Wyd4704G/FBAiFNgIRy+Jppoi4ZjYIhb0XDlko4TNGb7HAzLBQi+QcmKg/V+D
G2Ejwu3ZXeA1CQoEYLwFJWzDed+/Fw4iFJtXx94glrpxyEIqlBh8Lp42M2WRPaaTVBGzUHZr
C5kYw+twe/45t6mUV3uIUc0ASGaco82ZBv7HFaUbsSiEvDEVSvjOOOvL5FAoSekmt6pe30kl
8f62FIUK64Y9Ohs0pGpxf0TxHrOYvdTOMfNk5t+P/PVCIXNKnEFwX4//R5FE3sdCieC8fw4U
Ep/MMZuJytzE2qM6QHi9WiH54zKpI9x3Y4WGHtt0U61bO+dfIxSc2G2XaElV3HqkiuIHX9YH
RxVldBh1vLuOo2DVigJiQIP3Uev5DO4R1ooozk2tsLF9hFES/2Wh7Na3kHLDQdQJMwoHrq8o
dQgaq1hPpk5kqPWEfG1mLTT88cEcfZafuxsrGRJJUtZvakWHm+pzMwolMg9MofSdvfWEZ+Ve
n696aOrWRfkGL3Y+mD3o1fOVuIkIWAKXwLBbDKuW7YB+7K+YUXhmXHyPgmcc4bpNxcdgfWSY
ld+jlOtwJvY/uG+Qcl6ivkOh81jPDs/13ov0znT5PcqNB51LfR8DimH2+w49T3SegSmU85z9
5BNTKD8Z9vOH/gPcxmb5bychcQAAAABJRU5ErkJggg==</item>
		<item item-id="33">iVBORw0KGgoAAAANSUhEUgAAAJcAAAAtCAYAAACjzvlqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPFSURBVHhe7ZzZYcMgDIY9lwfyPB6g
c7BMhnHBB7e4bAIxf1/aJiCD9FmShZJpww80UEkDUyW5EAsNbIALEFTTAOCqploIHgKuzzpv
08Jg7S9r4PVw7WBNE+D6Mljicq+HS2wSnqsBWYCrjdJHuSo81yiWbrBPwNVA6aNcEnCNYukG
+wRcDZQ+yiXfDxdbjlIEyhFfZzoBrs+2zqdxpnlbP19f41gX/KzbvN8MlK7Ztlw3y/n7qg/L
mh5/XdWM6fFUmcYvR5mBLbp82jxRuD7rIoESQqd53cBXLd4FCCdUO2TL5pwrMGa8xpZzjBh/
2UafS42/6n+2R6fkXFs+4U858IjCZaiR2nAtXY8mV4RwabUjYoSNyMcsx80uvM2shRXhCPT/
D1Wq8YoV82gsJoetK79mbF2HdAOu3TOF8hOdatvwGUSPxkzqfu2TBD8gmjSu8+UEKmmuNj4E
l34Oa6yBwy9gzw+LMXcoVsOFu3eDQ5mWo2mwDpdQ67lqmh5iXsO9n1XKImwzaWHUB6ae4lBw
0XL4ftYjSOfDdV1NPl3Z8Z7nAxXzLekxrWT1F15P9UyxcXlwuSHOiDzOA4E7fg+Uno4RrxzG
w+GZbBfAdT5V7EFe/G3CJRPHmIZEXJdPl2l3bFTkTw4o0ENWzsVtRCVkhhzpNbzjg4f6mhwT
uMOusSgmcy7zIiZc4j2VZ6o4/5M273rR1tNiKFKc+Y+zHSs8yveJ8SRclJyisCjrK5q34Zv7
05P8UP0FCf0z2PrqXB7dOpHkSmcIIL2Rx1dgjsi5l3M9oyJIgQbGaBaEndtoIK+I2maNHV1V
T9I91fOOVtrDUgBXhhVwFJahLD4UcOXpS43GUVhUc4ArqiJqgFsLLBb10omAq9SwnnO6UlFv
nQe4Ci0rugPQehRWHuAqgMs4sSiYP8oUwJVpafNwmfFOAfgvSoWdwuUmy49+atp31LUfbV21
K38HiHt4i7bv0L3ZIVza4e258jrf9+B2ehr9Tig1ZPp0d3h3cFG9Qumey9+35G49oY3Y27py
W+fDCOgLrkAbdW24fF2ae8/5jNBXejd0BVcIoFpwqU5XP0SpXZelBnjzvO7gorobw3AFuj7J
hjszLPo9l/upmjfD8PTeXgKXrpYHcy4u1u5rf9oAb5bXHVzU10vWCotGG7rI+ay+dITFcvy7
gou7CfWpYX1PWd/3kOC5yDqX/WFPJPTlaHXYctOVp0Ap4g5bPfZzuUXUWzssnYwiaqnm5Ly+
wqJclghHLduI0at1mywuoFO4ntgaZLTWwD86Cyr/yAlGoQAAAABJRU5ErkJggg==</item>
		<item item-id="34">iVBORw0KGgoAAAANSUhEUgAAANAAAAARCAYAAACsECJlAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOeSURBVGhD7VqLjeQgDE1dKSj1pICr
g2ZSDGcIHxtsBwVyyZxYabWajDH42c8fsoudPxOBicBtBJbbK+fCicBEwE4CzSCYCHQgMAnU
Ad5cOhEIBDrsvi52Wc7fdT+s2fLnZd3t4bA6drsGmSib/m7mRFOV2ck+lQ6nO+7lVa12iXq9
cmO3Yn/ydbc/R+Dwto3YhtWCKwf9yNh7PwW/UH/gNRt4L4aIJB+PqtnA66SxkfeKGl0857Pp
GNVxJ0OIKtCp1JEnmVEFsGeI3fcIBRwbDobXBIgUmXqfk3eULMkp2CPGJCd4Om01UP3RMgKH
92w89i2RxidBlJC6sJGwdwmTJFhMlHwWFFSifI472QZsH7ZHeo6Tes7xmv5A7sbMTFo4ylKu
AowgEE86R5iSiHomgCDdQmXsiox68QgcuMTyz2303cBDSSZgX9qU7c6VokzK+DOfgJFPiA28
Tlx96mQO3+7QFZAKJOlHFfJJAhmTq5RUgTSZIcEFwG5SfxLayEYMKga1EuhVG30FRm02Zyyu
DiOTDMK+THKVb4MvYmBfypfn5GwodJLqFkaQ9MxsvnUrfcpWxPDwZgtXVIY4y1SOMdCeXRFI
lxlBILVkZ3TkmUthFznfTRwet1FpnXDwcBnZt+Fo5iWzaEPWIdhDgC6oyvEJ1VWOUAmb5BGL
QJ63AekkpMPP87ghEojRf5tAQNM0DLre2XAz0AFzCBpMWcAuZPqD67n2zftiAA7DbZSqajpr
2apBII2af0iA1tiTSrjwFxd4Xm2RP7fUbZBm4PTcQOsWYpUnEK//PoGK8skpOmCYxBc7bKBc
yPQHFxjekCl7M20easvbQND8uo1hHvA41NlYv2DpqUAK9o7MrF/cfswsJsoH+qiXRIJOX13P
vShR8w1z9KuE0YMEoq3ZmazLW7grGf6GyhtbgC8aEvrakW29pou7TsdtbI3D8zbSM1ECue8S
lNqseAdACfuiNaNdFdOGafKw+NIGqbUTnnNzrYTREALR90AwiEk9c3wvA7cyYl8tyQQL6F7h
Zg23UQWxLq+vOy8RsPO7cXjYRjK/QMv2B18seNxHvgtiXh1EP5XtouQ/SR75rK4cwYYrnc5e
oTPBBBL1l+17Q5fT+J8IoeQrh1sigVSZ/P7oTvJ7f00LDr9u4/so/9IJ2gmkvnNxfbG7a9fe
y7TOLV+G7+ry4n+w8cv4f+9sjQT63sHniSYCX0BgEugLXphn+FkE/gJLvciCVGSqoAAAAABJ
RU5ErkJggg==</item>
		<item item-id="35">iVBORw0KGgoAAAANSUhEUgAAALgAAAAlCAYAAADxyyNaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPTSURBVHhe7VsLjoUgDPRcHsjzcIA9
h5fxMCwIPls+ahHQmNlkk31E+5kOpS1vB40fIPBhBIYP+wbXgIAGwUGCTyMAgn86vHAOBP8I
B+Zp0MM0f8Sbem6A4PWwfFDSrNU46mGYNCjOwwCCP0jLWqoXpQyxZz0Ng0YSB8Fr8eolchat
lMvba5kyKr28xLI3mIEM/oYo3LFhUdrzW2vz9ziMWoHhP0RB8DvkesG7a9Y2pQn9HcFwEPwF
3KxggmkuAzIvyjSbKFNA8ArselzEoqZEOYJmkwYGJcrjNC0xwDSW41aW0NEgXUfDaZH1BA+A
CWq6tb5bjz36XItmJm1HWFOuxzCbh7msRevQ++OywBYvkNW8pBToY1PJZqj3zuqjx5nGZF/n
nJCuc0tpTPdNTG24EmOSwV1Aj8hEj8SWIykr+2fHPK2gbs78HKTezXYKvP/MU60LjzQm4a1h
X5vqEVYmyRLOE5hOa8zfk+8D2CaXrgfGJMsvq3dLKqsN53FmJQojlldojU525RcVyEB0T3M7
fCYlhI6zJdVinp/qzYJjTFxmOT9V2tlUguntd1i8CdmpYJOMklyRrvtLK5vYwpOCfk7xNfTz
HsFz3foKRvmtGjPcy4qOxNz5RDLH7aBGm80G1jR2iU1/uOkq21TDL7kMkmiShN0vnLhs6Tp5
O4h9iHFbgud2JfPuoLY/KKCi2W7w7BGZ0pMFeTi3N3YQHbltKZQ61XraVO7N9mZZXMzZ6nqd
KHZ7vcwzuHQ95dmOuzna2fdtGhLcKG04az0zPE+mo/KkLKjOFlNnknpPRvD6NoUXO0ef72+G
XYJLHh7HRPxdLxLXxdL10GbaU/Hkdz7oKCpRrjdxd0iVv2/OE9xsvCuttSDqDlAeNBnB69sk
MD/zaEFcaIPnp2kx1CTbMs3S9aB/GRPNpM3mF2J9OkVJTQx+chvVlsUZ3Dh9wWcBP65NUazA
7KarbpPA/JqPRk1mosfKkU66fta4BqXKkZvpOXhm5vsXfe8hc0QUN5np2TNPBm5suP4GbL5+
slyJvGAO7keZ7W26Yne7Z1JzcLpG4yFdd18U85smh+e2LiiPcZPZjg+Q/AIEQPAXBAEmtEMA
BG+HbXfJtnep24N0d6G6QhC8OqQPCSzuex6yt5NaELwT0K3VzGZWr5DBI5hB8NbM6yHfjyJR
osRgg+A9CNhUB/+nY9TgHGwQvCn5OgifTWniL32RwZHBOzCurwr80/Ex3sjgffnYVBsyODJ4
U4I9LRwEB8Gf5iD0d0YAJUpnwKGuLwIgeF+8oa0zAiB4Z8Chri8C//GnGxTt2FvkAAAAAElF
TkSuQmCC</item>
		<item item-id="36">iVBORw0KGgoAAAANSUhEUgAAAPMAAAARCAYAAAAIepq2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQ5SURBVHhe7VqJbYUwDGUuBmIepsky
DENzx3Ycx0BQv1C+VFXNN8HHez6SLuf8TA9MD3zCA8snrJhGTA9MD5yTzBME0wMf8cAk80cC
Oc2YHihkPvZz24/zNNu5LEv8WU+3FD7Hua9p3f7ejF81G1hbdysVpfc1y4QVc2553/BM3GJc
FF63ofbFcxuwX1frcNan1raV+C/HKSkhyuw4ftxe/x2/CgnQNxCLFE+bRVcGXvTTU/m0YR+3
Ll4cDup1uFfSub3/4TgU46TBGSKzBwt8KhK7LAXnOsDBjwcfeC4rgfYyxeE+CYAAjKJzAvNb
NsCkpPGu2q7ar96H1Tus3J5h60lPY+GTblOGjx9917/Fj/jr2LdcTDzGULIp35XHHDEiiT0W
CsbgXhr5LGM6uI2Yq0MVki9cZ3Vo7e/2TfYSW1qwQmQGGAD2ukpdnFIDKGQWCioejKCybaWK
qzHfE7RGv2sDT4a2WlZeaSfN4u+QOXRSXKx+In5SfBGgSzVDervik9kTYhX+vCrfUqSOp9kt
5pjKXK83dECvKvu7+EPb+MSN9VTMzEGJ5CO8qfvOZkjyYvcKkcypHeZ81sp0PSKL3w+yIQJq
S6NFtzqPJ7MxpStqVWZJZgiZpfg9ipPwMKxUpKVOoKeYq2yN2FLLU3Wo3TZ5OAhU7XRrPRDD
V+y6owrf+VGX4c99MqO5Ocy36eVl00Bkl/hoFumRmW95Ks+1Z7wuiVwyhrP/GBsCWKzNweiq
jaqheI3MOcDcuOA3NzZx9sgsy4wgczt+5FwFzuWamEmJwMaTJYCvujwOeQJclS9KYbvLOIPJ
3FqHxhUd4Cra3+NX6ohrZ92szDaDoHkEtwQymfUAH5fkucp83QZd6yMAGsx8lW0w+Vg5w83M
h53fwHEFC9aOzHMyj4yflvw2foLv0vmLLj7lvEYrH2JF7Da2vY6xQGRurZOA12dGTAsPD5fT
WYBAikzmZrZlMgTMGIm4+pnLBkaVpbWBbmVOYPUgG7ptXOXo+8DnxpTDtgTw6JElZkfmOZml
+F2PmSZhy4el7p2xgjVnZlT/LsqnZ7Hd6MYhdiDVTQRYx3YCnfMXgl+RXW2PgcoMDwziAzdP
s8XKHOcJTRCvy7xsg29/05UHODltKjqSzLh99k13dZjVk9HdRvxf/GpHuqRWzrTKTFk4ANtv
cprNVXPUrivkM5fDfMx99FdThVfVyNDiBSlEEidIm00z6817ZtgyEg90r6RUs6hk0ss2ANv6
DcY9MuN7ZgsieL/P3Q/bE3P0PwAaGen/BJ7E73oGbj5RV7+IR0G/dJaxwLb0qjyDQQm3KjJL
OvjETK5qk7w0mhHPKWbmgdGZW93wQExOjcwR7vgjmUWZRlm5odF85Dc9MMn8m3EBWvWqu5u1
3F2ndG+vPaf4eWdMBQUPTDJPeEwPfMQDk8wfCeQ0Y3rgD7OTWQ7gL++2AAAAAElFTkSuQmCC</item>
		<item item-id="37">iVBORw0KGgoAAAANSUhEUgAAAJEAAAAtCAYAAACu0IktAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAN+SURBVHhe7Zvdla0gDIWty4Kox2p8
up2cYrigqPwECSizEPa8nFkujbL5TCCJk8QfFHiowPTwelwOBSQgAgSPFQBEjyWEgSEg+i2z
nMSK2a6kQPcQbQBNEyCqBJA22z1EepDwRBUJAkR1xR3FOjzRKDNdcZyAqKK4o5gGRKPMdMVx
AqKK4o5iun+IVrFv8bHNr8Y0C6Iz1zLNcvlVexYY3vMRct6gj2m9SnG8FObXzqPG0hnh8bid
a74nOTMmPA2RGpQwhpBvqc25nlgDzwaTkEGefV2dY6u4zoklVsnjUTv+M6QdRxoiWzcVGjhk
1pa6W/s69J5u5SeXeZL31Rp1jlikHRz4nshW0bLjwGsBdSO6A9EqzNqBXD+oGy039SfjhlGi
KkfcB0DPx+1La0WJ465FEDl2dng3mJlO44JIQzAbqgNXesXPtCcyD+HF7fEWtvk6aABsfVMQ
/RYRrFFLIArtmPlmeoQwnJ27mTAe77GViNPlL9955bmDouBr/NgLw99M5EEUhrLDBtWxEF/P
UiFRw2legsOx8MKZTZ/+n4IldtyLr9odwhPtYSFHh6w1kZoLwlPkeyLPjh2R1GorvS6zqvju
zSOwOIN86/2DnUsBb2d05wXUXFDRJhsi306wsE4t7u1WkDM/Yb09ahD/jn6cVLIOC+t33gYq
T0Roa2/tzxvHEqs3CVfKzvt5onekgZWOFcjLE3UsBIZWrgAgytQOJaBQMECUAxFKQKRagCgH
IpSAAFEpL+F1iRLQezf6hCV4otxpslIh6RJQrvFvng+ICudtW2AzSgKF5j91GSAqni6VXQZE
m3qAqBQiZptEqfkvXdcoRGHt7tWuSqrEsxVKj6Iz7WXscgC+7b8wbxCisJuuzvf0YYXa6auJ
tad+yUX80bM2B5FuxMqpTpPbb69llNaS0eaArgUWhm1B5PSyuM/PD2d0sxYJm9XDTHUJqjYx
1U+TblRnKd3xSU1BdAdKLYiupjEalphn7JiJ7KE1B1EsgXcP0U0/c3Qb7oYz2hOFLavZCg9w
QScQ2TNVFs5ic+33PQ/ARPYQm4MotnWuFc6cRbxek3mreoSzNFNNQbR9QkyFn6zv6RmeKJon
8neGWFinEWowY93Um48tPoehFssevE93WaN7chKSjWz12gpn52PrMFLnI0meMpzv63iWRjir
UYhGkL6fMf4HDQg4Z3456GAAAAAASUVORK5CYII=</item>
		<item item-id="38">iVBORw0KGgoAAAANSUhEUgAAANYAAAARCAYAAAChDlIiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPuSURBVGhD7VptkuQgCM25cqCcJ6fx
194kh3H9QAUBtRO7MjNlqrZ22yIGHjxA3M2uZyGwEJiOwDZ9x7XhQmAhYBexVhAsBL6AwCLW
F0BdWy4EgFiXPffNblv8s5+XNUf5ve2nvTxW12l3kEmy+e/DRDSbMif5DtvD752+Fbba7Zb2
BV+FNaTnXBfOwOF9GwtGu3WunPpIPgHHZ9+WUEi+kvXwMVa5N2ylrcfwavu/fleWx37Guhl7
VPEd9dPWdWhRxYof86RKjwyikzuBRAACfieDrMrw72TAEMoZEIK8NxCACASeHzjOdRNweNFG
h8sBPtRJcI9rsk9Q4GFf9fSABMyIpa1HyrX9z96V5a/zyAknFJCUzI1xXyiPOY74W1tvwEha
QZHt3PKHxIoZqSajd5q0RipWAA6MxSDfixP1rRk4/AgbzcEwfQoVJ6ucRMh3BD3M6Sq7ULG0
9bBfx//s3ZF4ITJYa2fXAZ0aMUZbp8jeIpYxpapJAeSzfkvmdtBBNQlkawVNM+v1Q2uUWK/a
CN0Ca8VLv0ESYN/qMQlGLAjMIx0dOok4Fp4jtICs5dPWsU3+yCL5X3wXWr5WvHj90fGjfKpU
fsorZb2CjxErV410VmJAGeewHrHaMveJpbQdakzQMxM500nNPexD9LuJw9dtxAHBsm45E/A2
PaR+/azbwCUWDXrujb9dF+F7JrEVK+f2CG85SlBiaeu1c8E2omfrXUke7akkaNwukjqG2shW
KqJTQfeRHHyOxUYYHtjL9aHoQCxWrI7Mk6CLBkNgSJlmLPG2pSbgMN1GrQpnXVOLXEyLZyK+
/gQiiViYvJrdWQ/jWkCIH0Isbb1SVvR/4912vDjSiTH0rA30KjfH7eJUzqUmPGgSgezI3A46
UrYjudoJ9n5mpllKmE6+biPOxP7fEoG09fu4yBWrN8wqepBpszaF1qa+iv+1PUMFzcTh8ZKH
EyzTOH3FwNLWear6kFi0xYvtcj2I6MnIh90AjjRaryZNdHjRI9aT3Fxl/mo6idthjsP3baQB
rhDIV7NOa/cpQvIZK01n0RQOb6zo8fG4nQ0juP/Jng15b0eGBk0wg9pwXuN8i2fDkUclFr3H
chuiey7x/slNUPBd2JAMaCnemeF2TBrDw32baOTD4QWNCXyfdwOHL9tIcHbZ+R+655lNKh9w
4rAErSdX4fsjTY8hYlW+nHGPxSscvbbRKple4T6sWChnR9IodI3VBojVlBmk+0hKeEUGTZmE
70tV9xU110dfR2DwvzT1Zve+9/T3EtLcP9k43p++joqqwAgOvz15/Fz0f5Nmg8T6TSYtXRcC
7yOwiPW+D5YGfxCB/9Ph4UrmDWi+AAAAAElFTkSuQmCC</item>
		<item item-id="39">iVBORw0KGgoAAAANSUhEUgAAAMQAAAAlCAYAAAAdvkZMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQSSURBVHhe7VzZce0gDHVdLsj1UI2/
0skthgDGNotYjPA6581k5iUxQjrSQQvOHST+AQEgsCEwAAsgAAR2BEAIRAMQcBAAIRAOQACE
+F4MzNMgh2n+nmEXW4QMcTHg52w3SzGOchgmCUrwEAYhePg9YvVPCEWEWU7DIJEkeC4BIXj4
PWD1Twqx5AVTNo1C/h6g1VtVACHe6rlV75+Qlg9Sqv+PwygFGNHsVRCiGbpnLDRZQZVK7tcI
RjQ7B4Rohu4JC1UzHQT/T6jmGmVTs3NAiGbo7l/4ExNRHqG55ngGhOCgd9ta1UiPa5nkjlrd
n6PBbnGPJUQAZFCTmvrUpmGTks3vz2jeaD3CmtjoEMwXd70G2aeGDnSx+3k1u1OaXKNTi4t7
rXHxiH2ft7/m+bz8fYawxp/v53RcLhlzidnyPY2TIRaFssGnphiTrVkpAHpBr4Nu02OejDFr
/G+Ge4TQRlvQu05aaEzCW+FrdeqF8jE5bnkWjndJ+zOxQj2fk79rmvBzdi+qrEzb7pVMXiDa
NVp58sRVgdrnJI6V8/WwJ4dDgIiMhgQr+x3QjvmcfDrGZDlxilnrRJ06mMUT4dm2iMoekESs
ZJ8n5NtNyn729tqzQ22sNhJivwwikTUGtd+aekFoZbkGxWA6pOlMVJ8QGmB14hCHxJU68aK5
w2rtk2CSlQ5wOlaKhCAnZSU/J+KSiKEUCg2EOMK6TG+Seccgmq1T/UK03urV+d2FnRALGfSd
MJU1aQefoxM/pNv8su1bfeKnY+VoRvHLJupFxlJc7v7L4ddACCdFVjQpLc6jSjdXDt3A6VrR
Ojp3ulADgwI5R/Wu0EqGtTwolkyGOOfoFF7E5b5vwT+/RgUWgW8uwJeewW9o08/T8ledSphS
e61r5+lQU728C0M5mq6/ahjXdhIdJoSXwpc9eyWKJVvFziwS4kSd+EHe5he9byqo8kOWOFZS
z2eDtgrTVFxqmw8Rom6i4qbNs96/byKE11T3IkQ9JuVGv5dOfDq0StA2bgeNM9mpaarJMTlR
Cqfk0001gameSlKnYWVvSd9DJGbuf9sdROGPUZqbanr27znQjmFNmRBOnmw5VDtRyAfGgXuI
y3RqDWX+uvidKedugbDfvReKApR4Pik/iCXqvim5V8Iv1T0EHzZIAALvRgCvbrzbf9C+MwIg
RGdA7xSny45ew4Q77bhzbxDiTvR77t3ct/VU4v2yQIj3+9BYMKu7EoEMwfYmCMGG8AEC1DRF
l0oomfi+ACH4GN4swf+QAfQQPHeAEDz87l89q1LJfqgAMgTfHSAEH8NbJeBDBvrCD0L0xfNW
acgQfPhBCD6Gj5EAQvBdAULwMYSEDyEAQnzImTCFjwAIwccQEj6EAAjxIWfCFD4C/7Pkgsdq
8E3sAAAAAElFTkSuQmCC</item>
		<item item-id="40">iVBORw0KGgoAAAANSUhEUgAAAO0AAAARCAYAAAAxHSvtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQwSURBVHhe7VmJreQwCE1dKSj1pJo0
k2Ly8Q022GTG0Z9IjLRabdYH8HhcXi77mQXMAq+ywPIqaU1Ys4BZ4DLSmhOYBV5mASPtywAz
cc0ChbTnfm37eV3Hdi3LEv+sl/sUfue1r+k7/L0d/uuxoW/rDqvi6n3Na/IJ7ls8ey0Hz0Ph
cR2Oa8u2CXpHM3yhA7WrswtrU9Btre7OOCUhumt2ih931n/jx1jxZH2mg0O2AfZd76kIuw3+
1f74u8DzkQwt3gW/AkPy80oGVjaMfy0z71aEtN4psFSRwOVTuKAmnHcytC8rSTR0RotCeeF1
At5iQzLKUzocBwH72Hjwb8mMAiK2q7dh4yFg/724m7N7G/x6a3j86rv+Db/GcILPiDjU6ws+
576hBMQhJNzlfCoFM+9fGPMYCDBOKXG4NEcw5GXDcnkeocAp+REhLfKHst4TtwjaOkoQvHae
xumIwkiB+x4u74A7HtWB3AwE2EplwQulWRN2OrtS7J8gbbiHw+on8KuNqPIZZGPnq9mIIUCF
f5YsK1Z4wl3Oj/GeYj8+ABIVQJ68V5QN7WiCwijTilQICidbUNDd/0EEqxRzR7WZIpYB7iCs
DAvUjLITHzxLB2pg3050f/NJexzlTinT9tZ8TNrUHo3wmxmENXeKmY0JULES44nL+2ftx9l+
kWBbag8HVZF4DrYXzuodO/KDKNLXht4tKVpAD4R1gayORjxpUcRTNYJVD417MM3+x3QI1hyX
W36VIhuXTJudiSvzQz6GADkibX/N56TV4PclZqyjMiUoiZ2l7JWzYh3ApbaGuUuoNAMJ4ZxA
AD9vKG7ZZnaVbL1khlRQTI+5LAVDK1Qya0kbHD0Cq6jd5wXteTpEynbI2HHcns44yMC6g+tp
T+ipUXJnM+1gzTeknY/fmOT9O2lQVBHDhT5hFiHdRQaDcRajuSvMBvjExraZSk5k0oqZg4k0
uMdNWVXVE2WhcL8hUXMMaL3zcR3yhRAENNn+RqZtdWGm7xDWcUHOEnCw5mPSktJNwu8+Zv3u
Ag2BYqlMzV7hoOkb/TlMptXoh85Xlbu+l453DWS7M9REmZYB4sPpMVseN43+7L41lqN5+BDd
YaYOycPgTBVnp5KWlr2+WG2GSqM1uun//+FXUXjkMw0O1YSWy1xSCaq4iyQr8gIiDFYJUWXZ
XAAo87P49NqJZlV5XEfKD99pcanHPQUx0+YsY9Mf3C2Sn9UhkEX71KPvaUnXRd6+IUDg93Hu
fRWm2OQNXbOm987+DX534Rqsl95ORRy4t1BBn7oXZe9Ke4UAkN7K2zfa6vk0RML41l54RUtv
Nz8aP4UqetrJKNhxNy2ApprMzvBGHkkrpP/6Hf2mALb8xyxgpP0xQFpxRtna9XVA2u6bsbYH
/3ljmIBgASOtuYFZ4GUWMNK+DDAT1yzwB3TAg6JYxKDMAAAAAElFTkSuQmCC</item>
		<item item-id="41">iVBORw0KGgoAAAANSUhEUgAAAJcAAAAtCAYAAACjzvlqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAO7SURBVHhe7ZzbgYQgDEWty4Ksh2ps
ZophAVFeASKzKKN3P1meyTEJAWaS+IMEOklg6tQvuoUEJOACBN0kALi6iRYdvwKuj5jltKzQ
9sUSeDxcBqxpAlwXg6WHezxcepGwXDeQBbjuEfpbRoXleoumb1gn4LpB6G8ZEnC9RdM3rBNw
3SD0twz5fLjWZUtFIB1xOdOn4FqXSSIX2VlHHyFn8zHMUnxKY32kmLePZtfJkdNL2q5y2T+w
aZEunZwrp9M3rv9JzuXJmYnz4bKLBlw94dLKtlAZefsg+ONaKHxlqPqLVXic1/uIhQQ1X04l
nuO51eA/AdcqhBSwXD3JklK78AOYzTKlH/NWXrQcqh/3f2edwja58m2JSeI5gN0DrSCRwHJp
t0fGJ2qyepFFtwjL9jV4sUK1vBOIrJKXXVcJfQo+QZyjWv3Q/aXjpKca1g1vIJx0i3rwWUjj
5gNK3WR5MZeLBQ5QXxlQn5eDVqivfAquTenKXWp+kg+6bI0UFcrtUq42LaePzAh3zLVcpt6x
u7KTWJU7tIElD662DzgB8QhAPWs6aFnbitNWXLhYAGbitVWDSUw4Lqfg2mI0+9HshogHl0+l
IzlwlVa55Z3C+S/2v5QzVj8NcmDEXCzXmbVQek4UXGk5GXMdQOXiwVADR8wVdkabz56Wayww
7ppNtCOjrINxhftOLRNYB5B6a8nFSkR5PaCvp6VcQH/kVzw3FC0OAf0F0FF5rji28hLDaY4r
uruWSyKXksuZ//XLc10gVwzxLAnwk6jPWjdWc4EEAFejkOOdXWM3j24GuJrUu+2sOedrTd0/
pBHgalCkzgmJKOHZ0M3jmwCusypWOzd9ugK3WBcc4KrLyKuhkofLdkQGuOqCA1x1Gbka3lEY
4KoLDnDVZWRr0Mc5COrzAgRcbLjCirBcdcENChf3Ckh9gWQN6qjLHMrvh7pq/MqpP+Cqy35A
uNLD2D6/95Ce7AfXfovXjOuCRY0T15yvElbucJz/ew9uR1eeM+PaSO52wVXC+PFxxrJc/m3Y
SLC94aIfK2gA6w8RfpyBbtMfCq4SQL3gcjdgaYhwh62dveHgym3ty3AVbn1mA/PQLZaeWSHd
0AbYQ+DyF/+PMRcy8W1U2VbDwZX7eclebjF4maVjvuipFtxiO19DwWWeSlFu7NTvPTAsVzbP
Fd8LR0DfjtYPpSK+WWRzW6QimkWnG45lucxSeE/Fv1o1pzGSqBwpFesMCJeeb+593dfrZXaQ
e5nMbI5qRgKDwgXtPEECfxVJDQPjSHj/AAAAAElFTkSuQmCC</item>
		<item item-id="42">iVBORw0KGgoAAAANSUhEUgAAANYAAAARCAYAAAChDlIiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPQSURBVGhD7VqLccMgDPVcHsjzeBqW
8TCUjwBJSBg7OGlactfrhcpYPN6ThOhi52ciMBEYjsAyfMY54URgImCnsCYJJgIPIDCF9QCo
c8qJAAjrsPu62GWJP+t+WLOV78u628Njdex2BZtkm39vJqLZtNnJe6o5/NzpXWGq1S5pXtir
MAY+sD8N2M0ROPyeNfo9HI1Re09W66iTP2Wv8DjGmNqnB8/9LnPk9WXesTm1cWvslrm8uW+J
vhq/ZHuNdChjRWe9qNJHAtHR3e57csMGAeJnwL2GTf2eqEcqorwpmBkeJCLyAsgAVSVoB+Dw
C9YIhBopLG1PNuAM2UP3fmn82LcsvhC8USDFgVn3GwhODPwYCCqsO/FCG/d8K34gwqv8Eu0b
pCOlII8UzwhLFqN/FxeoJDZsI4v6dYmNwEHy7Z1rNLvLnG/KWBlxswlB1v1VGyciiLO0/ZYD
lp+/VDbRJuhOG0fZiicSmV8lW9VJRObbLWEZU7KalrFaNq+QDpeGqrBejNa9wvroGgNvULmO
I7gjlP96XlJdD0JysA01B6lSUEGojIcypWSIoKoTv0GIW1o3rJn7lHihjZMMBUcfqWqq+AW8
6hFXJaz8UKpNq5xsHFBnwmrb3BVWiEA5zWtlKCYLPTORM12jRiL+3cTh8TWqZXEhuC6se7hI
5IM8k88rlHQnkZ5ksnO/o1BcmeezEQqevBLAwjqvcLyPUDp28QvZ95aCkbgQBV3ta4TmgT2M
RQlLPmOd2NwmHY/Sqa6+HnjbTwzAYfgatSycfU3kcCUgxL33Ziw4J6PAl0COZzN+HnYExecr
c+73VQFp9nzzjRcrDJIqQOEXtteI1Gy3ix0gFy5Q40cU1nFi8wrpcD3PO4b1Iu9HZpL3pO7k
x9eID/ElilJilC4vxeY+LnopGGq5Ev3JC+txTs4ev9XS7vIZi1c1QhOMzNlhz8h3UVi0xItl
Me8KntnIB9AArNRal0o2lrJHJyw+X02mz6+R+iQT+t0ZizYLEIqMpN533CZP3cP0hOp3yNqp
nY46fkHQqCuYM6E2Tn2rzkwtfmmNmF5hkQiyukMluucS75+2jvsbbgPo0nfBnRkux9IupDHe
oq2VEO7bRrSaX8bh4TWSvWC4DBeWsCf4XhEHRm28zkz1XRbxm5fAyAeyv1fusSRuxSwRj0Kc
X5p99xlLNYTSQWFqzDYgrKZNuf96Oss8M38PDt++xmeQ+2+zdv5LkyOUEw4+W1GgXMr1wjq1
+XbS9eDw7Wv8bxJ4Zr2dwnrm5XPWicBfRWAK66/u7FzXRxH4AUHnzYUa6n/8AAAAAElFTkSu
QmCC</item>
		<item item-id="43">iVBORw0KGgoAAAANSUhEUgAAAMQAAAAlCAYAAAAdvkZMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQjSURBVHhe7VuJja0wDKQuCqKeVEMz
r5hsTnIZQi42oFlppdX7D8cee3yFv3D8AAEgcCCwAAsgAAQcAiAEogEIeAiAEAgHIABCfC8G
9m3hy7Z/z7CHLUKFeBjwMcftnK0rX5aNgxJtCIMQbfhN8fSPMUGEnW/LwlEk2lwCQrThN8HT
P86YrguqbVoZ/02g1VtVACHe6jmr949xwwfOxd/rsnIGRlR7FYSohm6OB1VVEK2S/7uCEdXO
ASGqoZvhQTFMR8H/Y2K4RttU7RwQohq6/3/wxzaiPcJw3eIZEKIFvX97VgzSq22T/FWr/zkG
7Br3GEJEQEY9qepPozIse9f+Kz5aj7gnVm1BdLj6zOjdR69IFyM06Nk9TJ7RqcbFfZ8psdP5
JB30KTlaU4c76Ue1OJDJ4I5MXS39+SoXG16F0IrcCT69zRhBCA2JDLpDj31TBllDDpB9y6Q+
NjiVbr0uqGhM4lvhZ3XqG+Al0orsFH7YzHwTBz8pR3teB/Bp1Mp/N0SI/EzK3OXtjPvZt3xc
BC1TEIhGjjwoJskuLoLYkApBEMJmDA8kCmBfR8qOEsf7301laaflEkeMW0+dam3p8VwV9iKp
5fCyleFyQyaT4xEHOlmFeTHtHJzN4vtb/o6mnBBCKanEZcvUWEGC4DGyfKDIjOMh0zP4QlmS
DGKQJZLEkzr1COxaGeV2uotD/8ykZTIZf7NrZKJKxM/Efj5vw2Qn5irWle2FhAhvRXP9mN8P
xrvyqxfRkt06NS/4n6m2ypXDMYTQZJAlmKqaiTMG6lQbzEG2PIby6B4j49QyO10Pn6sQWq7A
VwNMtuS5qntFCHojlyJZRohdtErmFnTMUE21TKnSlOEhiajb2ovFwUUQaHKJ7OIR7hYhzCzk
EkE/nZLkQi1BzGft5Akl1GCv+/uwf69pveoJca9dkpYWEaL8VrQlCM/fP7gsjUGf2R4O2ubU
mbmMF5zcWad2q+r8Is+tw95VV6t7eeulMkzlDCHOz7czSrXslunsPfvZKoSyJmpTegVOslQg
/u/BaaB016ndqhYJVXYSCYGeIWwV9bZJYWYJt0zRVcCVbjf5YAlRtnPXsXexdq0eqmk9kmxr
WwRrpVnN9n1loQATe76/MhyiU0sod3i2wM5jDUqtUSk5R0LTM41bJkXzxNk9xJlMFav5datF
BzfVHeIEIr6DAAjxHV/Ckg4IgBAdQJxFxMi5bhYbR+sBQoxG+Cn51XPbUwq+4xwQ4h1+ymo5
+nWarAIf+QII8QVH3nmd5gt2PmADCPEAyGOPKH2dZqw2b5cOQrzdgw+9TvN2mO7qD0LcRWrS
75W/TjOpIZOoBUJM4ogeamDt2o4iCNGO4TQSQIh2V4AQ7RhCwocQACE+5EyY0o4ACNGOISR8
CAEQ4kPOhCntCPwBI9iDVb48u0gAAAAASUVORK5CYII=</item>
		<item item-id="44">iVBORw0KGgoAAAANSUhEUgAAAOYAAAARCAYAAADJ/dAaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQwSURBVGhD7VrZkewgDJy4HBDxOBqS
cTAsN5JoAz7YmQ+mamvreTEjWt26eB+zPguBhcDPIfD5OYuWQQuBhYBZwlwkWAj8IAJLmD/o
lGXSQqAI89iN2g9jtDKfzyf+bMY9Cp/D7Ft6bn8r7Z9qRZ5tu10VV+9bXpN3cM/i3vH1dz3w
z2fYCjgPzsFxdXtCTO3ZtuwXgrl7lsBsrtm5/9BeX/afO3fNi4IP/dvR4Rf2jTZKnDvvmbGj
nC9u5bZRn/H13i7A8fIc7y8JxITpHU9PH0VaHgWD5KE9kch72QiOpNmS4z0IygRpv/hJ4M46
g7VYfSKw/rvGQO6fsMYVEc8Hx72g5nCvCdhag/0nv+sr/ou+48KMQhJqhfaN+EZrxjmtEgel
XwU3hW3HrnLC8tynvEYcTwnDpTcQUBA/mDCJz2mosBGgGFqTIYAnCYKcTddgUvUp3FxhAZh5
BosqCSjEmadGWSGoUkW0bJfZYo4wQ4WDfPVt/+nd+o5lTBxEWPUlA3/m6UXfuARUUqdPPiy2
V7YRTxJOOJ91OW6/a6TSGugxg/CSodyx7m82egiDfOErIoP896kwYeR8KFgfTZ+fIZfzDowh
gN8Xpta5t4Aicza21jwRJq2KXg2sFssAKRFEJLxKrRLKmuxZLC9HfdPIYuxsyDZKR2dnzJJ9
jvNqpsVqLEzWZ4Z+Jqm8GB1E6QorGSmQMEPv2sq80kzR09LeYKRBnXEGbyIurzDI14SZIykq
yeN376SvxeLQNlCei/euMMf8d8dnhaxUmIHkli+BYL6/7vWYV3xDy9HzTIdtY76mAbrJ8dLf
TsyYdlBERDYkTEdpOih6rT8byaYoY947Q3BoJCAZlhQrGuSE6+ObNJDYdRr1IoftkYrmcMbs
rLktzFn+07aEjWeSwmyVhXj40/NNLoRZi3EqzBPbSJ9nlPBpj+OhP+7PV3LGpBFERgSZ6eTG
o8LM+7Ka/kxY16Pv9DOQsiWVte3kPZ4xq3oBTR1t+iC6xP1iZ80TYfb9d91nnMilOuuVhZUw
L/nGBmo5IAQ95pltCYcyPAIcPuV4qTQHS9kAKiPazaksLGXLaYYixkgerNdMPkM1/EHjfdaA
DA9/+sLkJaovqqtBTm/N2FT9W/6re8w09a6HOVCYbPjT8E3sG1nmo9N2UNmg4Ry9avFXjSMc
H0pKRv7PHxnxbt5j0rKsTI3C/U6rnAuMqPqJayKdeAZvXrmn6vcK9zImv8e0gxF6f4zuH+3k
l90xj6yJfoF3pk/8d81ZojjDicHxBiUMzyd0TUdvCQCfYKa7cI9ZZ9Kok4Sb4DjlDLuObGA1
MJV9gPR69QUEyLQRVkyOnFGYJ3W1vGd+wai1xWQEljAnA/x8+17Wdf2SuwNs3ZeKnuq5UWuH
yQgsYU4GeG2/ELiDwBLmHdTWOwuByQj8AX7YwZFY6xDNAAAAAElFTkSuQmCC</item>
		<item item-id="45">iVBORw0KGgoAAAANSUhEUgAAAJcAAAAtCAYAAACjzvlqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPLSURBVHhe7ZzhgYYgCIabq4Gap2la
pmE6MTM0UbT88pL7+Z1SvjwiKTVs8icKVFJgqGRXzIoCm8AlEFRTQOCqJq0Y7gKudR63YVrE
2z9W4PNwabCGQeD6MVhwuc/DBYOUyPUCWQLXO6L3clWJXL14+oVxClwviN7LJQWuXjz9wjgF
rhdE7+WS34drmfatCNmO+DnTTLiWbTocNEybbEdW9NM6b6PWetzmlbpOzB/rNo/7ZNr3jXFb
/Ptpe5mOtnrjxvZ37yFtx79bFlzrPEUGWlHo7kyDAw1UGrLwRKb9YQDApxHL4gSDZfJsGpiP
Ltg2QDeMs8INGE3YCfiKAddJ7EhPpe4wqDJgWMItGHsEuZ5aUf7Y28d9pNpMBhYzgGWe1W+h
6+jdZwLwq52QHg5cmlQqPzGEkzfvzYAq4n/cqH+SAP5I6W3/b0CYDh+GzlJVmwkHCAUzNHOX
RSQy2DwiF9bet0P45YQLGyKJhVmTyrnwmo1g7S6hztcB4MIwReHSDj39sYOpfAN5FjHR3eVU
3d+8Z88kXAq+ENzcNOm6LNqnqzBElzX7oWhiI6Z9cPDAbPj3hyTQZ6B5cAEYu5/Sfb2lbFHL
oXlgCMOlwA1FLUj4vaWVGj+CCyeDVISC2SiRiwdTfuRSpDByLmd9sv5IL6nKp2ipdFIgM3Fd
sCk/u3ZiWli43Jsj4CLCJE9saZVWwHtaDEYOZAX7Qy+Fx/YFsnM0N/lV6B78yAUsnM8V4Twt
PRZccmP3V9ByBIPjbkJKQs/RO90mtM+FtY35A/3Pz+dj6QyG6xrR3P22nLSIsRWR1kNaiALJ
rQiRSBR4UgGJXNlqylEYVzKBi6uUTYzPR/jcrr21F7iyPO4fCmd17q6xwJXl8nVbYeNRnoxZ
qglcLJkCjahzt1J7H+wncBU7lXNaUWz8Ex0FrmI38s/Yii/xzzsKXKUOlKOwpHKNwnU923z0
renQUZc+vD0Oa4mKAO5RWFL2Pho0CNf10LXO9x6ulZ5OnVKkzLgPNO6Psjm4qMI1fuTi5kJU
GTES1SmBuS92bxbagivyeF8brnB1JQAYewunN1zyxtsUXDGAasF1VsCGISJLgPN07rJ1c3BR
LyTE4YpUfZIFd+6ySNWF++XDXVJSOOiPwIVH/2DOpU963Lr2Qp277NYcXNTnJWsti07FJuR8
XgmnLIvl86IpuPSBcGgZy9pfYkQucp/LfzlUEvpytBr8bGVTkUK2Iu6w1eI3UQNvrtwaYmFn
2UQtFO7s1tayaO/r7YoDzpvlt7X/vIFG4fq87l0M8A/iJTwg1F2fMQAAAABJRU5ErkJg
gg==</item>
		<item item-id="46">iVBORw0KGgoAAAANSUhEUgAAANAAAAARCAYAAACsECJlAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPJSURBVGhD7VqLsdwgDHRdLoh6KODV
4WZcDI8/EkggY3vuksfNZJKzOUArrbSIbGZ9FgILgWkEtulfrh8uBBYCZhFoBcFC4AYCi0A3
wFs/XQhEAp1G75vZtvBn16c5VPm+7dqcDqtTmz2OSWPz3+oIaHbHaLROM4eb268F97Mbu53y
yfNXzx/x5RM4fIONh1HZT8pEz9xEiPNJx1chILLPU4jEQGGex20yfj71nuMUz0evVca38eLf
VZPA+R0PRh9QgYKh8EfUAh4QXVziiNYu1BvTrhN4V4w5tcqk8UROBLahoLYIhAf4qeCAMD2B
w2dthPiNAkD6nvMJ7ys3cyRyE+nc87Qbxs/O5yiZQ/8Tc9rxKpKgjuVMFLS3et1xkkYSzgUr
nO8dAllYCdK5tUjGQ6IcCmSMEKRtFpKGBD/uCRw+Z2OpPpIMOoUWl7zQczqJpIrU3Rvj5zpG
CsbcWsA6O2e9ZhPfaP+ATB2Qpgh0HKW0cRWoN+ZycMWsUxtMr11k5Cy5pAT6qI0uv0OZXRsb
JdArJIKVABXvtkKotEck8ZVpniOVjqVV8jPr/xj4/JxYEaWl2gIR5abbK0E4ikcNgTLgSYMS
5VcDbUgH8WFlHk+ySwQChvAZiEsR+EyDzlwddqH9TeLwuo1dOQOlECVz53DJKHPBVflqU3Zt
p/Yjhg7yELTtc8xDrEYylq4yAdmOicXNyVdkWmGN5CWONdyF8xuMzQOb9Q/ikGXOw4ACRMqx
0Rh5cFlj8vkngA8zKluBpnQJLvd3cXjcRhCEyLzsM/o8eLhgvYsHXhD5pLyS+Uriw94YVHXj
eVg6JyRffe4uVcmdv2OCAbHHQdhtY5NdCptSYG+CDJTBGGlwNc6/fAa6mWkjajM4vG8jzJTu
31ylebYCcYSsn3NySyTDJX4GY0Rz+oYGxoI8A2XSyM7YFwmEpZnvszQNgdEY+sDnMwuQVc64
/DV3U6ouiSBDPJF8WwJ93ka8J4ZAQh0vxYj2SVAGja98xUxdLK67xR3UB36upFyQiMRa0DBE
yvBi3EQYN6lYAuF7IHvoA/dE5P2NEtx/1GMi6ngtbX7g4dhLStBOlNwDcXJHGilIzcH7sAkc
XrYR+cIlFCjDZ7soBE5YOhWfcM/9FGAvuFtcjgqQeO6Osf6OfJ/moxInsRa806nve+De6sQN
70NHISP8nwigO8GBm8jBOK2uMKONfed7CQ7Pnji+E4e1q4SAnECWIPy9rC25jkDDMf96cFkC
/fc2LnJcQUBIoCtTrrELgb+DwCLQ3/H1svQFBH4BQlYsPdYGhroAAAAASUVORK5CYII=</item>
		<item item-id="47">iVBORw0KGgoAAAANSUhEUgAAAL4AAAAlCAYAAAD81VMdAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQXSURBVHhe7VsLkqwgDPRcHsjzeIA9
h5fxMCw/NWCAjKiDTm/Vq9o3E6TTaWIIbKfwAwZ+kIHuB32Gy2BAQfgQwU8yAOH/ZNjhNIT/
Eg1MQ6e6YXqJN9e7AeFfz/ENM0xq7HvVdYOC9GV0Q/gynpq2msdRC35SQ9cpJH1ZqCB8GU8N
W81qHF2et+VOP6q5YbStQIPwW4nEURzzqLzuldK/912vRii/yCaEX6SobQOb5XWJQ//1UH4x
aBB+kaKWDfSmNhL5POpNLsqdYtAg/CJF7RrM48CUNdjkSiIG4UtYas5Gb2j7pbyhLUz6OTa6
ubB54UeERTWjrR/X16fLKK6mPLtvzOPYalb6fbSJsxs7g+mszV2ExfcJg5racnInpm+uwLSf
trzKcG84o23Wkv3ipbWL+rP5sRvGUluXZHw3KN4YxZPzr9dzA2KIWnFMgyXVOELnDlt3ZjF6
wdsFcNaC5Dmhp6T3YzqXa+nTkn5qvge/z+CE6jpNRPglew9oFXi4YjJz+YRcUrx/flDqBIIj
ALbFsGX7KzsHIQ6/imOHqMDN4li/d/ZC/4tx33PiOGD9vwlTEfTVBqnkouMQ8zLpw7Uxyvgr
PMaeQmcX0mIQjOUTlKDUcSZl4a+rwa7ipPjjVf5hIAIc/lm7ucznvvyKCeL8+BACiQ3104he
byj1Kzgp/BswHfXltHGE++2Z20EaFbZJQHGp475n7COAaeFHY/1CHJbWriDrfZjxKTIngvzd
kMzeIQNu15vmbMmKNwRRIV4j/M3feD4ug12JqV7Ax+KSztRcJRCeKIchlFUOvPD3Y52d1qIR
ozDpVgjfrOSS8I+FqCxc7TzpVctEdizYDouuY8ki54V/H6b4wCr3/2MRyI0K/dyVJgtPky5x
/Akyn/GNRvMX63KlDh0ri3/oU4XwjZBKwq8RW/rcfbfgLq7x4+4VJ/w7MdWL+VhcXDmci/n2
VpSdKOerhmyNby/lOSxHSt1iVyd5z7uwMakJTi7jGye3fezSUYi6OqedXJa7OrZavRVTDbN1
Y3k/yTODBLR9nsr4ehVl/4agtLldGxrBHSWihYy7fB8/1bP2rUX7as1tIIR11h4X3ztf7PZZ
hPTsv9TH/9vdlbkSU51wa0anuN/66mlNUOEn7WPNMFrLzkXsBXtb/M1tjRgw9rkM4MrCc2MH
5BUMQPgV5LU2NFlLtwa0ATwQfgNBOAXC4X3VKbM/7iEQ/uNCxgPOXg14iY9nugHhn8nmt56l
OxrpqwHfAtX2vBB+2/ERoMtdDRAM/1ETCP/pgRdcDXi6i1fgh/CvYPXGZ8quBtwI6CFTQfgP
CZQEJtqZEpacDYQv56p5SwhfHiIIX84VLF/EAIT/omDCFTkDEL6cK1i+iAEI/0XBhCtyBv4B
0pExEv47KvAAAAAASUVORK5CYII=</item>
		<item item-id="48">iVBORw0KGgoAAAANSUhEUgAAAOYAAAARCAYAAADJ/dAaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQTSURBVGhD7VqLbcQgDL25MlDmYYDO
wTIZhvIxYIxNAqFppOOkqiqFxH7284/7mPVZCCwEXofA53USLYEWAgsBs4i5nGAh8EIEFjFf
aJQl0kIgE/NQZleHMXo3n88HfjbjlsLnMGqL6/b3rv2q3tHapuwuvA+fd49QZvPPJuuz7DBN
B9BYbUnPhIJbA3wAgpvSl7huFvAaU4wdwjvaKQqS8OX2qNJ+ycZvsV/GIauTsXa4cDbA6/H/
Dj/JNgeyX3FW8s2mz9Yye6YwftNa5xyoIKYnDdYISJqXgiAUDO9IsOlQeyKzX/dk9RQ2eySk
V3a3K5M/EcSbOiQQKR7u+VGfqTrUuPLGtftURs3hWztmaw9vP/yu/7Gf8w3ie5W/xGBO/YgP
/jwxpbOSb7Z8lpMZSFnpIq9LDCiIiWye93tyZhLVzhAE5CJXyJBw1j0noRUcZE7GQarZ983U
gZLD/Y315ImBobZ67jEwtYMQjfJ/Q8xQ4VBbUb1QanrAfnywKHxHDOqIOCC0VtYHpIxZBFN0
VvJN0WcFmUGGuRlT9JtAvEii0rDufzZDEoctDAsZhgorOjVkvbmkHdOBIyauKP6DmFrnkk7K
mK093cTstV9vEQRk2WNLRIK3x9sSJAcTKB+rdd9XeT+VS1n+rOSbos+KMsst0HgpiwEt+szQ
g0RgsmEDKV1hJUZcBOhQtsE9Le6JrrB2gg5V5DutHqhX9mXM5HxcSQ7tgEK9Fk9MbQOlTN4u
Ynbbj8whLtgsYGz9KDiSn0Fk8/LlYmiLaOmbS/hWj8mdlXyztS7LPLvH7MqYdlCEyluemBa8
1F/W5D3PNr2ht7Wfy5jnOnAlSTGYYYdYDedEeFTS4kBi92lugHBogxImW5aakz3XifmM/VoB
O/S7gGfhS8y6tiUsxKP28Kc+O0LMVksztZTFTX/hNEyWwD1nTNH1QIgMd7p7zJHomwdPM3SQ
AA7JC/fMUlC4njGrXMtNhG1ayblQ6BdP9lwlpnZZjFZRpzOCEZuVk+8kHx60waTfv15YLwNm
WeVxrVW8ZfDP7Owxz9qyqcQsBI2aDExlI1GzDeEahjbwrewxnCyZodKgDs2egAQrWdyZxCxL
1BAb6CDnbM/5VP1x+/nyVZq4xuCAKp5qgFMPEcWMKZ4l01fpJqGYyDMygyNMJqY3Cbnr6r/H
/MH3mvTO8so95u3hz30dfFbCpWWefIU7zMtBZYyY5T2mHWhIvXa6x7xwR2mnw1fuoW/bbySo
Iqzx+EC6cxTvIuHdBTGJP027xxRkZv1G8qcGVuubPyOO9OgZNElk3hvukIF0wlAM3zM/Kvp6
2TACi5jD0D118Czr2jLMEbN5X+r2TP86x1MAfOV7FjG/0uxL6bcjsIj5dgst+b4SgV8ABX5T
pJDpVQAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>