КРАТКИЕ ИСТОРИЧЕСКИЕ СВЕДЕНИЯ .


  Одним из родоначальников шифрования является код Цезаря , 
  иначе говоря подстановочный шифр . Смысл , которого , 
  состоит в том , что каждая буква сообщения замещается на букву 
  отстоящую в алфавите от данной на постоянное число позиций . 
  Но с течением времени криптостойкость этого шифра оказалась 
  недостаточной .

  Слабость кода Цезаря повлекла за собой появление более 
  криптостойкого шифра   - перестановочного шифра .
  Основанием перестановочного шифра является перестановка букв 
  сообщения по какому-либо правилу , которое называется ключем . 
  Но опять же с развитием криптоанализа , криптостойкость шифра 
  оказалась недостаточной .


          Теоретитческие  сведения .
                   


                Циклический метод шифрования .
 
   Циклический метод шифрования используется для шифрования/дешифрования
 сообщений и обладает достаточно высокой криптостойкостью по сравнению
 со своими предшественниками ( код Цезаря , перестановочрый шифр и др. )

   При цикличечском шифровании безоговорочно необходимо использовать в 
 качестве ключа приводимые полиномы ( полиномы имеющие корни среди до-
 пустимых значений своих коэфициентов , полиномы которых могут быть
 представлены в виде произведения других полиномов более низких степе-
 ней ) .
   В общем случае алгоритм циклического метода шифрования имеет сходст-
 во с алгоритмом кодирования циклическим кодом .
При шифровании и дешифровании используются математические операции по модулю 
полинома. Это необходимо для того, чтобы полученные коэффициенты криптограммы
не выходили за границы алфавита. Операции по модулю простого числа не подходят,
так как при этом мы сталкиваемся с неоднозначностью при дешифровании (например,
при умножении: (25 * 6) @@@ 128 = 150 @@@ 128 = 22, 
при обратном преобразовании: [22/6] @@@ 128 = 3 @@@ 128 = 3, т.е. получили 
неоднозначность: 3 <> 25). При операциях по модулю полинома такой неоднозначности не 
возникает.
   В этой программе в качестве образующего был использован полином @^7 + @^3 + 1.


                          Алгоритм шифрования .



        1. Переводим символы сообщения в цифры по порядковым номерам
          элементов конечного поля . 

        2. Приводим сообщение в полиномиальную форму , где коэфициен-
          тами полинома являются полученные цифрыи .
 
        3. Полученный полином умножаем на заранее выбраный вами приво-
          димый полином . Перемножив , суммирование коэфициентов про-
          изводим по векторному представлению из таблицы .

        4. Заменяем  коэфициенты полученного криптонома буквами . По-
          лученный набор символов является криптограммой .


 Дешифрование реализуется путем деления криптонома на ключ ( полином )

   Пример шифрования циклическим методом .




Номер
Векторное представление
Степенное представление
      0
          000
        @-@
      1
          001
        @0
      2
          010
        @1
      3
          011
        @3
      4
          100
        @2
      5
          101
        @6
      6
          110
        @4
      7
          111
        @5

Для примера возьмем слово БЕДА

1.  ... б е д а ...

Переводим все слова исходного сообщения в цифры , используя 
порядковые номера букв алфавита ( А = 0 , Б = 1 , ... , Я = 33  ) :

2.  ... 1 2 4 0 ...

Пусть образующий полином имеет вид :  @(@) = @3 + @ + 1 .

Переводим преобразованное сообщение ( п.2 ) в полиномиальный вид :

3.  @(@) = @3 + 5@2 + 4@  

Дальнейшей процедурой является перемножение сообщения в полиномиальном
 виде на образующий полином  . Суммирование переменных производим по
 векторам в  вышеуказанной таблице :

4.  @(@)*@(@) = @6 +5@5 + 5@4 + 4@3 + @2 + 4@1 + @0

Полученный путем произведения @(@)*@(@) полином называется  
криптономом  .
 
Следующим шагом является перевод полинома из п.4 сначала в численное
 представление , а потом в буквы :

5.  ... 1 5 5 4 1 4 0 ...
6.  ... б е е д б д а ...

Полученное в п.6 зашифрованное сообщение называется криптограммой .

Дешифрование осуществляется путем деления криптонома на ключ ( полином ) .




